<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Animal;
use App\Models\AnimalDetail;

class AnimalSeederDescription extends Seeder
{
    public function run()
    {
        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Лабрадор-ретривер',
            'species_slug' => 'dog',
            'breed_slug' => 'labrador-retriver',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '25–36 кг',
            'height_range' => '54–57 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Лабрадор-ретривер — одна из самых популярных пород в мире. Отличается дружелюбным характером, высокой обучаемостью и любовью к людям. Используется как компаньон, поводырь и служебная собака.
',
            'full_description' => '<p>Лабрадор-ретривер — это, пожалуй, самая популярная порода собак в мире, и на то есть веские причины. Изначально выведенные в Ньюфаундленде (Канада) как помощники рыбаков, эти собаки стали эталоном дружелюбия, преданности и универсальности.</p><h2>Внешний вид и стандарты</h2><p>Лабрадоры — крепкие, мускулистые собаки среднего и крупного размера. Их облик выражает доброжелательность и готовность к действию.</p><ul><li><strong>Вес:</strong> Кобели — <strong>29–36 кг</strong>, суки — <strong>25–32 кг</strong>.</li><li><strong>Рост:</strong> Кобели — <strong>56–57 см</strong>, суки — <strong>54–56 см</strong>.</li><li><strong>Шерсть:</strong> Короткая, густая, с очень плотным водонепроницаемым подшерстком. На ощупь она довольно жесткая.</li><li><strong>Окрас:</strong> Стандартом признаны только три однотонных окраса:<ol><li><strong>Черный</strong> (классический).</li><li><strong>Палевый</strong> (от светло-кремового до лисьего рыжего).</li><li><strong>Шоколадный</strong> (коричневый).</li></ol></li><li><strong>Особенности:</strong> Знаменитый «выдровый хвост» (толстый у основания и сужающийся к концу), который помогает им отлично плавать.</li></ul><h2>Характер: Душа компании</h2><p>Лабрадоры лишены агрессии как к людям, так и к другим животным. Это их главная породная черта.</p><ul><li><strong>Интеллект:</strong> Входят в топ-10 самых умных пород. Схватывают команды на лету и обожают процесс обучения.</li><li><strong>Темперамент:</strong> Жизнерадостные, активные и очень социальные. Лабрадор плохо переносит одиночество и хочет быть в центре всех семейных событий.</li><li><strong>Отношение к детям:</strong> Идеальные «няньки». Они терпеливы и прощают детям их неосторожность, хотя из-за своей энергичности могут случайно сбить малыша с ног во время игры.</li></ul><h2>Содержание и уход</h2><p>Лабрадор — это собака-атлет, которой жизненно необходимо движение.</p><ol><li><strong>Активность:</strong> Если лабрадор не гуляет хотя бы 2 часа в день, его энергия превращается в разрушительную силу для вашей квартиры. Они обожают аппортировку и плавание.</li><li><strong>Питание:</strong> Это главные «пылесосы» собачьего мира. Склонны к ожирению, поэтому строгая диета и отсутствие перекусов со стола — залог долгой жизни.</li><li><strong>Уход за шерстью:</strong> Несмотря на короткую шерсть, линяют они довольно сильно. Рекомендуется вычесывать их 1–2 раза в неделю, а в период линьки — ежедневно.</li></ol><h2>Кому подходит эта порода?</h2><p>Лабрадор станет идеальным другом для:</p><ul><li>Активных семей с детьми.</li><li>Людей, ведущих спортивный образ жизни.</li><li>Новичков, так как лабрадоры очень покладисты и легко дрессируются.</li></ul><p>Лабрадоры чаще других пород используются в качестве поводырей, спасателей и поисковых собак благодаря их феноменальному нюху и желанию угодить человеку.</p><p><br><br></p>',
            'photo' => 'animal/dog/breed/Labrador_retriever.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Сильная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит воду',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Немецкая овчарка',
            'species_slug' => 'dog',
            'breed_slug' => 'nemeckaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Служебная',
            'weight_range' => '22–40 кг',
            'height_range' => '55–65 см',
            'lifespan' => '9–13 лет',
            'short_description' => 'Немецкая овчарка — одна из самых универсальных пород. Используется в полиции, армии и как семейный защитник. Отличается высоким интеллектом и преданностью.',
            'full_description' => '<p>Немецкая овчарка — это не просто порода, это символ верности, интеллекта и универсальности. Мало какая собака в мире может сравниться с ней по количеству «профессий»: она и бдительный страж, и отважный полицейский, и чуткий поводырь, и, прежде всего, преданный член семьи.</p><h3>История и предназначение</h3><p>Порода была выведена в конце XIX века Максом фон Штефаницем, который мечтал создать идеальную служебную собаку. Изначально предназначенная для выпаса скота, немецкая овчарка быстро переросла свои пастушьи обязанности. Благодаря острому уму и выносливости, эти собаки стали незаменимы в армии и полиции. Сегодня «немец» — это эталон служебной породы, сочетающий в себе мощь хищника и дисциплину солдата.</p><h3>Внешний вид и физические данные</h3><p>Немецкая овчарка обладает гармоничным, слегка растянутым корпусом и крепкой мускулатурой. Это атлет, чье телосложение говорит о готовности к долгому бегу и резким рывкам.</p><ul><li><strong>Рост и вес:</strong> Кобели достигают <strong>60–65 см</strong> в холке при весе <strong>30–40 кг</strong>, суки чуть меньше — <strong>55–60 см</strong> и <strong>22–32 кг</strong>.</li><li><strong>Окрас:</strong> Самый узнаваемый — чепрачный (черная «маска» и темная спина на рыжем фоне). Также встречаются зонарный (серый) и чисто черный окрасы.</li><li><strong>Шерсть:</strong> Плотная, жесткая, с очень густым подшерстком. Существуют как стандартные гладкошерстные особи, так и длинношерстные.</li></ul><h3>Характер и психотип</h3><p>Главная черта немецкой овчарки — <strong>ориентированность на человека</strong>. В отличие от многих других пород, «немец» не просто выполняет команды, он ищет одобрения хозяина.</p><ol><li><strong>Интеллект:</strong> По шкале Стенли Корена порода стабильно входит в тройку самых умных. Они способны запомнить команду буквально с первого-второго раза.</li><li><strong>Уравновешенность:</strong> Настоящая овчарка обладает крепкой нервной системой. Она не должна проявлять беспричинную агрессию, но всегда готова мгновенно встать на защиту своей «стаи».</li><li><strong>Социальность:</strong> Эта собака крайне плохо переносит одиночество. Жизнь на цепи для немецкой овчарки — это психологическая пытка. Ей жизненно необходимо общение и совместная деятельность с владельцем.</li></ol><h3>Особенности содержания и ухода</h3><p>Немецкая овчарка — это серьезное обязательство. Это не та собака, которую можно просто «выгулять» 15 минут утром и вечером.</p><ul><li><strong>Физические и ментальные нагрузки:</strong> Если не давать овчарке работу (дрессировка, игры, длительные прогулки), она начнет «самовыражаться» дома: грызть мебель или проявлять избыточное беспокойство. Породе необходим ежедневный тренинг.</li><li><strong>Уход за шерстью:</strong> Собаки этой породы линяют круглый год, а дважды в год — очень обильно. Готовьтесь к тому, что вычесывание станет вашим регулярным ритуалом.</li><li><strong>Здоровье:</strong> К сожалению, из-за популярности породы и особенностей анатомии (наклонный круп), «немцы» склонны к дисплазии тазобедренных суставов. При покупке щенка крайне важно проверять тесты родителей на генетические заболевания.</li></ul><h3>Кому подойдет немецкая овчарка?</h3><p>Она станет идеальным спутником для человека, готового тратить время на воспитание. Эта собака не рождается «умной из телевизора» (как комиссар Рекс) — она становится такой в процессе долгой и терпеливой работы. Она подойдет активным людям, спортсменам и семьям, где ценят дисциплину и верность.</p><p>Немецкая овчарка — это отражение своего хозяина. В правильных руках она превращается в надежного защитника и самого понимающего друга, который понимает вас не по словам, а по взгляду. Если вы ищете собаку, которая разделит с вами и утреннюю пробежку, и вечерний отдых, и суровый поход — «немец» станет вашим лучшим выбором на долгие годы.</p>',
            'photo' => 'animal/dog/breed/German_shepherd.webp',
            'features' => array (
  'Тип' => 'Служебная',
  'Линька' => 'Сильная',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Нуждается в нагрузке',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Немецкий Дог',
            'species_slug' => 'dog',
            'breed_slug' => 'nemeckii-dog',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '45–90 кг',
            'height_range' => '72–90 см',
            'lifespan' => '6–8 лет',
            'short_description' => 'Благородный гигант, сочетающий в себе мощь и аристократизм.',
            'full_description' => 'Немецкий дог считается одной из самых крупных пород в мире («Аполлон среди собак»). Несмотря на свои колоссальные размеры, это очень нежная, преданная и чувствительная собака. Они обладают спокойным темпераментом, лишены суетливости и при должном воспитании становятся идеальными домашними гигантами.',
            'photo' => 'animal/dog/breed/great_dane.webp',
            'features' => array (
  'Размер' => 'Гигантский',
  'Статус' => 'Аристократичный',
  'Характер' => 'Миролюбивый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Золотистый ретривер',
            'species_slug' => 'dog',
            'breed_slug' => 'zolotistyi-retriver',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '25–34 кг',
            'height_range' => '51–61 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Золотистый ретривер — идеальная семейная собака. Обладает мягким характером, хорошо ладит с детьми и легко обучается.',
            'full_description' => '<p>Золотистый ретривер — это воплощение дружелюбия и «солнечного» оптимизма в собачьем обличии. Изначально выведенная в Шотландии для охоты на пернатую дичь, эта порода давно переквалифицировалась в идеального семейного компаньона, чья главная цель в жизни — сделать своего хозяина счастливым.</p><h3>Внешность и «золотой» стандарт</h3><p>Это собака среднего и крупного размера с гармоничным телосложением. Глядя на голдена, чувствуется мягкость и доброта: от «улыбающейся» морды до постоянно виляющего хвоста.</p><ul><li><strong>Вес и рост:</strong> Кобели весят <strong>30–34 кг</strong> при росте <strong>56–61 см</strong>, суки — <strong>25–30 кг</strong> и <strong>51–56 см</strong>.</li><li><strong>Шерсть:</strong> Это главная гордость породы. Она длинная, волнистая или прямая, с плотным водоотталкивающим подшерстком.</li><li><strong>Окрас:</strong> Все оттенки золотистого или кремового. Интересно, что с возрастом голдены могут немного темнеть или «седеть» на морде.</li><li><strong>Глаза:</strong> Темно-карие с темными ободками, создающими тот самый знаменитый «ласковый взгляд».</li></ul><h3>Характер: Пацифист в мире собак</h3><p>Если лабрадор — это неуемная энергия, то золотистый ретривер — это мягкая интеллигентность. У них практически полностью отсутствует агрессия.</p><ol><li><strong>Дружелюбие:</strong> Голден рад всем: хозяину, гостям, прохожим и даже грабителям (которых он, скорее всего, попытается облизать и пригласить поиграть). Из них получаются плохие охранники, но лучшие друзья.</li><li><strong>Интеллект:</strong> Они занимают 4-е место в списке самых умных пород. Голдены невероятно послушны и обожают учиться, особенно если за это дают лакомство.</li><li><strong>Эмпатия:</strong> Эти собаки тонко чувствуют настроение человека. Именно поэтому они — номер один в канистерапии (лечении собаками) и работе в качестве психоэмоциональной поддержки.</li></ol><h3>Содержание и нюансы ухода</h3><p>Золотистый ретривер требует внимания к своей внешности и здоровью. Это не «декоративная» собака, а активный атлет.</p><ul><li><strong>Шерсть и линька:</strong> Линяют голдены много. Шерсть будет на коврах, одежде и, возможно, в вашей еде. Чтобы минимизировать это, собаку нужно тщательно вычесывать 2–3 раза в неделю фурминатором или специальной щеткой.</li><li><strong>Любовь к воде:</strong> Если рядом есть лужа, река или фонтан — голден будет там. Они обожают плавать, что полезно для их суставов, но требует тщательного мытья и сушки шерсти после.</li><li><strong>Физическая активность:</strong> Им нужны не просто прогулки, а игры. Аппортировка (принесение мяча или палки) — их врожденная страсть.</li><li><strong>Питание:</strong> Как и все ретриверы, они склонны к перееданию. Важно следить за порциями, так как лишний вес быстро приводит к проблемам с сердцем и суставами.</li></ul><h3>Кому подходит эта порода?</h3><p>Золотистый ретривер — идеальный выбор для семей с детьми любого возраста. Они прощают малышам любые шалости и становятся для них лучшими партнерами в играх. Также это отличная собака для пожилых людей и новичков в кинологии.</p><p>Если вы ищете того, кто будет встречать вас дома с искренним восторгом, приносить тапочки (или просто свой любимый мяч) и согревать своим теплом в буквальном и переносном смысле, то золотистый ретривер — это ваш выбор. Это собака, которая не просто живет рядом, а наполняет дом уютом и светом.</p>',
            'photo' => 'animal/dog/breed/Golden_retriever.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Сильная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Очень дружелюбный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Французский бульдог',
            'species_slug' => 'dog',
            'breed_slug' => 'francuzskii-buldog',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '9–13 кг',
            'height_range' => '28–33 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Компактная и ласковая собака с яркой внешностью.',
            'full_description' => '<p>Французский бульдог — это харизматичный «ушастик», который за последние годы стал одной из самых популярных городских собак в мире. Несмотря на грозное название, в душе это нежный романтик и большой любитель поспать на мягком диване. Это идеальный компаньон для тех, кто ценит в собаках чувство юмора и компактность.</p><h3>Происхождение и облик</h3><p>Вопреки названию, предками «французов» были английские той-бульдоги, которых привезли во Францию рабочие-кружевницы во времена промышленной революции. Там порода окончательно сформировалась, став любимицей аристократии и творческой богемы.</p><ul><li><strong>Вес:</strong> Обычно <strong>8–14 кг</strong>. Несмотря на малый рост, это тяжелые и плотные собаки.</li><li><strong>Рост:</strong> Около <strong>25–35 см</strong>.</li><li><strong>Уши:</strong> Знаменитые стоячие «уши летучей мыши» — главная отличительная черта породы.</li><li><strong>Морда:</strong> Короткая, с глубокими складками и выразительными, умными глазами. Хвост короткий от рождения и никогда не купируется.</li></ul><h3>Характер: Маленький философ</h3><p>Французский бульдог — это собака с невероятно устойчивой психикой. Они редко лают по пустякам, предпочитая наблюдать за миром с легким оттенком иронии в глазах.</p><ol><li><strong>Дружелюбие:</strong> Они обожают людей. Француз будет следовать за вами из комнаты в комнату, стараясь всегда оставаться в контакте.</li><li><strong>Адаптивность:</strong> Это идеальный «квартирный» житель. Им не нужны многокилометровые забеги, они прекрасно подстраиваются под ритм жизни хозяина.</li><li><strong>Упрямство:</strong> У этих собак есть собственное мнение. Иногда они могут «включать режим глухоты», если команда кажется им скучной. Дрессировка должна быть игровой и основанной на похвале.</li></ol><h3>Особенности содержания и здоровья</h3><p>За милой внешностью скрывается потребность в особом внимании, связанная с анатомией породы (брахицефальное строение черепа).</p><ul><li><strong>Температурный режим:</strong> Это самая критичная точка. Из-за короткой морды французы крайне плохо переносят жару — они могут получить тепловой удар за считанные минуты. Зимой же им нужна одежда, так как короткая шерсть без подшерстка не греет.</li><li><strong>Дыхание и храп:</strong> Будьте готовы к специфическим звукам: сопению, хрюканью и довольно громкому ночному храпу. Это часть их обаяния.</li><li><strong>Уход за складками:</strong> Мордочку нужно регулярно протирать, чтобы в складках не скапливалась влага и не возникало раздражения.</li><li><strong>Питание:</strong> Французские бульдоги — аллергики. Подобрать правильный корм иногда бывает непросто, а их склонность к ожирению требует строгого контроля порций.</li></ul><h3>Кому подходит «француз»?</h3><p>Это отличный выбор для:</p><ul><li>Жителей мегаполисов с небольшими квартирами.</li><li>Людей, которые не любят (или не могут) подолгу бегать с собакой на улице.</li><li>Семей с детьми — бульдоги очень терпеливы и ласковы.</li><li>Одиноких людей, которым нужен преданный и понимающий друг.</li></ul><p>Французский бульдог не будет приносить вам тапочки 24/7, но он гарантированно заставит вас улыбаться каждый день. Это собака-личность, которая занимает в сердце гораздо больше места, чем кажется на первый взгляд.</p>',
            'photo' => 'animal/dog/breed/French_bulldog.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Низкая',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Плохо переносит жару',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бульдог',
            'species_slug' => 'dog',
            'breed_slug' => 'buldog',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '18–25 кг',
            'height_range' => '31–40 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Бульдог — спокойная и флегматичная собака. Подходит для жизни в квартире, но требует контроля здоровья.',
            'full_description' => '<p>Термин «Бульдог» объединяет целую группу пород, но чаще всего под этим названием подразумевают <strong>Английского бульдога</strong> — национальный символ Великобритании, собаку с внешностью сурового воина и сердцем преданного джентльмена.</p><h3>История: От гладиатора до компаньона</h3><p>История породы началась в Англии более 500 лет назад. Изначально это были свирепые собаки для «буль-бейтинга» (травли быков), откуда и пошло название (<em>bull</em> — бык). После запрета жестоких зрелищ в XIX веке порода едва не исчезла, но заводчики-энтузиасты сумели сохранить её, полностью искоренив агрессию. Современный бульдог — это результат долгой селекции, превратившей бойца в идеальную домашнюю собаку.</p><h3>Внешность: Мощь в компактном теле</h3><p>Английский бульдог — это квинтэссенция мощи. Его невозможно спутать ни с кем другим.</p><ul><li><strong>Вес:</strong> Кобели — около <strong>25 кг</strong>, суки — около <strong>23 кг</strong>.</li><li><strong>Телосложение:</strong> Коренастое, низкое, с широкими плечами и массивной головой. У бульдогов характерная «вразвалочку» походка.</li><li><strong>Морда:</strong> Короткая, вздернутая, с мощными челюстями и глубокими складками кожи. Нижняя челюсть заметно выдается вперед (перекус).</li><li><strong>Шерсть:</strong> Короткая, прямая, плотно прилегающая. Окрасы могут быть однотонными (рыжий, белый), пестрыми или тигровыми.</li></ul><h3>Характер: Настоящий джентльмен</h3><p>Несмотря на свой несколько грозный вид, английский бульдог — одно из самых ласковых и спокойных существ на планете.</p><ol><li><strong>Флегматичность:</strong> Это порода для тех, кто не любит суету. Бульдог предпочтет короткую прогулку в парке долгому сну на ковре.</li><li><strong>Упрямство:</strong> У них очень сильный характер. Если бульдог решил, что он не хочет идти в ту сторону, сдвинуть 25 килограммов живого веса будет непросто. С ними нужно договариваться лаской и хитростью.</li><li><strong>Привязанность:</strong> Они невероятно преданы семье. Бульдог — отличный «нянь» для детей, проявляющий чудеса терпения.</li></ol><h3>Особенности содержания</h3><p>Английский бульдог — «технологически сложная» собака, требующая особого внимания к деталям.</p><ul><li><strong>Температура:</strong> Самый важный момент. Из-за строения морды они крайне чувствительны к перегреву. Летом им нужны кондиционер и минимум активности, иначе возможен тепловой удар.</li><li><strong>Гигиена:</strong> Складки на морде нужно регулярно очищать, чтобы избежать дерматита. Также особого внимания требует область под хвостом.</li><li><strong>Физическая форма:</strong> Склонность к ожирению — враг номер один. Лишний вес дает огромную нагрузку на суставы и сердце, поэтому питание должно быть строго сбалансированным.</li><li><strong>Анатомия:</strong> Многие бульдоги храпят и сопят, что является нормой для их типа строения черепа.</li></ul><h3>Кому подходит английский бульдог?</h3><p>Это идеальная собака для жителей квартир и людей, ведущих спокойный образ жизни. Он не станет требовать от вас утренних пробежек и будет счастлив просто находиться в одной комнате с вами.</p><p>Если вам нужен верный, рассудительный и харизматичный друг, который своим присутствием создает в доме атмосферу уюта и английской надежности — бульдог станет идеальным выбором.</p><p>Английский бульдог часто выбирается в качестве талисмана спортивных команд и морской пехоты разных стран как символ упорства и непоколебимой отваги.</p>',
            'photo' => 'animal/dog/breed/Bulldog.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Низкая',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Склонен к перегреву',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бультерьер',
            'species_slug' => 'dog',
            'breed_slug' => 'bulterer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '23–32 кг',
            'height_range' => '45–55 см',
            'lifespan' => '11–14 лет',
            'short_description' => 'Атлетичный «гладиатор» с уникальной внешностью и веселым нравом.',
            'full_description' => 'Порода, обладающая самой узнаваемой формой головы в мире (яйцевидный профиль). Бультерьеры — это невероятно сильные, энергичные и преданные собаки. Вопреки стереотипам, при правильном воспитании они проявляют себя как ласковые компаньоны, которые обожают компанию людей и игры.',
            'photo' => 'animal/dog/breed/bull_terrier.webp',
            'features' => array (
  'Внешность' => 'Экстерьерная',
  'Интеллект' => 'Высокий',
  'Активность' => 'Максимальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Пудель',
            'species_slug' => 'dog',
            'breed_slug' => 'pudel',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '18–32 кг',
            'height_range' => '45–60 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Пудель — одна из самых умных пород. Легко обучается, почти не линяет и подходит аллергикам.',
            'full_description' => '<p>Пудель — это одна из самых узнаваемых и интеллектуальных пород в мире. Долгое время пудели ассоциировались исключительно с цирковыми аренами и светскими салонами, однако за их декоративной внешностью скрывается прошлое серьезной охотничьей собаки и атлетизм профессионального спортсмена.</p><h3>Разнообразие размеров</h3><p>Пудель — единственная порода, представленная сразу в четырех ростовых вариациях. Это позволяет любому человеку подобрать собаку под свои условия жизни:</p><ol><li><strong>Стандартный (Королевский):</strong> Рост <strong>45–60 см</strong>, вес <strong>20–30 кг</strong>. Это серьезная, статная собака, требующая пространства и нагрузок.</li><li><strong>Малый (Средний):</strong> Рост <strong>35–45 см</strong>, вес <strong>8–15 кг</strong>. Золотая середина для активной городской семьи.</li><li><strong>Миниатюрный (Карликовый):</strong> Рост <strong>28–35 см</strong>, вес <strong>4–7 кг</strong>.</li><li><strong>Той-пудель:</strong> Рост до <strong>28 см</strong>, вес до <strong>3–4 кг</strong>. Идеальный вариант для маленьких квартир.</li></ol><h3>Характер: Интеллект и артистизм</h3><p>Пудели стабильно занимают <strong>второе место</strong> в списке самых умных пород (уступая лишь бордер-колли). Они обладают феноменальной способностью к обучению.</p><ul><li><strong>Обучаемость:</strong> Пудель схватывает команду буквально за несколько повторений. Они обожают трюковую дрессировку и интеллектуальные игры.</li><li><strong>Энергичность:</strong> Это очень активные собаки. Даже маленькие той-пудели нуждаются в движении и играх, а не просто в сидении на руках.</li><li><strong>Социальность:</strong> Пудель — собака-компаньон до мозга костей. Он крайне ориентирован на человека и тонко чувствует смену настроения хозяина.</li></ul><h3>Шерсть и уход: Главная особенность</h3><p>Шерсть пуделя — это и его дар, и его проклятие.</p><ol><li><strong>Гипоаллергенность:</strong> Пудели практически не линяют и не имеют специфического запаха «псины». Это делает их одной из лучших пород для аллергиков.</li><li><strong>Груминг:</strong> Шерсть растет постоянно и не выпадает. Если пуделя не стричь, он превратится в один большой колтун. Визиты к парикмахеру (грумеру) обязательны каждые 1.5–2 месяца.</li><li><strong>Вариативность:</strong> Пудель — пластилин для грумера. Вы можете выбрать классическую стрижку «под льва», практичную «под щенка» или оставить собаку в естественных кудряшках.</li></ol><h3>Здоровье и питание</h3><p>Пудели считаются долгожителями среди собак. При хорошем уходе стандартные пудели живут <strong>12–15 лет</strong>, а мелкие разновидности нередко доживают до <strong>17–18 лет</strong>.</p><ul><li><strong>Уши:</strong> Из-за висячих ушей и растущей внутри них шерсти пудели склонны к отитам. Уши нужно регулярно чистить.</li><li><strong>Глаза:</strong> У миниатюрных разновидностей часто встречаются слезные дорожки, требующие ежедневного ухода.</li><li><strong>Питание:</strong> Пудели бывают довольно привередливы в еде. Важно не потакать капризам и следить за балансом белков и углеводов, так как порода склонна к заболеваниям поджелудочной железы.</li></ul><h3>Кому подходит пудель?</h3><p>Пудель подойдет любому владельцу, который готов уделять время его интеллекту. Это отличная собака для тех, кто хочет заниматься аджилити, танцами с собаками или просто ищет очень умного и чистоплотного друга для дома.</p>',
            'photo' => 'animal/dog/breed/Poodle.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Минимальная',
  'Интеллект' => 'Высокий',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Требует стрижки',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бигль',
            'species_slug' => 'dog',
            'breed_slug' => 'bigl',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '9–14 кг',
            'height_range' => '33–40 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Бигль — гончая собака с сильным охотничьим инстинктом. Очень дружелюбный, но склонен убегать по запаху.',
            'full_description' => '<p>Бигль — это живое воплощение энергии, азарта и неутомимого любопытства. Изначально выведенный в Англии для охоты на кроликов и зайцев, этот компактный гончий пёс покорил мир своим очаровательным взглядом и весёлым нравом. Однако за внешностью «плюшевой собаки» скрывается настоящий атлет с характером, требующим твёрдой руки и бесконечного терпения.</p><h3>Внешность: Компактный и атлетичный</h3><p>Бигль выглядит как миниатюрная копия фоксхаунда. Это крепкая, мускулистая собака, созданная для долгого бега по пересеченной местности.</p><ul><li><strong>Рост и вес:</strong> Обычно <strong>33–40 см</strong> в холке при весе <strong>9–14 кг</strong>.</li><li><strong>Уши:</strong> Длинные, мягкие и закругленные на концах — они помогают «поднимать» запахи с земли прямо к носу во время охоты.</li><li><strong>Хвост:</strong> У биглей всегда должен быть белый кончик хвоста («перо»). Это было нужно охотникам, чтобы видеть собаку в высокой траве.</li><li><strong>Окрас:</strong> Чаще всего встречается классический трехцветный (черно-рыже-белый), но допустимы любые признанные окрасы гончих (лимонный, пегий и т.д.).</li></ul><h3>Характер: Одержимый запахами</h3><p>Главный орган чувств бигля — его нос. Если бигль учуял интересный след, весь остальной мир (включая хозяина) перестает для него существовать.</p><ol><li><strong>Независимость:</strong> Бигли умны, но их интеллект направлен на решение задач, а не на выполнение команд. Они склонны принимать самостоятельные решения, что часто принимают за упрямство.</li><li><strong>Миролюбие:</strong> Бигли абсолютно лишены агрессии к людям и другим собакам. Это стайные животные, которые обожают компанию и плохо переносят одиночество.</li><li><strong>Голосистость:</strong> Слово «бигль» предположительно происходит от французского <em>begueule</em> (луженая глотка). Они не просто лают, а издают характерный певучий вой, особенно когда находят что-то интересное.</li></ol><h3>Особенности содержания и ухода</h3><p>Бигль — это «вечный двигатель», которому нужно куда-то девать свою энергию.</p><ul><li><strong>Прогулки:</strong> Только на поводке! Если бигль сорвется за кошкой или интересным запахом, дозваться его будет практически невозможно. Ему нужны длительные, активные прогулки с возможностью «поработать носом».</li><li><strong>Питание:</strong> Бигли — легендарные обжоры. Они способны съесть всё, что найдут, и всегда будут смотреть на вас «голодными» глазами. Из-за склонности к ожирению порции нужно строго дозировать.</li><li><strong>Уход за шерстью:</strong> Короткая шерсть не требует сложного ухода, достаточно чистки щеткой раз в неделю. Однако они линяют, и их жесткие волоски могут впиваться в мебель.</li></ul><h3>Кому подходит бигль?</h3><p>Это отличный выбор для активных семей, любящих походы и долгие прогулки. Бигль станет идеальным другом для ребенка, так как он неутомим в играх. Однако он категорически не подходит домоседам или людям, которые проводят на работе по 10-12 часов — заскучавший бигль может устроить в квартире настоящий погром или «петь серенады» на радость соседям.</p>',
            'photo' => 'animal/dog/breed/Beagle.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Средняя',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Склонен к побегам по следу, сильный охотничьи инстинкт',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ротвейлер',
            'species_slug' => 'dog',
            'breed_slug' => 'rotveiler',
        ]);

        $a->details()->create([
            'type' => 'Служебная',
            'weight_range' => '35–60 кг',
            'height_range' => '56–69 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Сильная и уверенная собака-защитник.',
            'full_description' => 'Ротвейлер — мощная служебная собака. Предан семье, но требует строгого воспитания.',
            'photo' => 'animal/dog/breed/Rottweiler.webp',
            'features' => array (
  'Тип' => 'Служебная',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Нужен опытный владелец',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Йоркширский терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'iorksirskii-terer',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '2–3 кг',
            'height_range' => '15–23 см',
            'lifespan' => '13–16 лет',
            'short_description' => 'Маленькая, смелая и энергичная собака.',
            'full_description' => 'Йоркширский терьер — декоративная порода с характером большой собаки. Очень активен и предан владельцу.',
            'photo' => 'animal/dog/breed/Yorkshire_terrier.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Минимальная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Требует ухода за шерстью',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Доберман',
            'species_slug' => 'dog',
            'breed_slug' => 'doberman',
        ]);

        $a->details()->create([
            'type' => 'Служебная',
            'weight_range' => '30–45 кг',
            'height_range' => '63–72 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Энергичная и преданная собака-защитник.',
            'full_description' => 'Доберман — элегантная и мощная служебная собака. Обладает высоким интеллектом и отличными охранными качествами.',
            'photo' => 'animal/dog/breed/Doberman.webp',
            'features' => array (
  'Тип' => 'Служебная',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Требует дрессировки',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Цвергпинчер',
            'species_slug' => 'dog',
            'breed_slug' => 'cvergpincer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '4–6 кг',
            'height_range' => '25–30 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Крошечный атлет с отважным сердцем.',
            'full_description' => 'Несмотря на малый рост, обладает характером большой служебной собаки. Энергичен, уверен в себе и очень предан. Идеален для содержания в квартире, но требует активных прогулок.',
            'photo' => 'animal/dog/breed/zwergpinscher.webp',
            'features' => array (
  'Размер' => 'Карликовый',
  'Энергия' => 'Высокая',
  'Характер' => 'Бесстрашный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Миниатюрный шнауцер',
            'species_slug' => 'dog',
            'breed_slug' => 'miniatiurnyi-snaucer',
        ]);

        $a->details()->create([
            'type' => 'Служебная',
            'weight_range' => '5–9 кг',
            'height_range' => '30–35 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Энергичная и умная собака с выразительной внешностью.',
            'full_description' => 'Миниатюрный шнауцер — активная и сообразительная собака. Хорошо поддаётся дрессировке, обладает сторожевыми качествами и подходит для семьи.',
            'photo' => 'animal/dog/breed/Miniature_schnauzer.webp',
            'features' => array (
  'Тип' => 'Служебная',
  'Линька' => 'Минимальная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Требует тримминга',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ши-тцу',
            'species_slug' => 'dog',
            'breed_slug' => 'si-tcu',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '4–7 кг',
            'height_range' => '20–28 см',
            'lifespan' => '10–16 лет',
            'short_description' => 'Ласковая и дружелюбная декоративная собака.',
            'full_description' => 'Ши-тцу — идеальная собака-компаньон. Любит внимание, хорошо подходит для квартиры и семьи.',
            'photo' => 'animal/dog/breed/Shih_tzu.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Минимальная',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Требует ухода за шерстью',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кокер-спаниель',
            'species_slug' => 'dog',
            'breed_slug' => 'koker-spaniel',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '12–15 кг',
            'height_range' => '38–41 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Весёлая и активная собака с мягким характером.',
            'full_description' => 'Кокер-спаниель — охотничья собака с дружелюбным нравом. Любит игры, прогулки и общение с людьми.',
            'photo' => 'animal/dog/breed/Cocker_spaniel.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Чувствительные уши',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Померанский шпиц',
            'species_slug' => 'dog',
            'breed_slug' => 'pomeranskii-spic',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '1.8–3.5 кг',
            'height_range' => '18–22 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Маленькая, пушистая и очень активная собака.',
            'full_description' => 'Померанский шпиц — декоративная собака с ярким характером. Очень энергичен и любит внимание.',
            'photo' => 'animal/dog/breed/Pomeranian_spitz.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Сильная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Громкий лай',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Чихуахуа',
            'species_slug' => 'dog',
            'breed_slug' => 'cixuaxua',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '1.5–3 кг',
            'height_range' => '15–23 см',
            'lifespan' => '12–18 лет',
            'short_description' => 'Самая маленькая порода собак с большим характером.',
            'full_description' => 'Чихуахуа — миниатюрная, но смелая собака. Очень привязана к владельцу и может быть ревнивой.',
            'photo' => 'animal/dog/breed/Chihuahua.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Боится холода',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Сибирский хаски',
            'species_slug' => 'dog',
            'breed_slug' => 'sibirskii-xaski',
        ]);

        $a->details()->create([
            'type' => 'Ездовая',
            'weight_range' => '16–27 кг',
            'height_range' => '50–60 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Выносливая и энергичная собака с северным характером.',
            'full_description' => 'Сибирский хаски — ездовая собака, выведенная для работы в упряжке. Очень активен, дружелюбен, но склонен к побегам.',
            'photo' => 'animal/dog/breed/Siberian_husky.webp',
            'features' => array (
  'Тип' => 'Ездовая',
  'Линька' => 'Сильная',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Любит убегать',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Алабай (Центральноазиатская овчарка)',
            'species_slug' => 'dog',
            'breed_slug' => 'alabai-centralnoaziatskaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Сторожевая',
            'weight_range' => '40–80 кг',
            'height_range' => '65–78 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Мощная и независимая собака-защитник.',
            'full_description' => 'Алабай — древняя сторожевая порода. Обладает сильным охранным инстинктом и требует опытного владельца.',
            'photo' => 'animal/dog/breed/Alabai.webp',
            'features' => array (
  'Тип' => 'Сторожевая',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Ниже средней',
  'Особенности' => 'Территориален',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Боксёр',
            'species_slug' => 'dog',
            'breed_slug' => 'bokser',
        ]);

        $a->details()->create([
            'type' => 'Служебная',
            'weight_range' => '25–32 кг',
            'height_range' => '53–63 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Энергичная и игривая собака с сильным характером.',
            'full_description' => 'Боксёр — активная и преданная собака. Любит играть, хорошо подходит для семьи и охраны.',
            'photo' => 'animal/dog/breed/Boxer.webp',
            'features' => array (
  'Тип' => 'Служебная',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит играть',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кавказская овчарка',
            'species_slug' => 'dog',
            'breed_slug' => 'kavkazskaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Сторожевая',
            'weight_range' => '45–70 кг',
            'height_range' => '64–75 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Крупная и мощная собака с выраженными охранными качествами.',
            'full_description' => 'Кавказская овчарка — сильная и независимая порода. Отлично подходит для охраны территории, требует строгого воспитания.',
            'photo' => 'animal/dog/breed/Caucasian_shepherd.webp',
            'features' => array (
  'Тип' => 'Сторожевая',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Ниже средней',
  'Особенности' => 'Очень защитная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Австралийская овчарка',
            'species_slug' => 'dog',
            'breed_slug' => 'avstraliiskaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Пастушья',
            'weight_range' => '18–30 кг',
            'height_range' => '46–58 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Австралийская овчарка — пастушья порода с высоким интеллектом. Требует постоянной активности и отлично обучается.',
            'full_description' => '    
    Австралийская овчарка, вопреки своему названию, была выведена в США. Эта порода — результат скрещивания пиренейских овчарок, привезённых из Австралии, с местными фермерскими собаками. В итоге получился идеальный пастух: выносливый, интеллектуальный и невероятно преданный.

Внешний вид и стандарты
Аусси — это собака среднего размера, гармонично сложенная и мускулистая. Вес обычно варьируется от   16 до 32 кг  , а рост — от   46 до 58 см  . Главная «визитная карточка» породы — её шерсть и окрас. Шерсть средней длины, густая, с плотным подшёрстком, который защищает собаку от непогоды. 

Наиболее узнаваемые окрасы:
Блю-мерль (голубо-мраморный);
Ред-мерль   (красно-мраморный);
    Чёрный триколор;
    Красный триколор.

Глаза у австралийских овчарок заслуживают отдельного упоминания: они могут быть карими, голубыми, янтарными или даже разными по цвету (гетерохромия), что придаёт взгляду особую выразительность.

### Характер и интеллект
Это порода с «вечным двигателем» внутри. Аусси обладают острым умом и высокой обучаемостью. Они не просто выполняют команды, а стараются предугадать желание хозяина. Однако за таким интеллектом стоит потребность в постоянной ментальной нагрузке. Если аусси заскучает, она может начать «пасти» детей, других домашних животных или даже бытовую технику, проявляя деструктивное поведение.

Они очень дружелюбны к своей семье, но могут проявлять осторожность по отношению к незнакомцам. Это отличные компаньоны для активных людей, марафонцев, походников и любителей аджилити.

 Содержание и уход
Содержать такую собаку в тесной квартире можно, но только при условии многочасовых активных прогулок. Идеальный вариант — частный дом с огороженной территорией. 

  Основные аспекты ухода:  
1.    Шерсть:   Линяют аусси обильно, особенно весной и осенью. Вычёсывать их нужно минимум 2–3 раза в неделю.
2.    Нагрузки:   Простой прогулки на поводке этой собаке недостаточно. Ей нужны игры в мяч, фрисби или занятия по послушанию.
3.    Здоровье:   Порода в целом крепкая, но склонна к генетическим заболеваниям глаз и дисплазии суставов. Важно помнить, что собаки с окрасом мерль имеют специфические генетические особенности (фактор MDR1), требующие осторожности при выборе лекарств.

Австралийская овчарка — это не просто домашний питомец, а полноценный партнер и член семьи, который будет следовать за вами в любое приключение. Она требует много времени и внимания, но взамен дарит безграничную верность и радость от общения с одним из самых умных существ на планете.',
            'photo' => 'animal/dog/breed/Australian_shepherd.webp',
            'features' => array (
  'Тип' => 'Пастушья',
  'Линька' => 'Средняя',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Нуждается в нагрузке',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Далматин',
            'species_slug' => 'dog',
            'breed_slug' => 'dalmatin',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '20–32 кг',
            'height_range' => '54–61 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Энергичная и выносливая собака с характерным пятнистым окрасом.',
            'full_description' => 'Далматин — активная и дружелюбная порода. Обладает высоким уровнем энергии и требует регулярных нагрузок.',
            'photo' => 'animal/dog/breed/Dalmatian.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Сильная',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Нуждается в длительных прогулках',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бассет-хаунд',
            'species_slug' => 'dog',
            'breed_slug' => 'basset-xaund',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '20–30 кг',
            'height_range' => '28–38 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Спокойная собака с отличным нюхом и длинными ушами.',
            'full_description' => 'Бассет-хаунд — гончая порода с развитым обонянием. Отличается упрямством, но дружелюбен и хорошо ладит с людьми.',
            'photo' => 'animal/dog/breed/Basset_hound.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Ниже средней',
  'Особенности' => 'Склонен к ожирению',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бордоский дог',
            'species_slug' => 'dog',
            'breed_slug' => 'bordoskii-dog',
        ]);

        $a->details()->create([
            'type' => 'Сторожевая',
            'weight_range' => '45–65 кг',
            'height_range' => '60–68 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Мощная и спокойная собака с сильным охранным инстинктом.',
            'full_description' => 'Бордоский дог — крупная и сильная порода. Отличается преданностью и хорошими сторожевыми качествами.',
            'photo' => 'animal/dog/breed/Dogue_de_bordeaux.webp',
            'features' => array (
  'Тип' => 'Сторожевая',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Склонен к слюнотечению',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Такса',
            'species_slug' => 'dog',
            'breed_slug' => 'taksa',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '7–15 кг',
            'height_range' => '20–27 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Небольшая охотничья собака с вытянутым телом.',
            'full_description' => 'Такса — смелая и упрямая порода. Выведена для норной охоты, обладает сильным характером.',
            'photo' => 'animal/dog/breed/Dachshund.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Проблемы со спиной',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Белый швейцарский грюнендаль',
            'species_slug' => 'dog',
            'breed_slug' => 'belyi-sveicarskii-griunendal',
        ]);

        $a->details()->create([
            'type' => 'Пастушья',
            'weight_range' => '25–40 кг',
            'height_range' => '55–66 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Дружелюбная и уравновешенная собака.',
            'full_description' => 'Белая швейцарская овчарка — умная и преданная порода. Хорошо обучается и подходит для семьи.',
            'photo' => 'animal/dog/breed/White_swiss_shepherd.webp',
            'features' => array (
  'Тип' => 'Пастушья',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Хорошо ладит с детьми',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Американский бульдог',
            'species_slug' => 'dog',
            'breed_slug' => 'amerikanskii-buldog',
        ]);

        $a->details()->create([
            'type' => 'Сторожевая',
            'weight_range' => '30–58 кг',
            'height_range' => '50–70 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Сильная и уверенная собака с защитными качествами.',
            'full_description' => 'Американский бульдог — мощная рабочая собака. Предан семье и требует воспитания.',
            'photo' => 'animal/dog/breed/American_bulldog.webp',
            'features' => array (
  'Тип' => 'Сторожевая',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Нуждается в социализации',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Стандартный шнауцер',
            'species_slug' => 'dog',
            'breed_slug' => 'standartnyi-snaucer',
        ]);

        $a->details()->create([
            'type' => 'Служебная',
            'weight_range' => '14–20 кг',
            'height_range' => '44–50 см',
            'lifespan' => '13–16 лет',
            'short_description' => 'Умная и энергичная собака с выразительной внешностью.',
            'full_description' => 'Стандартный шнауцер — активная и универсальная порода. Обладает хорошими охранными качествами.',
            'photo' => 'animal/dog/breed/Standard_schnauzer.webp',
            'features' => array (
  'Тип' => 'Служебная',
  'Линька' => 'Минимальная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Требует тримминга',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Мопс',
            'species_slug' => 'dog',
            'breed_slug' => 'mops',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '6–8 кг',
            'height_range' => '25–32 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Милая и спокойная собака с морщинистой мордой.',
            'full_description' => 'Мопс — декоративная порода с дружелюбным характером. Любит внимание и плохо переносит жару.',
            'photo' => 'animal/dog/breed/Pug.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Сильная',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Проблемы с дыханием',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Акита-ину',
            'species_slug' => 'dog',
            'breed_slug' => 'akita-inu',
        ]);

        $a->details()->create([
            'type' => 'Сторожевая',
            'weight_range' => '30–45 кг',
            'height_range' => '58–70 см',
            'lifespan' => '10–14 лет',
            'short_description' => 'Спокойная и независимая собака с сильным характером.',
            'full_description' => 'Акита-ину — древняя японская порода. Отличается преданностью, сдержанностью и независимостью. Требует опытного владельца.',
            'photo' => 'animal/dog/breed/Akita_inu.webp',
            'features' => array (
  'Тип' => 'Сторожевая',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Независимый характер',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Самоедская собака',
            'species_slug' => 'dog',
            'breed_slug' => 'samoedskaia-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Ездовая',
            'weight_range' => '16–30 кг',
            'height_range' => '50–60 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Дружелюбная и улыбчивая северная собака.',
            'full_description' => 'Самоедская собака — выносливая и дружелюбная порода. Любит людей, требует активности и плохо переносит одиночество.',
            'photo' => 'animal/dog/breed/Samoyed.webp',
            'features' => array (
  'Тип' => 'Ездовая',
  'Линька' => 'Очень сильная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Не любит одиночество',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Колли',
            'species_slug' => 'dog',
            'breed_slug' => 'kolli',
        ]);

        $a->details()->create([
            'type' => 'Пастушья',
            'weight_range' => '20–34 кг',
            'height_range' => '51–61 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Умная и чувствительная пастушья собака.',
            'full_description' => 'Колли — преданная и ласковая собака. Хорошо подходит для семьи, легко обучается и любит детей.',
            'photo' => 'animal/dog/breed/Collie.webp',
            'features' => array (
  'Тип' => 'Пастушья',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Очень чувствительная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Вельш-корги пемброк',
            'species_slug' => 'dog',
            'breed_slug' => 'vels-korgi-pembrok',
        ]);

        $a->details()->create([
            'type' => 'Пастушья',
            'weight_range' => '10–14 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Маленькая пастушья собака с большим характером.',
            'full_description' => 'Вельш-корги пемброк — активная и умная порода. Любит людей, легко обучается и отлично подходит для семьи.',
            'photo' => 'animal/dog/breed/Welsh_corgi_pembroke.webp',
            'features' => array (
  'Тип' => 'Пастушья',
  'Линька' => 'Сильная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит лаять',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Джек-рассел-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'dzek-rassel-terer',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '18–23 кг',
            'height_range' => '46–48 см',
            'lifespan' => '13–16 лет',
            'short_description' => 'Очень энергичная и смелая маленькая собака.',
            'full_description' => 'Джек-рассел-терьер — охотничья порода с огромным запасом энергии. Требует активных игр и нагрузок.',
            'photo' => 'animal/dog/breed/Jack_russell_terrier.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Средняя',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Очень энергичный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Вест-хайленд-уайт-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'vest-xailend-uait-terer',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '7–10 кг',
            'height_range' => '25–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Жизнерадостная и независимая собака.',
            'full_description' => 'Вест-хайленд-уайт-терьер — активная и смелая порода. Любит играть и исследовать окружающий мир.',
            'photo' => 'animal/dog/breed/West_highland_white_terrier.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Упрямый характер',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Лхасский апсо',
            'species_slug' => 'dog',
            'breed_slug' => 'lxasskii-apso',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '6–8 кг',
            'height_range' => '25–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Небольшая, но уверенная в себе собака.',
            'full_description' => 'Лхасский апсо — древняя тибетская порода. Хорошо охраняет дом и привязывается к владельцу.',
            'photo' => 'animal/dog/breed/Lhasa_apso.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Низкая',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Недоверчив к чужим',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Тибетский мастиф',
            'species_slug' => 'dog',
            'breed_slug' => 'tibetskii-mastif',
        ]);

        $a->details()->create([
            'type' => 'Сторожевая',
            'weight_range' => '48–82 кг',
            'height_range' => '61–76 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Огромная и независимая собака-защитник.',
            'full_description' => 'Тибетский мастиф — древняя сторожевая порода. Обладает мощным телосложением и сильным характером.',
            'photo' => 'animal/dog/breed/Tibetan_mastiff.webp',
            'features' => array (
  'Тип' => 'Сторожевая',
  'Линька' => 'Сильная',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Ниже средней',
  'Особенности' => 'Очень территориален',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Сенбернар',
            'species_slug' => 'dog',
            'breed_slug' => 'senbernar',
        ]);

        $a->details()->create([
            'type' => 'Сторожевая',
            'weight_range' => '64–120 кг',
            'height_range' => '65–90 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Добродушная и огромная собака-спасатель.',
            'full_description' => 'Сенбернар — известная спасательная порода. Очень добрый, терпеливый и отлично ладит с детьми.',
            'photo' => 'animal/dog/breed/Saint_bernard.webp',
            'features' => array (
  'Тип' => 'Сторожевая',
  'Линька' => 'Сильная',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Слюнявый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ньюфаундленд',
            'species_slug' => 'dog',
            'breed_slug' => 'niufaundlend',
        ]);

        $a->details()->create([
            'type' => 'Спасательная',
            'weight_range' => '50–70 кг',
            'height_range' => '66–71 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Крупная и добрая собака с отличными спасательными качествами.',
            'full_description' => 'Ньюфаундленд — мощная и спокойная собака. Известен как отличный спасатель на воде, очень добрый и терпеливый.',
            'photo' => 'animal/dog/breed/Newfoundland.webp',
            'features' => array (
  'Тип' => 'Спасательная',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит воду',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Гриффон',
            'species_slug' => 'dog',
            'breed_slug' => 'griffon',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '3.5–6 кг',
            'height_range' => '18–22 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Маленькая собака с выразительной мордой и ярким характером.',
            'full_description' => 'Брюссельский гриффон — декоративная порода. Очень привязывается к владельцу и не любит одиночество.',
            'photo' => 'animal/dog/breed/Brussels_griffon.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Минимальная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Эмоционален',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Болонка',
            'species_slug' => 'dog',
            'breed_slug' => 'bolonka',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '2–5 кг',
            'height_range' => '20–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Маленькая декоративная собака с мягкой шерстью.',
            'full_description' => 'Болонка — ласковая и спокойная собака. Отлично подходит для квартиры и семьи.',
            'photo' => 'animal/dog/breed/Bolonka.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Минимальная',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Подходит для квартиры',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Тибетский спаниель',
            'species_slug' => 'dog',
            'breed_slug' => 'tibetskii-spaniel',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '4–7 кг',
            'height_range' => '25–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Небольшая и умная собака с независимым характером.',
            'full_description' => 'Тибетский спаниель — древняя порода. Любит наблюдать за окружающим и привязывается к хозяину.',
            'photo' => 'animal/dog/breed/Tibetan_spaniel.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Независимый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Фокстерьер',
            'species_slug' => 'dog',
            'breed_slug' => 'foksterer',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '6–8 кг',
            'height_range' => '35–40 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Активная и смелая охотничья собака.',
            'full_description' => 'Фокстерьер — энергичная и жизнерадостная порода. Любит движение и игры.',
            'photo' => 'animal/dog/breed/Fox_terrier.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Очень энергичный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Русская гончая',
            'species_slug' => 'dog',
            'breed_slug' => 'russkaia-goncaia',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '25–35 кг',
            'height_range' => '55–68 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Выносливая и быстрая гончая собака.',
            'full_description' => 'Русская гончая — охотничья порода с отличным нюхом. Используется для охоты и требует активности.',
            'photo' => 'animal/dog/breed/Russian_hound.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Средняя',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Нуждается в нагрузке',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Борзая',
            'species_slug' => 'dog',
            'breed_slug' => 'borzaia',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '25–48 кг',
            'height_range' => '65–85 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Элегантная и быстрая борзая собака.',
            'full_description' => 'Борзая — грациозная и спокойная порода. Обладает высокой скоростью и независимым характером.',
            'photo' => 'animal/dog/breed/Borzoi.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Любит бегать',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Салюки',
            'species_slug' => 'dog',
            'breed_slug' => 'saliuki',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '18–30 кг',
            'height_range' => '58–71 см',
            'lifespan' => '10–14 лет',
            'short_description' => 'Одна из самых древних и быстрых пород.',
            'full_description' => 'Салюки — древняя борзая. Очень быстрая, независимая и элегантная собака.',
            'photo' => 'animal/dog/breed/Saluki.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Независимый характер',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Метис собака',
            'species_slug' => 'dog',
            'breed_slug' => 'metis-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '5–30 кг',
            'height_range' => '25–60 см',
            'lifespan' => '10–16 лет',
            'short_description' => 'Собаки смешанного происхождения с уникальными качествами.',
            'full_description' => 'Метис — собака без определённой породы. Может сочетать лучшие качества разных пород и отличается разнообразием.',
            'photo' => 'animal/dog/breed/Mixed_breed.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Разная',
  'Активность' => 'Разная',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Индивидуальные качества',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Хантерьер',
            'species_slug' => 'dog',
            'breed_slug' => 'xanterer',
        ]);

        $a->details()->create([
            'type' => 'Охотничья',
            'weight_range' => '9–12 кг',
            'height_range' => '46–48 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Энергичная охотничья собака с отличным нюхом.',
            'full_description' => 'Хантер-терьер (пойнтер) — активная и выносливая порода. Используется для охоты, требует много движения.',
            'photo' => 'animal/dog/breed/Pointer.webp',
            'features' => array (
  'Тип' => 'Охотничья',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Нуждается в активности',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Питбуль-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'pitbul-terer',
        ]);

        $a->details()->create([
            'type' => 'Бойцовская',
            'weight_range' => '16–30 кг',
            'height_range' => '45–53 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Сильная, энергичная и преданная собака.',
            'full_description' => 'Питбуль-терьер — мощная и выносливая порода. При правильном воспитании становится отличным компаньоном.',
            'photo' => 'animal/dog/breed/Pitbull_terrier.webp',
            'features' => array (
  'Тип' => 'Бойцовская',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Требует социализации',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Американский стаффордширский терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'amerikanskii-staffordsirskii-terer',
        ]);

        $a->details()->create([
            'type' => 'Бойцовская',
            'weight_range' => '25–32 кг',
            'height_range' => '43–48 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Мускулистая и энергичная собака с добрым характером.',
            'full_description' => 'Американский стаффордширский терьер — сильная и преданная порода. Любит людей и хорошо обучается.',
            'photo' => 'animal/dog/breed/American_staffordshire_terrier.webp',
            'features' => array (
  'Тип' => 'Бойцовская',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Сильный характер',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Пти-брабансон',
            'species_slug' => 'dog',
            'breed_slug' => 'pti-brabanson',
        ]);

        $a->details()->create([
            'type' => 'Компаньон',
            'weight_range' => '3.5–6 кг',
            'height_range' => '18–26 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Гладкошерстный гриффон с почти человеческой мимикой.',
            'full_description' => 'Пти-брабансон — это маленькая, крепкая собака с чувством собственного достоинства. В отличие от других гриффонов, обладает гладкой шерстью, которая не требует тримминга. Отличается чрезвычайной привязанностью к владельцу, развитым интеллектом и отсутствием агрессии. Идеально подходит для содержания в квартире.',
            'photo' => 'animal/dog/breed/Petit_Brabancon.webp',
            'features' => array (
  'Тип' => 'Гладкошерстный',
  'Линька' => 'Умеренная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Богатая мимика',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кангал (анатолийская овчарка)',
            'species_slug' => 'dog',
            'breed_slug' => 'kangal-anatoliiskaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Служебная',
            'weight_range' => '40–65 кг',
            'height_range' => '71–81 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Мощная охранная собака, одна из самых сильных в мире.',
            'full_description' => 'Кангал — древняя пастушья порода из Турции. Обладает невероятной силой, выносливостью и спокойным, но решительным характером. Известен своим защитным инстинктом и преданностью семье.',
            'photo' => 'animal/dog/breed/Kangal.webp',
            'features' => array (
  'Тип' => 'Служебная',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Сильнейший укус',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Сиба-ину',
            'species_slug' => 'dog',
            'breed_slug' => 'siba-inu',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '7–11 кг',
            'height_range' => '35–41 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Древняя японская порода, похожая на лису.',
            'full_description' => 'Сиба-ину — энергичная и независимая собака. Отличается чистоплотностью, острым умом и знаменитым «криком сибы». Верный компаньон, но требует терпения в дрессировке.',
            'photo' => 'animal/dog/breed/shiba_inu.webp',
            'features' => array (
  'Уход' => 'Чистоплотные',
  'Активность' => 'Высокая',
  'Темперамент' => 'Независимый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Вельш-корги кардиган',
            'species_slug' => 'dog',
            'breed_slug' => 'vels-korgi-kardigan',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '11–17 кг',
            'height_range' => '26–31 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Маленькая овчарка с большим сердцем и длинным хвостом.',
            'full_description' => 'В отличие от пемброка, кардиган чуть крупнее и обладает длинным хвостом. Это серьезная пастушья собака в компактном теле, очень преданная семье.',
            'photo' => 'animal/dog/breed/welsh_corgi_cardigan.webp',
            'features' => array (
  'Хвост' => 'Длинный',
  'Охранник' => 'Бдительный',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бельгийская овчарка (Малинуа)',
            'species_slug' => 'dog',
            'breed_slug' => 'belgiiskaia-ovcarka-malinua',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–30 кг',
            'height_range' => '58–62 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Эталон рабочей собаки для спецслужб.',
            'full_description' => 'Малинуа обладает невероятной работоспособностью и скоростью реакции. Требует огромных физических и умственных нагрузок.',
            'photo' => 'animal/dog/breed/malinois.webp',
            'features' => array (
  'Драйв' => 'Экстремальный',
  'Служба' => 'Идеальна',
  'Обучаемость' => 'Максимальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Шелти',
            'species_slug' => 'dog',
            'breed_slug' => 'selti',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '6–12 кг',
            'height_range' => '33–40 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Миниатюрная колли с роскошной гривой.',
            'full_description' => 'Шетландская овчарка — невероятно умная и чуткая порода. Легко обучается трюкам и обожает угождать хозяину.',
            'photo' => 'animal/dog/breed/sheltie.webp',
            'features' => array (
  'Ум' => 'Выдающийся',
  'Шум' => 'Любят лаять',
  'Красота' => 'Выставочная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кане-корсо',
            'species_slug' => 'dog',
            'breed_slug' => 'kane-korso',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '40–50 кг',
            'height_range' => '60–68 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Мощный итальянский защитник и атлет.',
            'full_description' => 'Древнеримская порода. Преданный телохранитель, который тонко чувствует грань между игрой и реальной угрозой.',
            'photo' => 'animal/dog/breed/cane_corso.webp',
            'features' => array (
  'Вид' => 'Устрашающий',
  'Защита' => 'Врожденная',
  'Верность' => 'Абсолютная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Аляскинский маламут',
            'species_slug' => 'dog',
            'breed_slug' => 'aliaskinskii-malamut',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '32–38 кг',
            'height_range' => '58–63 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Сильный и выносливый «поезд» Севера.',
            'full_description' => 'Самая крупная из ездовых собак. Обладает густой шерстью и независимым нравом. Не лают, а «разговаривают» воем.',
            'photo' => 'animal/dog/breed/alaskan_malamute.webp',
            'features' => array (
  'Сила' => 'Огромная',
  'Голос' => 'Вой',
  'Мороз' => 'Не страшен',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кавалер-кинг-чарльз-спаниель',
            'species_slug' => 'dog',
            'breed_slug' => 'kavaler-king-carlz-spaniel',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '5.4–8.2 кг',
            'height_range' => '30–33 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Королевский спаниель с добрыми глазами.',
            'full_description' => 'Идеальная собака-терапевт и компаньон. Всегда в хорошем настроении, обожают сидеть на коленях.',
            'photo' => 'animal/dog/breed/cavalier_king_charles.webp',
            'features' => array (
  'Спорт' => 'АдStandard',
  'Взгляд' => 'Выразительный',
  'Дружелюбие' => 'Максимальное',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Басенджи',
            'species_slug' => 'dog',
            'breed_slug' => 'basendzi',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '9–11 кг',
            'height_range' => '40–43 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Африканская нелающая собака.',
            'full_description' => 'Вместо лая издает звуки, похожие на тирольское пение. Умывается лапой как кошка, не имеет запаха.',
            'photo' => 'animal/dog/breed/basenji.webp',
            'features' => array (
  'Запах' => 'Нет',
  'Тишина' => 'Не лает',
  'Активность' => 'Очень высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Афганская борзая',
            'species_slug' => 'dog',
            'breed_slug' => 'afganskaia-borzaia',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–27 кг',
            'height_range' => '63–74 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Аристократка с роскошной шелковистой шерстью.',
            'full_description' => 'Восточная борзая с независимым и гордым характером. Требует сложного ухода за уникальной шерстью.',
            'photo' => 'animal/dog/breed/afghan_hound.webp',
            'features' => array (
  'Стиль' => 'Элегантный',
  'Шерсть' => 'Требует ухода',
  'Скорость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бишон фризе',
            'species_slug' => 'dog',
            'breed_slug' => 'bison-frize',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3–5 кг',
            'height_range' => '23–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Белое «облако» с веселым нравом.',
            'full_description' => 'Маленькая кудрявая собака, которая почти не линяет. Очень общительна и любит внимание.',
            'photo' => 'animal/dog/breed/bichon_frise.webp',
            'features' => array (
  'Линька' => 'Нет',
  'Радость' => 'Постоянная',
  'Гипоаллергенно' => 'Да',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Американский кокер-спаниель',
            'species_slug' => 'dog',
            'breed_slug' => 'amerikanskii-koker-spaniel',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '7–14 кг',
            'height_range' => '34–39 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Охотник с роскошными ушами и богатой шерстью.',
            'full_description' => 'Отличается от английского собрата более короткой мордой и обильной шерстью. Веселый и игривый друг.',
            'photo' => 'animal/dog/breed/american_cocker_spaniel.webp',
            'features' => array (
  'Уши' => 'Длинные',
  'Друг' => 'Для детей',
  'Шерсть' => 'Шелковистая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Веймаранер',
            'species_slug' => 'dog',
            'breed_slug' => 'veimaraner',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '25–40 кг',
            'height_range' => '57–70 см',
            'lifespan' => '11–14 лет',
            'short_description' => '«Серебряный призрак» охотничьего мира.',
            'full_description' => 'Элегантная легавая с необычным серым окрасом и янтарными глазами. Очень привязана к хозяину («собака-тень»), обладает огромной скоростью и страстью к поиску.',
            'photo' => 'animal/dog/breed/weimaraner.webp',
            'features' => array (
  'Окрас' => 'Серебристый',
  'Энергия' => 'Высокая',
  'Привязанность' => 'Сильная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ризеншнауцер',
            'species_slug' => 'dog',
            'breed_slug' => 'rizensnaucer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '35–47 кг',
            'height_range' => '60–70 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Самый крупный и мощный из шнауцеров.',
            'full_description' => 'Серьезная служебная собака. Черный гигант с бородой, очень умный и преданный защитник.',
            'photo' => 'animal/dog/breed/giant_schnauzer.webp',
            'features' => array (
  'Борода' => 'Фирменная',
  'Защита' => 'Надежная',
  'Служба' => 'Отличная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ирландский сеттер',
            'species_slug' => 'dog',
            'breed_slug' => 'irlandskii-setter',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '24–32 кг',
            'height_range' => '55–67 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Ярко-рыжий неутомимый охотник.',
            'full_description' => 'Обладает огненным окрасом и безграничным дружелюбием. Обожает бегать и играть с семьей.',
            'photo' => 'animal/dog/breed/irish_setter.webp',
            'features' => array (
  'Цвет' => 'Каштановый',
  'Доброта' => 'Высокая',
  'Движение' => 'Много',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Курцхаар',
            'species_slug' => 'dog',
            'breed_slug' => 'kurcxaar',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–32 кг',
            'height_range' => '58–66 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Немецкая короткошерстная легавая.',
            'full_description' => 'Универсальный охотник. Пятнистый атлет, который готов сопровождать хозяина в любых походах.',
            'photo' => 'animal/dog/breed/gsp.webp',
            'features' => array (
  'Охота' => 'В крови',
  'Универсал' => 'Да',
  'Выносливость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Шарпей',
            'species_slug' => 'dog',
            'breed_slug' => 'sarpei',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '18–30 кг',
            'height_range' => '44–51 см',
            'lifespan' => '9–11 лет',
            'short_description' => 'Древняя порода со складками и синим языком.',
            'full_description' => 'Спокойная и независимая собака. Известна своей необычной внешностью и преданностью одному хозяину.',
            'photo' => 'animal/dog/breed/shar_pei.webp',
            'features' => array (
  'Язык' => 'Синий',
  'Складки' => 'Много',
  'Характер' => 'Сдержанный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Чау-чау',
            'species_slug' => 'dog',
            'breed_slug' => 'cau-cau',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–32 кг',
            'height_range' => '46–56 см',
            'lifespan' => '9–12 лет',
            'short_description' => 'Древняя порода из Китая с синим языком и внешностью льва.',
            'full_description' => 'Чау-чау — независимая, гордая и спокойная собака. Известна своей густой «гривой» и уникальным сине-черным языком. Это собака одного хозяина, требующая уважительного отношения.',
            'photo' => 'animal/dog/breed/chow_chow.webp',
            'features' => array (
  'Язык' => 'Синий',
  'Шерсть' => 'Очень густая',
  'Характер' => 'Независимый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Австралийская пастушья собака (Хилер)',
            'species_slug' => 'dog',
            'breed_slug' => 'avstraliiskaia-pastusia-sobaka-xiler',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '15–20 кг',
            'height_range' => '43–51 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Неутомимый пастух с невероятной выносливостью.',
            'full_description' => 'Хилеры были выведены для перегона скота на огромные расстояния. Это очень умные, преданные и физически крепкие собаки, которым жизненно необходима работа или активный спорт.',
            'photo' => 'animal/dog/breed/australian_cattle_dog.webp',
            'features' => array (
  'Окрас' => 'Крапчатый',
  'Интеллект' => 'Высокий',
  'Выносливость' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Риджбек родезийский',
            'species_slug' => 'dog',
            'breed_slug' => 'ridzbek-rodeziiskii',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '30–38 кг',
            'height_range' => '61–69 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Африканская львиная собака с гребнем на спине.',
            'full_description' => 'Единственная южноафриканская порода, признанная FCI. Характерная черта — ридж (гребень из шерсти) на спине. Сильная, смелая и сдержанная собака.',
            'photo' => 'animal/dog/breed/rhodesian_ridgeback.webp',
            'features' => array (
  'Сила' => 'Атлетическая',
  'Смелость' => 'Высокая',
  'Особенность' => 'Ридж на спине',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бордер-колли',
            'species_slug' => 'dog',
            'breed_slug' => 'border-kolli',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '12–20 кг',
            'height_range' => '47–53 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Самая умная порода собак в мире по шкале Корена.',
            'full_description' => 'Бордер-колли — трудоголик из мира собак. Они схватывают команды на лету и нуждаются в постоянной интеллектуальной стимуляции. Идеальны для аджилити и фрисби.',
            'photo' => 'animal/dog/breed/border_collie.webp',
            'features' => array (
  'Ум' => 'Гениальный',
  'Пастух' => 'Врожденный',
  'Активность' => 'Неисчерпаемая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Папильон',
            'species_slug' => 'dog',
            'breed_slug' => 'papilyon',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '2.5–5 кг',
            'height_range' => '20–28 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Континентальный той-спаниель с ушами-бабочками.',
            'full_description' => 'Папильон входит в топ-10 самых умных собак. Очень энергичный, легкий на подъем и ласковый друг, который отлично поддается дрессировке.',
            'photo' => 'animal/dog/breed/papillon.webp',
            'features' => array (
  'Уши' => 'Похожи на бабочку',
  'Линька' => 'Минимальная',
  'Интеллект' => 'Топ-10',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Русский той-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'russkii-toi-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '1.5–3 кг',
            'height_range' => '20–28 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Элегантная крошечная собака с большими ушами.',
            'full_description' => 'Бывает гладкошерстным и длинношерстным. Несмотря на размер, считает себя большой и отважной собакой. Очень привязан к владельцу.',
            'photo' => 'animal/dog/breed/russian_toy.webp',
            'features' => array (
  'Вес' => 'До 3 кг',
  'Размер' => 'Миниатюрный',
  'Темперамент' => 'Живой',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Уиппет',
            'species_slug' => 'dog',
            'breed_slug' => 'uippet',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '7–14 кг',
            'height_range' => '44–51 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Малая английская борзая, мастер спринта.',
            'full_description' => 'Грациозная собака, способная развивать скорость до 50–60 км/ч. Дома — тихий и ласковый «диванный» житель, на улице — стремительный атлет.',
            'photo' => 'animal/dog/breed/whippet.webp',
            'features' => array (
  'Уход' => 'Минимальный',
  'Голос' => 'Тихая',
  'Скорость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Пиренейская горная собака',
            'species_slug' => 'dog',
            'breed_slug' => 'pireneiskaia-gornaia-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '40–55 кг',
            'height_range' => '65–80 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Величественный белоснежный гигант-хранитель.',
            'full_description' => 'Спокойная и уверенная в себе собака. Веками охраняла отары в Пиренеях. Обладает густой белой шерстью и независимым характером, требует пространства и уважения.',
            'photo' => 'animal/dog/breed/great_pyrenees.webp',
            'features' => array (
  'Окрас' => 'Белый',
  'Охрана' => 'Врожденная',
  'Размер' => 'Гигант',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Леонбергер',
            'species_slug' => 'dog',
            'breed_slug' => 'leonberger',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '41–75 кг',
            'height_range' => '65–80 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Собака с внешностью льва и сердцем ангела.',
            'full_description' => 'Порода была выведена, чтобы напоминать льва на гербе города Леонберг. Очень уравновешенная, семейная собака, которая обожает детей и воду.',
            'photo' => 'animal/dog/breed/leonberger.webp',
            'features' => array (
  'Вид' => 'Львиный',
  'Семья' => 'Идеален',
  'Размер' => 'Гигантский',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Английский мастиф',
            'species_slug' => 'dog',
            'breed_slug' => 'angliiskii-mastif',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '70–100 кг',
            'height_range' => '70–90 см',
            'lifespan' => '6–10 лет',
            'short_description' => 'Одна из самых тяжелых собак в мире.',
            'full_description' => 'Спокойный, благородный гигант. Обладает огромной силой, но при этом миролюбив и флегматичен. Преданный защитник семьи.',
            'photo' => 'animal/dog/breed/english_mastiff.webp',
            'features' => array (
  'Вес' => 'Огромный',
  'Защита' => 'Надежная',
  'Спокойствие' => 'Высокое',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Пражский крысарик',
            'species_slug' => 'dog',
            'breed_slug' => 'prazskii-krysarik',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '1.5–2.6 кг',
            'height_range' => '20–23 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Самая маленькая порода в мире (по стандарту роста).',
            'full_description' => 'Чешская порода, исторически использовавшаяся для борьбы с грызунами. Азартный, быстрый и очень ласковый со своими людьми.',
            'photo' => 'animal/dog/breed/prague_ratter.webp',
            'features' => array (
  'Азарт' => 'Высокий',
  'Размер' => 'Крошечный',
  'Обучаемость' => 'Хорошая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Шипперке',
            'species_slug' => 'dog',
            'breed_slug' => 'sipperke',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3–9 кг',
            'height_range' => '25–33 см',
            'lifespan' => '13–15 лет',
            'short_description' => '«Маленький капитан», черная овчарка в миниатюре.',
            'full_description' => 'Бельгийская порода. Энергичная, бдительная и любопытная собака. Несмотря на малый размер, обладает повадками настоящей овчарки и отличным сторожевым инстинктом.',
            'photo' => 'animal/dog/breed/schipperke.webp',
            'features' => array (
  'Окрас' => 'Всегда черный',
  'Энергия' => 'Неисчерпаемая',
  'Бдительность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Американский булли',
            'species_slug' => 'dog',
            'breed_slug' => 'amerikanskii-bulli',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '30–50 кг',
            'height_range' => '33–50 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Мощный атлет с дружелюбным характером.',
            'full_description' => 'Несмотря на суровую внешность, булли выводился как идеальный компаньон. Обладает широкой грудью и массивным костяком при полном отсутствии агрессии к человеку.',
            'photo' => 'animal/dog/breed/american_bully.webp',
            'features' => array (
  'Костяк' => 'Массивный',
  'Доброта' => 'Удивительная',
  'Внешность' => 'Внушительная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Стаффордширский бультерьер',
            'species_slug' => 'dog',
            'breed_slug' => 'staffordsirskii-bulterer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '11–17 кг',
            'height_range' => '35–40 см',
            'lifespan' => '12–14 лет',
            'short_description' => '«Собака-нянька» с широкой улыбкой.',
            'full_description' => 'Стаффи — невероятно человекоориентированная собака. Они обожают детей и игры. Сильные, ловкие и очень смелые.',
            'photo' => 'animal/dog/breed/staffie.webp',
            'features' => array (
  'Сила' => 'Концентрированная',
  'Улыбка' => 'Фирменная',
  'Отношение к детям' => 'Лучшее',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Английский кокер-спаниель',
            'species_slug' => 'dog',
            'breed_slug' => 'angliiskii-koker-spaniel',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '12–15 кг',
            'height_range' => '38–41 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Веселый охотник и преданный друг.',
            'full_description' => 'Постоянно виляющий хвостом спаниель. Очень общительный, умный и азартный. Требует регулярного ухода за ушами и шерстью.',
            'photo' => 'animal/dog/breed/english_cocker_spaniel.webp',
            'features' => array (
  'Уши' => 'Длинные',
  'Охота' => 'Активный',
  'Темперамент' => 'Жизнерадостный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Русский охотничий спаниель',
            'species_slug' => 'dog',
            'breed_slug' => 'russkii-oxotnicii-spaniel',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '10–18 кг',
            'height_range' => '38–45 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Универсальный охотник и преданный напарник.',
            'full_description' => 'Единственная отечественная порода подружейных собак. Обладает великолепным чутьем, выносливостью и врожденной страстью к работе. В быту это спокойная, ласковая и неприхотливая собака, которая легко адаптируется к жизни в городе при условии активных прогулок.',
            'photo' => 'animal/dog/breed/russian_spaniel.webp',
            'features' => array (
  'Шерсть' => 'Неприхотливая',
  'Характер' => 'Уравновешенный',
  'Работоспособность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Японский шпиц',
            'species_slug' => 'dog',
            'breed_slug' => 'iaponskii-spic',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '5–8 кг',
            'height_range' => '30–38 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Белоснежная собака-солнце.',
            'full_description' => 'Маленький, но смелый шпиц с густой белой шерстью. Очень чистоплотен, весел и бдителен. Отличный звоночек в доме.',
            'photo' => 'animal/dog/breed/japanese_spitz.webp',
            'features' => array (
  'Уход' => 'Проще, чем кажется',
  'Окрас' => 'Кипенно-белый',
  'Дружелюбие' => 'Высокое',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Американский акита',
            'species_slug' => 'dog',
            'breed_slug' => 'amerikanskii-akita',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '32–59 кг',
            'height_range' => '61–71 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Крупная, мощная собака с медвежьей внешностью.',
            'full_description' => 'В отличие от японской акиты, американская крупнее и может иметь любой окрас. Обладает серьезным характером и отличными охранными качествами.',
            'photo' => 'animal/dog/breed/american_akita.webp',
            'features' => array (
  'Вид' => 'Медвежий',
  'Охрана' => 'Серьезная',
  'Лидерство' => 'Требуется',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Дратхаар',
            'species_slug' => 'dog',
            'breed_slug' => 'dratxaar',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '23–32 кг',
            'height_range' => '57–68 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Универсальный жесткошерстный охотник.',
            'full_description' => 'Немецкая легавая с «бородкой». Ее жесткая шерсть защищает от колючек и холодной воды. Очень работоспособная и выносливая собака.',
            'photo' => 'animal/dog/breed/german_wirehaired_pointer.webp',
            'features' => array (
  'Работа' => 'Универсал',
  'Шерсть' => 'Жесткая',
  'Энергия' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Выжла (Венгерская короткошерстная легавая)',
            'species_slug' => 'dog',
            'breed_slug' => 'vyzla-vengerskaia-korotkoserstnaia-legavaia',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '18–30 кг',
            'height_range' => '54–64 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Элегантная золотистая легавая, «собака-липучка».',
            'full_description' => 'Выжла — грациозный охотник и ласковый компаньон. Они очень привязаны к хозяину и плохо переносят одиночество. Обладают отличным нюхом и мягким характером.',
            'photo' => 'animal/dog/breed/vizsla.webp',
            'features' => array (
  'Нюх' => 'Острый',
  'Цвет' => 'Золотисто-рыжий',
  'Контакт' => 'Постоянный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Пойнтер',
            'species_slug' => 'dog',
            'breed_slug' => 'pointer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–34 кг',
            'height_range' => '61–69 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Классическая английская легавая с идеальной стойкой.',
            'full_description' => 'Пойнтер — аристократ среди охотников. Обладает мгновенной реакцией и характерной «стойкой» на дичь. Очень спортивный и азартный.',
            'photo' => 'animal/dog/breed/english_pointer.webp',
            'features' => array (
  'Грация' => 'Спортивная',
  'Стойка' => 'Эталонная',
  'Скорость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Азавак',
            'species_slug' => 'dog',
            'breed_slug' => 'azavak',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '15–25 кг',
            'height_range' => '60–74 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Африканская борзая, воплощение изящества и скорости.',
            'full_description' => 'Азавак — редкая и древняя порода из долины Азавак (Сахель). Это невероятно стройная, высокая и преданная собака, которая веками охраняла кочевников Сахары. Обладает независимым нравом и огромной выносливостью к жаре.',
            'photo' => 'animal/dog/breed/azawakh.webp',
            'features' => array (
  'Характер' => 'Сдержанный',
  'Выносливость' => 'Высокая',
  'Телосложение' => 'Сверхтонкое',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Эрдельтерьер',
            'species_slug' => 'dog',
            'breed_slug' => 'erdelterer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '18–29 кг',
            'height_range' => '56–61 см',
            'lifespan' => '10–12 лет',
            'short_description' => '«Король терьеров» — самый крупный и универсальный в своей группе.',
            'full_description' => 'Эрдельтерьер — энергичная и бесстрашная собака. Исторически использовался как охотник, вестовой и служебный пес. Обладает жесткой шерстью, которая почти не линяет, и очень острым умом.',
            'photo' => 'animal/dog/breed/airedale_terrier.webp',
            'features' => array (
  'Работа' => 'Универсал',
  'Шерсть' => 'Жесткая',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бульмастиф',
            'species_slug' => 'dog',
            'breed_slug' => 'bulmastif',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '41–59 кг',
            'height_range' => '61–68 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Мощный хранитель с мягким сердцем.',
            'full_description' => 'Порода была выведена в Англии для охраны поместий от браконьеров. Бульмастиф сочетает в себе силу мастифа и скорость бульдога. Очень преданный семье и спокойный дома пес.',
            'photo' => 'animal/dog/breed/bullmastiff.webp',
            'features' => array (
  'Нрав' => 'Уравновешенный',
  'Сила' => 'Внушительная',
  'Охрана' => 'Природная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Аргентинский дог',
            'species_slug' => 'dog',
            'breed_slug' => 'argentinskii-dog',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '40–45 кг',
            'height_range' => '60–68 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Белоснежный атлет, выведенный для серьезной охоты.',
            'full_description' => 'Единственная порода родом из Аргентины. Это мощный охотник на крупного зверя, который при правильном воспитании становится верным защитником и ласковым членом семьи.',
            'photo' => 'animal/dog/breed/dogo_argentino.webp',
            'features' => array (
  'Окрас' => 'Белый',
  'Смелость' => 'Беспредельная',
  'Мускулатура' => 'Рельефная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Южнорусская овчарка',
            'species_slug' => 'dog',
            'breed_slug' => 'iuznorusskaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '35–50 кг',
            'height_range' => '62–66 см',
            'lifespan' => '13–15 лет',
            'short_description' => '«Белый медведь» с молниеносной реакцией.',
            'full_description' => 'Крупная собака с обильной белой шерстью. Под внешностью гигантской болонки скрывается серьезный охранник, способный самостоятельно принимать решения в опасных ситуациях.',
            'photo' => 'animal/dog/breed/south_russian_ovcharka.webp',
            'features' => array (
  'Служба' => 'Охранная',
  'Шерсть' => 'Длинная белая',
  'Реакция' => 'Мгновенная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ховаварт',
            'species_slug' => 'dog',
            'breed_slug' => 'xovavart',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '25–40 кг',
            'height_range' => '58–70 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Уравновешенный «страж двора» из Германии.',
            'full_description' => 'Универсальная рабочая собака. Ховаварты поздно взрослеют, сохраняя игривость, но при этом они очень бдительны и преданы своей территории и семье.',
            'photo' => 'animal/dog/breed/hovawart.webp',
            'features' => array (
  'Нюх' => 'Отличный',
  'Психика' => 'Стабильная',
  'Универсальность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Пекинес',
            'species_slug' => 'dog',
            'breed_slug' => 'pekines',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3–5.5 кг',
            'height_range' => '15–23 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Древняя священная собака китайских императоров.',
            'full_description' => 'Пекинес обладает чувством собственного достоинства и львиной храбростью. Они не требуют долгих прогулок и очень преданы своему владельцу, сохраняя независимый нрав.',
            'photo' => 'animal/dog/breed/pekingese.webp',
            'features' => array (
  'Гордость' => 'Высокая',
  'Внешность' => 'Львиная',
  'Активность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Мальтийская болонка (Мальтезе)',
            'species_slug' => 'dog',
            'breed_slug' => 'maltiiskaia-bolonka-malteze',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3–4 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Аристократичная собака с шелковистой белоснежной шерстью.',
            'full_description' => 'Мальтезе — древнейшая порода компаньонов. Очень ласковые, умные и бесстрашные для своего размера. Их шерсть не имеет подшерстка и по структуре напоминает человеческий волос.',
            'photo' => 'animal/dog/breed/maltese.webp',
            'features' => array (
  'Запах' => 'Нет',
  'Шерсть' => 'Шелковистая',
  'Привязанность' => 'Сильная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Японский хин',
            'species_slug' => 'dog',
            'breed_slug' => 'iaponskii-xin',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '2–4 кг',
            'height_range' => '20–27 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Грациозная собака с почти «кошачьими» повадками.',
            'full_description' => 'Хины веками жили в японских дворцах. Они тихие, чистоплотные и любят забираться повыше, как кошки. Отличаются очень выразительным взглядом и плоской мордочкой.',
            'photo' => 'animal/dog/breed/japanese_chin.webp',
            'features' => array (
  'Голос' => 'Тихая',
  'Мимика' => 'Богатая',
  'Повадки' => 'Кошачьи',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Китайская хохлатая',
            'species_slug' => 'dog',
            'breed_slug' => 'kitaiskaia-xoxlataia',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '2–5 кг',
            'height_range' => '23–33 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Экзотическая собака, символ преданности и нежности.',
            'full_description' => 'Бывает голой (с хохолком на голове и хвосте) и пуховой (паудерпафф). Невероятно чувствительны к настроению хозяина и очень любят тактильный контакт.',
            'photo' => 'animal/dog/breed/chinese_crested.webp',
            'features' => array (
  'Кожа' => 'Чувствительная',
  'Верность' => 'Высокая',
  'Гипоаллергенно' => 'Да',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Норвич-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'norvic-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '5–5.5 кг',
            'height_range' => '25–26 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Один из самых маленьких, но очень отважных терьеров.',
            'full_description' => 'Норвич — это сгусток энергии. Общительный, неагрессивный и очень азартный пес. Отличается стоячими ушами (в отличие от норфолк-терьера) и крепким телосложением.',
            'photo' => 'animal/dog/breed/norwich_terrier.webp',
            'features' => array (
  'Уши' => 'Стоячие',
  'Активность' => 'Высокая',
  'Дружелюбие' => 'Высокое',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Керн-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'kern-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '6–7.5 кг',
            'height_range' => '28–31 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Лохматый шотландский охотник с задорным характером.',
            'full_description' => 'Керн-терьер — это «лучший маленький друг в мире». Прославился ролью Тотошки в «Волшебнике страны Оз». Очень выносливый, неприхотливый и веселый пес.',
            'photo' => 'animal/dog/breed/cairn_terrier.webp',
            'features' => array (
  'Шерсть' => 'Косматая',
  'Характер' => 'Задорный',
  'Выносливость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бородатая колли',
            'species_slug' => 'dog',
            'breed_slug' => 'borodataia-kolli',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '18–27 кг',
            'height_range' => '51–56 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Лохматый пастух с неугасающим оптимизмом.',
            'full_description' => '«Бирди» известны своей привычкой подпрыгивать, чтобы увидеть овец в высокой траве. Это очень жизнерадостные, активные собаки с длинной, густой шерстью.',
            'photo' => 'animal/dog/breed/bearded_collie.webp',
            'features' => array (
  'Шерсть' => 'Длинная',
  'Оптимизм' => 'Зашкаливает',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бордер-колли',
            'species_slug' => 'dog',
            'breed_slug' => 'border-kolli',
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бернский зенненхунд',
            'species_slug' => 'dog',
            'breed_slug' => 'bernskii-zennenxund',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '36–50 кг',
            'height_range' => '60–70 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Добрый пушистый великан из Швейцарии.',
            'full_description' => 'Прекрасная семейная собака с трехцветным окрасом. Очень привязаны к людям, спокойны и миролюбивы.',
            'photo' => 'animal/dog/breed/bernese_mountain_dog.webp',
            'features' => array (
  'Семья' => 'Отличный выбор',
  'Шерсть' => 'Длинная',
  'Характер' => 'Миролюбивый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Энтлебухер зенненхунд',
            'species_slug' => 'dog',
            'breed_slug' => 'entlebuxer-zennenxund',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–30 кг',
            'height_range' => '42–50 см',
            'lifespan' => '11–15 лет',
            'short_description' => 'Самый маленький и быстрый из четырех зенненхундов.',
            'full_description' => 'Энергичная пастушья собака из Швейцарии. Обладает компактным телом, гладкой шерстью и огромным желанием работать. Идеальный напарник для активных людей.',
            'photo' => 'animal/dog/breed/entlebucher.webp',
            'features' => array (
  'Окрас' => 'Триколор',
  'Работа' => 'Трудоголик',
  'Размер' => 'Средний',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Большой швейцарский зенненхунд',
            'species_slug' => 'dog',
            'breed_slug' => 'bolsoi-sveicarskii-zennenxund',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '48–64 кг',
            'height_range' => '60–72 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Мощный гигант с эффектным трехцветным окрасом.',
            'full_description' => 'Сильная и уверенная в себе рабочая собака. В прошлом зенненхунды использовались для перевозки грузов и охраны стад. Это спокойные гиганты, которые очень привязаны к своей семье и территории, проявляя бдительность без излишней агрессии.',
            'photo' => 'animal/dog/breed/greater_swiss_mountain_dog.webp',
            'features' => array (
  'Сила' => 'Колоссальная',
  'Окрас' => 'Трехцветный',
  'Спокойствие' => 'Олимпийское',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бобтейл',
            'species_slug' => 'dog',
            'breed_slug' => 'bobteil',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '27–45 кг',
            'height_range' => '51–61 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Староанглийская овчарка с характерным «медвежьим» шагом.',
            'full_description' => 'Бобтейлы — добродушные великаны с густой, лохматой шерстью, закрывающей глаза. Несмотря на массивный вид, это очень ловкие и преданные семейные собаки.',
            'photo' => 'animal/dog/breed/old_english_sheepdog.webp',
            'features' => array (
  'Лай' => 'Хриплый',
  'Семья' => 'Любит детей',
  'Шерсть' => 'Обильная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Тайский риджбек',
            'species_slug' => 'dog',
            'breed_slug' => 'taiskii-ridzbek',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '16–32 кг',
            'height_range' => '51–61 см',
            'lifespan' => '12–13 лет',
            'short_description' => 'Древняя атлетичная собака с гребнем на спине.',
            'full_description' => 'Национальная гордость Таиланда. Самостоятельная, умная и физически мощная собака. Риджбек очень предан семье, но подозрителен к посторонним.',
            'photo' => 'animal/dog/breed/thai_ridgeback.webp',
            'features' => array (
  'Ум' => 'Независимый',
  'Прыжки' => 'Феноменальные',
  'Особенность' => 'Ридж на спине',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ксолоитцкуинтли (Мексиканская голая собака)',
            'species_slug' => 'dog',
            'breed_slug' => 'ksoloitckuintli-meksikanskaia-golaia-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '4–25 кг',
            'height_range' => '25–60 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Древняя сакральная собака ацтеков.',
            'full_description' => 'Ксоло бывают трех размеров: стандартный, средний и миниатюрный. Они считаются земным воплощением бога Шолотля. Очень спокойные, чуткие и чистоплотные собаки.',
            'photo' => 'animal/dog/breed/xoloitzcuintli.webp',
            'features' => array (
  'Кожа' => 'Теплая на ощупь',
  'Запах' => 'Нет',
  'История' => 'Культовая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Фараонова собака',
            'species_slug' => 'dog',
            'breed_slug' => 'faraonova-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '18–27 кг',
            'height_range' => '53–64 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Изящная борзая, умеющая «краснеть» от радости.',
            'full_description' => 'Одна из самых древних пород. Обладает благородным обликом, напоминающим изображения бога Анубиса. Уникальная черта: при сильном возбуждении у них розовеют нос и уши.',
            'photo' => 'animal/dog/breed/pharaoh_hound.webp',
            'features' => array (
  'Слух' => 'Острый',
  'Грация' => 'Сверхвысокая',
  'Эмоции' => 'Умеет краснеть',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Перуанская голая собака',
            'species_slug' => 'dog',
            'breed_slug' => 'peruanskaia-golaia-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '4–25 кг',
            'height_range' => '25–65 см',
            'lifespan' => '11–12 лет',
            'short_description' => 'Элегантный и быстрый «Лунный цветок» инков.',
            'full_description' => 'Грациозная бесшерстная собака, очень преданная своим владельцам. Перуанцы — отличные охранники и компаньоны, требующие защиты кожи от солнца и холода.',
            'photo' => 'animal/dog/breed/peruvian_hairless.webp',
            'features' => array (
  'Уход' => 'За кожей',
  'Верность' => 'Абсолютная',
  'Температура' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бедлингтон-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'bedlington-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '8–10 кг',
            'height_range' => '38–44 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Собака с внешностью ягненка и сердцем льва.',
            'full_description' => 'Бедлингтоны обладают уникальной выгнутой спиной и мягкой, кудрявой шерстью. Несмотря на кроткий вид, это быстрые и решительные терьеры с сильным охотничьим инстинктом.',
            'photo' => 'animal/dog/breed/bedlington_terrier.webp',
            'features' => array (
  'Бег' => 'Очень быстрый',
  'Линька' => 'Нет',
  'Внешность' => 'Как овечка',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Чехословацкая волчья собака (Влчак)',
            'species_slug' => 'dog',
            'breed_slug' => 'cexoslovackaia-volcia-sobaka-vlcak',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–26 кг',
            'height_range' => '60–65 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Уникальный гибрид немецкой овчарки и карпатского волка.',
            'full_description' => 'Влчак обладает внешностью и выносливостью волка в сочетании с обучаемостью собаки. Это крайне преданная, но сложная порода, требующая серьезной социализации и понимания психологии стаи.',
            'photo' => 'animal/dog/breed/czechoslovakian_wolfdog.webp',
            'features' => array (
  'Верность' => 'Стайная',
  'Внешность' => 'Волчья',
  'Выносливость' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Тибетский терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'tibetskii-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '8–14 кг',
            'height_range' => '35–41 см',
            'lifespan' => '12–15 лет',
            'short_description' => '«Святая собака Тибета», приносящая удачу.',
            'full_description' => 'Несмотря на название, это не терьер, а пастушья собака. Обладает уникальными широкими лапами («снегоступами») для передвижения по горам и богатой двойной шерстью.',
            'photo' => 'animal/dog/breed/tibetan_terrier.webp',
            'features' => array (
  'Лапы' => 'Плоские/Широкие',
  'Шерсть' => 'Обильная',
  'История' => 'Монастырская',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Левхен (Малая львиная собака)',
            'species_slug' => 'dog',
            'breed_slug' => 'levxen-malaia-lvinaia-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '4–8 кг',
            'height_range' => '26–32 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Редкая европейская порода с характерной стрижкой под льва.',
            'full_description' => 'Левхен — ласковый и бесстрашный компаньон. Когда-то была одной из самых редких пород в мире. Очень умная, игривая и преданная собака, идеально подходящая для квартиры.',
            'photo' => 'animal/dog/breed/lowchen.webp',
            'features' => array (
  'Статус' => 'Редкая',
  'Стрижка' => 'Львиный стиль',
  'Характер' => 'Бесстрашный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Грейхаунд (Английская борзая)',
            'species_slug' => 'dog',
            'breed_slug' => 'greixaund-angliiskaia-borzaia',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '27–40 кг',
            'height_range' => '68–76 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Самая быстрая собака в мире на коротких дистанциях.',
            'full_description' => 'Грейхаунд способен развивать скорость до 70 км/ч. Удивительно, но дома это очень ленивая и тихая собака, которую часто называют «диванным атлетом».',
            'photo' => 'animal/dog/breed/greyhound.webp',
            'features' => array (
  'Уход' => 'Легкий',
  'Энергия' => 'Спринтерская',
  'Скорость' => 'До 70 км/ч',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ирландский волкодав',
            'species_slug' => 'dog',
            'breed_slug' => 'irlandskii-volkodav',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '47–55 кг',
            'height_range' => '71–86 см',
            'lifespan' => '6–8 лет',
            'short_description' => 'Добродушный гигант, одна из самых высоких собак в мире.',
            'full_description' => 'Древняя порода кельтских борзых. Обладает колоссальным ростом, жесткой шерстью и удивительно мягким, неагрессивным характером. Прекрасно ладит с семьей.',
            'photo' => 'animal/dog/breed/irish_wolfhound.webp',
            'features' => array (
  'Тип' => 'Борзая',
  'Нрав' => 'Очень добрый',
  'Рост' => 'Гигантский',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Испанский мастиф',
            'species_slug' => 'dog',
            'breed_slug' => 'ispanskii-mastif',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '70–100 кг',
            'height_range' => '72–88 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Мощный и благородный защитник стад.',
            'full_description' => 'Огромная рабочая собака с суровым взглядом, но любящим сердцем. Исторически охраняли овец от волков и медведей. Обладают низким, рокочущим лаем.',
            'photo' => 'animal/dog/breed/spanish_mastiff.webp',
            'features' => array (
  'Вес' => 'До 100 кг',
  'Голос' => 'Бас',
  'Охрана' => 'Природная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бладхаунд',
            'species_slug' => 'dog',
            'breed_slug' => 'bladxaund',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '36–50 кг',
            'height_range' => '58–69 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Непревзойденный мастер следовой работы.',
            'full_description' => 'Обладает самым острым нюхом среди всех собак. Известен своими длинными ушами и складками на морде, которые помогают «собирать» запахи с земли.',
            'photo' => 'animal/dog/breed/bloodhound.webp',
            'features' => array (
  'Нюх' => 'Феноменальный',
  'Тип' => 'Гончая',
  'Уши' => 'Очень длинные',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Португальская водяная собака',
            'species_slug' => 'dog',
            'breed_slug' => 'portugalskaia-vodianaia-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '16–25 кг',
            'height_range' => '43–57 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Энергичный пловец и помощник рыбаков.',
            'full_description' => 'Порода прославилась тем, что жила в Белом доме при Бараке Обаме. Шерсть не линяет, очень умная и атлетичная собака, обожающая воду.',
            'photo' => 'animal/dog/breed/portuguese_water_dog.webp',
            'features' => array (
  'Линька' => 'Нет',
  'Плавание' => 'Любит воду',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Английский сеттер',
            'species_slug' => 'dog',
            'breed_slug' => 'angliiskii-setter',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–36 кг',
            'height_range' => '61–68 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Грациозный охотник с уникальным крапчатым окрасом.',
            'full_description' => 'Изысканная легавая, известная своей «кошачьей» манерой подкрадываться к дичи. Очень ласковая, спокойная дома и азартная на прогулках.',
            'photo' => 'animal/dog/breed/english_setter.webp',
            'features' => array (
  'Окрас' => 'Бельтон (крап)',
  'Грация' => 'Высокая',
  'Дружелюбие' => 'Высокое',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Шотландский сеттер (Гордон)',
            'species_slug' => 'dog',
            'breed_slug' => 'sotlandskii-setter-gordon',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–36 кг',
            'height_range' => '62–66 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Самый мощный и серьезный из сеттеров.',
            'full_description' => 'Обладает красивым черно-подпалым окрасом. Гордоны более медлительны, чем другие сеттеры, но отличаются невероятной выносливостью и преданностью.',
            'photo' => 'animal/dog/breed/gordon_setter.webp',
            'features' => array (
  'Окрас' => 'Черно-подпалый',
  'Охрана' => 'Присутствует',
  'Стойкость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Новошотландский ретривер (Толлер)',
            'species_slug' => 'dog',
            'breed_slug' => 'novosotlandskii-retriver-toller',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '17–23 кг',
            'height_range' => '45–51 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Самый маленький из ретриверов, мастер приманивания уток.',
            'full_description' => 'Толлер — рыжий сгусток энергии. Обладает уникальной техникой охоты, приманивая дичь игрой. Очень умный, трудолюбивый и подвижный пес.',
            'photo' => 'animal/dog/breed/toller.webp',
            'features' => array (
  'Цвет' => 'Рыжий/Оранжевый',
  'Работа' => 'Азартная',
  'Размер' => 'Компактный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Прямошерстный ретривер',
            'species_slug' => 'dog',
            'breed_slug' => 'priamoserstnyi-retriver',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '25–36 кг',
            'height_range' => '56–61 см',
            'lifespan' => '10–12 лет',
            'short_description' => '«Питер Пэн» собачьего мира, вечный щенок.',
            'full_description' => 'Элегантная собака с черной или шоколадной шерстью. Отличается невероятным дружелюбием, постоянным вилянием хвоста и жизнерадостным характером до старости.',
            'photo' => 'animal/dog/breed/flat_coated_retriever.webp',
            'features' => array (
  'Окрас' => 'Черный/Ливерный',
  'Оптимизм' => 'Бесконечный',
  'Элегантность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ирландский мягкошерстный пшеничный терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'irlandskii-miagkoserstnyi-psenicnyi-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '14–18 кг',
            'height_range' => '43–48 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Мягкий, как шелк, и веселый, как ребенок.',
            'full_description' => 'В отличие от других терьеров, у него мягкая волнистая шерсть цвета спелой пшеницы. Не линяет, очень общителен и обожает «пшеничные прыжки» при встрече хозяина.',
            'photo' => 'animal/dog/breed/wheaten_terrier.webp',
            'features' => array (
  'Линька' => 'Нет',
  'Прыжки' => 'Фирменные',
  'Шерсть' => 'Шелковистая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Керри-блю-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'kerri-bliu-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '15–18 кг',
            'height_range' => '44–50 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Ирландский терьер с уникальной голубой кудрявой шерстью.',
            'full_description' => 'Керри — универсальная собака: охотник, сторож и верный друг. Котята рождаются черными и «перецветают» в серо-голубой к двум годам. Не линяет.',
            'photo' => 'animal/dog/breed/kerry_blue_terrier.webp',
            'features' => array (
  'Цвет' => 'Голубой/Стальной',
  'Линька' => 'Нет',
  'Универсал' => 'Да',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Скотч-терьер (Шотландский терьер)',
            'species_slug' => 'dog',
            'breed_slug' => 'skotc-terer-sotlandskii-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '8.5–10.5 кг',
            'height_range' => '25–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => '«Джентльмен» в черном пальто с твердым характером.',
            'full_description' => 'Небольшая, но очень крепкая собака с характерным профилем. Скотти независимы, решительны и обладают огромным чувством собственного достоинства.',
            'photo' => 'animal/dog/breed/scottie.webp',
            'features' => array (
  'Борода' => 'Густая',
  'Профиль' => 'Узнаваемый',
  'Характер' => 'Независимый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Скай-терьер',
            'species_slug' => 'dog',
            'breed_slug' => 'skai-terer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '11–18 кг',
            'height_range' => '24–26 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Длинная собака с роскошной ниспадающей шерстью.',
            'full_description' => 'Редкая шотландская порода. Скай-терьеры известны своей легендарной преданностью (как Грейфрайерс Бобби). Очень серьезная и верная собака.',
            'photo' => 'animal/dog/breed/skye_terrier.webp',
            'features' => array (
  'Уши' => 'Заросшие',
  'Формат' => 'Очень длинный',
  'Верность' => 'Легендарная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Булльтерьер миниатюрный(минибулли)',
            'species_slug' => 'dog',
            'breed_slug' => 'bullterer-miniatiurnyiminibulli',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '11–15 кг',
            'height_range' => '25–35 см',
            'lifespan' => '11–14 лет',
            'short_description' => 'Концентрированная энергия в компактном теле.',
            'full_description' => 'Полная копия стандартного бультерьера, но в меньшем размере. Веселый, упрямый и невероятно харизматичный пес с «яйцевидной» головой.',
            'photo' => 'animal/dog/breed/mini_bull_terrier.webp',
            'features' => array (
  'Юмор' => 'Есть',
  'Голова' => 'Яйцевидная',
  'Упрямство' => 'Высокое',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Гаванский бишон (Хаванез)',
            'species_slug' => 'dog',
            'breed_slug' => 'gavanskii-bison-xavanez',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3–6 кг',
            'height_range' => '23–27 см',
            'lifespan' => '14–16 лет',
            'short_description' => 'Национальная собака Кубы, воплощение радости.',
            'full_description' => 'Хаванез — липучая и нежная собака. Они обожают людей, легко обучаются трюкам и имеют мягкую, длинную шерсть, которая почти не линяет.',
            'photo' => 'animal/dog/breed/havanese.webp',
            'features' => array (
  'Линька' => 'Минимальная',
  'Дружелюбие' => 'Максимальное',
  'Обучаемость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Котон-де-тулеар',
            'species_slug' => 'dog',
            'breed_slug' => 'koton-de-tulear',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3.5–6 кг',
            'height_range' => '23–28 см',
            'lifespan' => '14–16 лет',
            'short_description' => 'Мадагаскарская собака с шерстью, похожей на хлопок.',
            'full_description' => 'Невероятно мягкая и пушистая собака. Котоны славятся своим вокалом (умеют «разговаривать») и привычкой ходить на задних лапах.',
            'photo' => 'animal/dog/breed/coton_de_tulear.webp',
            'features' => array (
  'Голос' => 'Разговорчивый',
  'Шерсть' => 'Хлопковая',
  'Привязанность' => 'Тень хозяина',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Аффенпинчер',
            'species_slug' => 'dog',
            'breed_slug' => 'affenpincer',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '4–6 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => '«Обезьяний пинчер» с дерзким характером.',
            'full_description' => 'Маленькая собака с мордочкой, напоминающей обезьянку. Аффенпинчеры очень серьезно относятся к себе, они бесстрашны, забавны и очень умны.',
            'photo' => 'animal/dog/breed/affenpinscher.webp',
            'features' => array (
  'Мимика' => 'Обезьянья',
  'Шерсть' => 'Жесткая',
  'Смелость' => 'Огромная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Левретка (Малая итальянская борзая)',
            'species_slug' => 'dog',
            'breed_slug' => 'levretka-malaia-italianskaia-borzaia',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3–5 кг',
            'height_range' => '32–38 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Самая маленькая и утонченная из борзых.',
            'full_description' => 'Левретка — это воплощение грации. Хрупкая на вид, но быстрая и азартная внутри. Очень привязана к теплу и комфорту, обожает спать под пледом вместе с хозяином.',
            'photo' => 'animal/dog/breed/italian_greyhound.webp',
            'features' => array (
  'Уход' => 'Минимальный',
  'Активность' => 'Спринтер',
  'Темперамент' => 'Чувствительный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Эштрельская овчарка',
            'species_slug' => 'dog',
            'breed_slug' => 'estrelskaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '30–50 кг',
            'height_range' => '62–73 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Древний португальский пастух и охранник.',
            'full_description' => 'Одна из старейших пород Пиренейского полуострова. Выносливая, бдительная и очень преданная своей «стае». Отлично переносит суровые погодные условия.',
            'photo' => 'animal/dog/breed/estrela_mountain_dog.webp',
            'features' => array (
  'Тип' => 'Горная собака',
  'Сила' => 'Высокая',
  'Бдительность' => 'Острая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Мареммо-абруццкая овчарка',
            'species_slug' => 'dog',
            'breed_slug' => 'maremmo-abrucckaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '30–45 кг',
            'height_range' => '60–73 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Белоснежный итальянский рыцарь.',
            'full_description' => 'Идеальная собака для охраны территории. Маремма самостоятельна и неподкупна. В семье это спокойный и достойный компаньон, знающий себе цену.',
            'photo' => 'animal/dog/breed/maremma_sheepdog.webp',
            'features' => array (
  'Нрав' => 'Независимый',
  'Шерсть' => 'Самоочищающаяся',
  'Инстинкт' => 'Защитник',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Тоса-ину',
            'species_slug' => 'dog',
            'breed_slug' => 'tosa-inu',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '40–90 кг',
            'height_range' => '60–80 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Японский мастиф, символ спокойной силы.',
            'full_description' => 'Редкая порода, выведенная для борьбы. Это атлетичный гигант, обладающий невероятным терпением и безмолвным мужеством. Требует опытного владельца.',
            'photo' => 'animal/dog/breed/tosa_inu.webp',
            'features' => array (
  'Вес' => 'До 90 кг',
  'Статус' => 'Редкая',
  'Характер' => 'Флегматичный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кишу (Кисю)',
            'species_slug' => 'dog',
            'breed_slug' => 'kisu-kisiu',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '14–27 кг',
            'height_range' => '43–55 см',
            'lifespan' => '11–13 лет',
            'short_description' => 'Благородный белый охотник из Японии.',
            'full_description' => 'Национальное достояние Японии. Кисю — молчаливая, чистоплотная и очень выносливая собака. Верный друг, который склонен к лидерству.',
            'photo' => 'animal/dog/breed/kishu.webp',
            'features' => array (
  'Окрас' => 'Преимущественно белый',
  'Верность' => 'Глубокая',
  'Чистоплотность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Сикоку',
            'species_slug' => 'dog',
            'breed_slug' => 'sikoku',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '15–25 кг',
            'height_range' => '43–55 см',
            'lifespan' => '10–12 лет',
            'short_description' => '«Японский волк» — азартный и редкий охотник.',
            'full_description' => 'Порода внешне напоминает волка. Сикоку более энергичны и контактны, чем акиты, обладают острым умом и великолепно ориентируются на местности.',
            'photo' => 'animal/dog/breed/shikoku.webp',
            'features' => array (
  'Энергия' => 'Высокая',
  'Внешность' => 'Дикая',
  'Интеллект' => 'Острый',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Тайваньская собака',
            'species_slug' => 'dog',
            'breed_slug' => 'taivanskaia-sobaka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '12–18 кг',
            'height_range' => '43–52 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Умная и атлетичная собака острова Тайвань.',
            'full_description' => 'Древняя порода, известная своей преданностью и способностью к обучению. Очень быстрая, смелая и бдительная, отличный сторож и компаньон.',
            'photo' => 'animal/dog/breed/taiwan_dog.webp',
            'features' => array (
  'Здоровье' => 'Крепкое',
  'Характер' => 'Верный',
  'Обучаемость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Мальтипу',
            'species_slug' => 'dog',
            'breed_slug' => 'maltipu',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '2–5 кг',
            'height_range' => '20–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Гибрид мальтийской болонки и пуделя.',
            'full_description' => 'Популярная дизайнерская порода. Мальтипу не линяют, обладают кукольной внешностью и очень ласковым характером. Идеальны для жизни в городе.',
            'photo' => 'animal/dog/breed/maltipoo.webp',
            'features' => array (
  'Линька' => 'Нет',
  'Характер' => 'Игривый',
  'Гипоаллергенно' => 'Да',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Лабрадудль',
            'species_slug' => 'dog',
            'breed_slug' => 'labradudl',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '10–30 кг',
            'height_range' => '35–60 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Энергичный гибрид лабрадора и пуделя.',
            'full_description' => 'Одна из первых «дизайнерских» пород. Сочетает интеллект пуделя и дружелюбие лабрадора. Часто используются как собаки-терапевты.',
            'photo' => 'animal/dog/breed/labradoodle.webp',
            'features' => array (
  'Ум' => 'Высокий',
  'Шерсть' => 'Кудрявая/Волнистая',
  'Дружелюбие' => 'Огромное',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кокапу',
            'species_slug' => 'dog',
            'breed_slug' => 'kokapu',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '5–11 кг',
            'height_range' => '25–38 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Веселый гибрид кокер-спаниеля и пуделя.',
            'full_description' => 'Старейшая гибридная порода. Кокапу ориентированы на человека, обожают детей и очень легко дрессируются. Обладают шелковистой кудрявой шерстью.',
            'photo' => 'animal/dog/breed/cockapoo.webp',
            'features' => array (
  'Уход' => 'Требует стрижки',
  'Семья' => 'Идеально',
  'Радость' => 'Постоянная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Помски',
            'species_slug' => 'dog',
            'breed_slug' => 'pomski',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '4–15 кг',
            'height_range' => '25–40 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Миниатюрная версия хаски (гибрид с померанским шпицем).',
            'full_description' => 'Внешность хаски в компактном размере. Помски — активные, любознательные и очень харизматичные собаки. Могут быть упрямыми, как их северные предки.',
            'photo' => 'animal/dog/breed/pomsky.webp',
            'features' => array (
  'Голос' => 'Разговорчивые',
  'Внешность' => 'Эффектная',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бельгийская овчарка (Тервюрен)',
            'species_slug' => 'dog',
            'breed_slug' => 'belgiiskaia-ovcarka-terviuren',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–30 кг',
            'height_range' => '58–62 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Длинношерстная бельгийская овчарка рыжего окраса.',
            'full_description' => 'Элегантная и умная собака с богатой шерстью и черной маской. Очень энергична, требует постоянной интеллектуальной работы и активных прогулок.',
            'photo' => 'animal/dog/breed/tervuren.webp',
            'features' => array (
  'Ум' => 'Рабочий',
  'Шерсть' => 'Роскошная',
  'Верность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бельгийская овчарка (Грюнендаль)',
            'species_slug' => 'dog',
            'breed_slug' => 'belgiiskaia-ovcarka-griunendal',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–30 кг',
            'height_range' => '58–62 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Черная длинношерстная бельгийская овчарка.',
            'full_description' => 'Грациозная собака с угольно-черной шерстью. Обладает молниеносной реакцией, очень чуткая и преданная. Идеальна для спорта и защиты.',
            'photo' => 'animal/dog/breed/groenendael.webp',
            'features' => array (
  'Цвет' => 'Черный',
  'Скорость' => 'Высокая',
  'Элегантность' => 'Максимальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бельгийская овчарка (Лакенуа)',
            'species_slug' => 'dog',
            'breed_slug' => 'belgiiskaia-ovcarka-lakenua',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '20–30 кг',
            'height_range' => '58–62 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Самая редкая бельгийская овчарка с жесткой шерстью.',
            'full_description' => 'Отличается жесткой, взъерошенной шерстью песочного цвета. Лакенуа серьезная, бдительная и очень выносливая рабочая собака.',
            'photo' => 'animal/dog/breed/laekenois.webp',
            'features' => array (
  'Шерсть' => 'Жесткая/Клокстая',
  'Характер' => 'Бдительный',
  'Эксклюзив' => 'Редкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Голландская овчарка (Хердер)',
            'species_slug' => 'dog',
            'breed_slug' => 'gollandskaia-ovcarka-xerder',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '23–30 кг',
            'height_range' => '55–62 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Умный пастух с узнаваемым тигровым окрасом.',
            'full_description' => 'Невероятно способная к обучению собака. Хердеры универсальны: от пастьбы до службы в полиции. Очень выносливы и неприхотливы.',
            'photo' => 'animal/dog/breed/dutch_shepherd.webp',
            'features' => array (
  'Окрас' => 'Тигровый',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Хорватская овчарка',
            'species_slug' => 'dog',
            'breed_slug' => 'xorvatskaia-ovcarka',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '13–20 кг',
            'height_range' => '40–50 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Черная кудрявая пастушья собака.',
            'full_description' => 'Маневренная, быстрая и сообразительная. Хорватская овчарка очень привязывается к одному хозяину и обладает врожденным талантом к управлению стадом.',
            'photo' => 'animal/dog/breed/croatian_sheepdog.webp',
            'features' => array (
  'Шерсть' => 'Кудрявая черная',
  'Ловкость' => 'Высокая',
  'Привязанность' => 'Один хозяин',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Кинг-чарльз-спаниель',
            'species_slug' => 'dog',
            'breed_slug' => 'king-carlz-spaniel',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '3.6–6.3 кг',
            'height_range' => '25–30 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Аристократичный спаниель (не путать с кавалером).',
            'full_description' => 'Более редкая и компактная порода, чем кавалер-кинг-чарльз. Обладает характерной курносой мордочкой и очень преданным, тихим характером.',
            'photo' => 'animal/dog/breed/king_charles_spaniel.webp',
            'features' => array (
  'Нрав' => 'Сдержанный',
  'Морда' => 'Курносая',
  'Размер' => 'Компактный',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Шипперке',
            'species_slug' => 'dog',
            'breed_slug' => 'sipperke',
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Португальская водяная собака',
            'species_slug' => 'dog',
            'breed_slug' => 'portugalskaia-vodianaia-sobaka',
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Австралийский келпи',
            'species_slug' => 'dog',
            'breed_slug' => 'avstraliiskii-kelpi',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '11–20 кг',
            'height_range' => '43–51 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Легендарный пастух с неиссякаемой энергией.',
            'full_description' => 'Келпи славится своей способностью пробегать огромные расстояния за день. Очень внимательная, быстрая и самостоятельная собака. Нуждается в серьезной интеллектуальной и физической работе.',
            'photo' => 'animal/dog/breed/australian_kelpie.webp',
            'features' => array (
  'Взгляд' => 'Гипнотический',
  'Активность' => 'Экстремальная',
  'Выносливость' => 'Максимальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Бурбуль',
            'species_slug' => 'dog',
            'breed_slug' => 'burbul',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '60–90 кг',
            'height_range' => '59–70 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Мощный защитник родом из Южной Африки.',
            'full_description' => 'Крупная, доминантная и уверенная в себе собака. Обладает врожденным защитным инстинктом и огромной физической силой. Требует опытного владельца и ранней социализации.',
            'photo' => 'animal/dog/breed/boerboel.webp',
            'features' => array (
  'Вес' => 'Гигантский',
  'Охрана' => 'Бескомпромиссная',
  'Здоровье' => 'Крепкое',
),
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Ховаварт',
            'species_slug' => 'dog',
            'breed_slug' => 'xovavart',
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Веймаранер',
            'species_slug' => 'dog',
            'breed_slug' => 'veimaraner',
        ]);

        $a = Animal::create([
            'species' => 'Собака',
            'breed' => 'Баварская горная гончая',
            'species_slug' => 'dog',
            'breed_slug' => 'bavarskaia-gornaia-goncaia',
        ]);

        $a->details()->create([
            'type' => 'Собака',
            'weight_range' => '17–25 кг',
            'height_range' => '44–52 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Специалист по работе по «кровяному следу».',
            'full_description' => 'Спокойная и уравновешенная собака, которая на охоте превращается в сосредоточенного профессионала. Обладает феноменальным чутьем и способностью работать в сложной горной местности.',
            'photo' => 'animal/dog/breed/bavarian_mountain_hound.webp',
            'features' => array (
  'Нюх' => 'Профессиональный',
  'Размер' => 'Средний',
  'Характер' => 'Сдержанный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Персидская',
            'species_slug' => 'cat',
            'breed_slug' => 'persidskaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–5.5 кг',
            'height_range' => '23–25 см',
            'lifespan' => '12–17 лет',
            'short_description' => 'Спокойная и ласковая кошка с длинной шерстью.',
            'full_description' => 'Персидская кошка — одна из самых популярных пород. Отличается спокойным характером и требует ухода за шерстью.',
            'photo' => 'animal/cat/breed/Persian.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Сильная',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Требует ухода за шерстью',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Мейн-кун',
            'species_slug' => 'cat',
            'breed_slug' => 'mein-kun',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–8 кг',
            'height_range' => '25–35 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Крупная и дружелюбная кошка.',
            'full_description' => 'Мейн-кун — одна из самых крупных пород кошек. Обладает дружелюбным характером и хорошо ладит с людьми.',
            'photo' => 'animal/cat/breed/Maine_coon.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Очень крупная',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Рэгдолл',
            'species_slug' => 'cat',
            'breed_slug' => 'regdoll',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–6 кг',
            'height_range' => '23–30 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Спокойная и очень ласковая кошка.',
            'full_description' => 'Рэгдолл — мягкая и дружелюбная порода. Любит людей и часто расслабляется на руках.',
            'photo' => 'animal/cat/breed/Ragdoll.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Очень спокойная',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Британская короткошерстная',
            'species_slug' => 'cat',
            'breed_slug' => 'britanskaia-korotkoserstnaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–8 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Спокойная и независимая кошка.',
            'full_description' => 'Британская короткошерстная — уравновешенная и ненавязчивая порода. Хорошо подходит для спокойной жизни.',
            'photo' => 'animal/cat/breed/British_shorthair.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Независимая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Американская короткошёрстная',
            'species_slug' => 'cat',
            'breed_slug' => 'amerikanskaia-korotkoserstnaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–7 кг',
            'height_range' => '23–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Выносливая и дружелюбная кошка.',
            'full_description' => 'Американская короткошерстная — активная и здоровая порода. Хорошо адаптируется к жизни в доме.',
            'photo' => 'animal/cat/breed/American_shorthair.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Крепкое здоровье',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сиамская',
            'species_slug' => 'cat',
            'breed_slug' => 'siamskaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–5 кг',
            'height_range' => '23–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Активная и разговорчивая кошка.',
            'full_description' => 'Сиамская кошка — умная и общительная порода. Сильно привязывается к хозяину и любит внимание.',
            'photo' => 'animal/cat/breed/Siamese.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Очень разговорчивая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Экзотическая короткошерстная',
            'species_slug' => 'cat',
            'breed_slug' => 'ekzoticeskaia-korotkoserstnaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–6 кг',
            'height_range' => '23–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Спокойная кошка с плюшевой внешностью.',
            'full_description' => 'Экзотическая короткошерстная — родственник персидской кошки. Обладает мягким характером и не требует сложного ухода.',
            'photo' => 'animal/cat/breed/Exotic_shorthair.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Похожа на персидскую',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Бенгальская',
            'species_slug' => 'cat',
            'breed_slug' => 'bengalskaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–7 кг',
            'height_range' => '25–32 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Активная кошка с леопардовым окрасом.',
            'full_description' => 'Бенгальская кошка — энергичная и любознательная порода. Любит играть и требует внимания.',
            'photo' => 'animal/cat/breed/Bengal.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Очень активная',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сфинкс',
            'species_slug' => 'cat',
            'breed_slug' => 'sfinks',
        ]);

        $a->details()->create([
            'type' => 'Бесшерстная',
            'weight_range' => '3–6 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Умная и ласковая кошка без шерсти.',
            'full_description' => 'Сфинкс — это порода, известная отсутствием шерсти и чрезвычайной привязанностью к человеку. Они очень теплые на ощупь и требуют регулярного ухода за кожей.',
            'photo' => 'animal/cat/breed/Sphynx.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Отсутствует',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Требует частого купания',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Абиссинская',
            'species_slug' => 'cat',
            'breed_slug' => 'abissinskaia',
        ]);

        $a->details()->create([
            'type' => 'Короткошерстная',
            'weight_range' => '4–7 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Элегантная и активная кошка с «диким» окрасом.',
            'full_description' => 'Абиссинская кошка — одна из самых старых пород. Очень любознательны, обожают высоту и активные игры с хозяином.',
            'photo' => 'animal/cat/breed/Abyssinian.webp',
            'features' => array (
  'Тип' => 'Активный',
  'Линька' => 'Слабая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Постоянно в движении',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Бирманская',
            'species_slug' => 'cat',
            'breed_slug' => 'birmanskaia',
        ]);

        $a->details()->create([
            'type' => 'Полудлинношерстная',
            'weight_range' => '4–7 кг',
            'height_range' => '23–25 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Священная кошка с голубыми глазами и белыми лапками.',
            'full_description' => 'Бирманская кошка отличается спокойным нравом и необычным окрасом колор-пойнт с белыми «перчатками».',
            'photo' => 'animal/cat/breed/Birman.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Шелковистая шерсть',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Шотландская вислоухая',
            'species_slug' => 'cat',
            'breed_slug' => 'sotlandskaia-vislouxaia',
        ]);

        $a->details()->create([
            'type' => 'Короткошерстная',
            'weight_range' => '3–6 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Очаровательная кошка с характерными загнутыми ушами.',
            'full_description' => 'Шотландская вислоухая обладает спокойным характером и часто принимает забавные позы.',
            'photo' => 'animal/cat/breed/Scottish_Fold.webp',
            'features' => array (
  'Тип' => 'Семейная',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Уникальная форма ушей',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Ориентальная',
            'species_slug' => 'cat',
            'breed_slug' => 'orientalnaia',
        ]);

        $a->details()->create([
            'type' => 'Короткошерстная',
            'weight_range' => '2.5–4.5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Изящная и очень разговорчивая кошка.',
            'full_description' => 'Ориентальная кошка — родственница сиамской, отличается большими ушами и стройным телом.',
            'photo' => 'animal/cat/breed/Oriental.webp',
            'features' => array (
  'Тип' => 'Разговорчивый',
  'Линька' => 'Минимальная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Требует много внимания',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Русская голубая',
            'species_slug' => 'cat',
            'breed_slug' => 'russkaia-golubaia',
        ]);

        $a->details()->create([
            'type' => 'Короткошерстная',
            'weight_range' => '3–5.5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Тихая и грациозная кошка с серебристо-голубой шерстью.',
            'full_description' => 'Русская голубая — застенчивая с незнакомцами, но очень преданная своим хозяевам порода.',
            'photo' => 'animal/cat/breed/Russian_Blue.webp',
            'features' => array (
  'Тип' => 'Тихий',
  'Линька' => 'Слабая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Изумрудные глаза',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Турецкая ангора',
            'species_slug' => 'cat',
            'breed_slug' => 'tureckaia-angora',
        ]);

        $a->details()->create([
            'type' => 'Длинношерстная',
            'weight_range' => '2.5–5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Белоснежная красавица с пушистым хвостом.',
            'full_description' => 'Турецкая ангора — элегантная кошка, часто с глазами разного цвета. Очень умная и своенравная.',
            'photo' => 'animal/cat/breed/Turkish_Angora.webp',
            'features' => array (
  'Тип' => 'Элегантный',
  'Линька' => 'Высокая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Часто бывает гетерохромия',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Турецкий ван',
            'species_slug' => 'cat',
            'breed_slug' => 'tureckii-van',
        ]);

        $a->details()->create([
            'type' => 'Полудлинношерстная',
            'weight_range' => '4–9 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Редкая кошка, которая обожает плавать.',
            'full_description' => 'Турецкий ван известен своей любовью к воде и характерным окрасом: цветные пятна только на голове и хвосте.',
            'photo' => 'animal/cat/breed/Turkish_Van.webp',
            'features' => array (
  'Тип' => 'Охотник',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит воду',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Норвежская лесная',
            'species_slug' => 'cat',
            'breed_slug' => 'norvezskaia-lesnaia',
        ]);

        $a->details()->create([
            'type' => 'Длинношерстная',
            'weight_range' => '5–9 кг',
            'height_range' => '25–35 см',
            'lifespan' => '14–16 лет',
            'short_description' => 'Крупная северная кошка с двойной шерстью.',
            'full_description' => 'Норвежская лесная — настоящий викинг в мире кошек. Отличный верхолаз с очень густым мехом.',
            'photo' => 'animal/cat/breed/Norwegian_Forest.webp',
            'features' => array (
  'Тип' => 'Крупный',
  'Линька' => 'Очень сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Водостойкий мех',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Саванна',
            'species_slug' => 'cat',
            'breed_slug' => 'savanna',
        ]);

        $a->details()->create([
            'type' => 'Гибрид',
            'weight_range' => '6–12 кг',
            'height_range' => '35–45 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Домашний леопард с потрясающей прыгучестью.',
            'full_description' => 'Саванна — гибрид домашней кошки и сервала. Одна из самых дорогих и крупных пород в мире.',
            'photo' => 'animal/cat/breed/Savannah.webp',
            'features' => array (
  'Тип' => 'Экзотический',
  'Линька' => 'Слабая',
  'Активность' => 'Экстремальная',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Может прыгать на 2.5 метра',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Бомбейская',
            'species_slug' => 'cat',
            'breed_slug' => 'bombeiskaia',
        ]);

        $a->details()->create([
            'type' => 'Короткошерстная',
            'weight_range' => '3–6 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Маленькая домашняя пантера с медными глазами.',
            'full_description' => 'Бомбейская кошка — это исключительно черный окрас и блестящая, плотно прилегающая шерсть.',
            'photo' => 'animal/cat/breed/Bombay.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Минимальная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Только черный окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Египетская мау',
            'species_slug' => 'cat',
            'breed_slug' => 'egipetskaia-mau',
        ]);

        $a->details()->create([
            'type' => 'Короткошерстная',
            'weight_range' => '3–5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Быстрая кошка с природным пятнистым окрасом.',
            'full_description' => 'Египетская мау — древняя порода, способная развивать скорость до 48 км/ч.',
            'photo' => 'animal/cat/breed/Egyptian_Mau.webp',
            'features' => array (
  'Тип' => 'Спортивный',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Пятна на коже и шерсти',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Корниш-рекс',
            'species_slug' => 'cat',
            'breed_slug' => 'kornis-reks',
        ]);

        $a->details()->create([
            'type' => 'Кудрявая',
            'weight_range' => '3–5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Кошка с каракулевой шерстью и огромными ушами.',
            'full_description' => 'Корниш-рекс отличается мягкой волнистой шерстью и очень активным, игровым характером.',
            'photo' => 'animal/cat/breed/Cornish_Rex.webp',
            'features' => array (
  'Тип' => 'Игривый',
  'Линька' => 'Почти нет',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Шерсть без остевого волоса',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Девон-рекс',
            'species_slug' => 'cat',
            'breed_slug' => 'devon-reks',
        ]);

        $a->details()->create([
            'type' => 'Кудрявая',
            'weight_range' => '2.5–4.5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '10–15 лет',
            'short_description' => '«Эльф» из мира кошек с кудрявой шерстью.',
            'full_description' => 'Девон-рекс имеет уникальную внешность с низко посаженными огромными ушами и короткими усами.',
            'photo' => 'animal/cat/breed/Devon_Rex.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Линька' => 'Минимальная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Очень социальны',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Шартрез',
            'species_slug' => 'cat',
            'breed_slug' => 'sartrez',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–5 кг',
            'height_range' => '23–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Спокойная и молчаливая кошка с густой шерстью.',
            'full_description' => 'Шартрез — французская порода с мягким характером. 

Отличается спокойствием и привязанностью к хозяину.',
            'photo' => 'animal/cat/breed/Chartreux.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Молчаливая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сибирская',
            'species_slug' => 'cat',
            'breed_slug' => 'sibirskaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–8 кг',
            'height_range' => '25–35 см',
            'lifespan' => '12–17 лет',
            'short_description' => 'Крупная и пушистая кошка с сильным характером.',
            'full_description' => 'Сибирская кошка — выносливая и дружелюбная порода. 

Хорошо переносит холод и отличается крепким здоровьем.',
            'photo' => 'animal/cat/breed/Siberian_cat.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Гипоаллергенная (условно)',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Балинезийская',
            'species_slug' => 'cat',
            'breed_slug' => 'balineziiskaia',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–5 кг',
            'height_range' => '23–28 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Элегантная и общительная кошка.',
            'full_description' => 'Балинезийская кошка — длинношёрстный вариант сиамской. 

Очень умная и разговорчивая.',
            'photo' => 'animal/cat/breed/Balinese.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит общение',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Тойгер',
            'species_slug' => 'cat',
            'breed_slug' => 'toiger',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–7 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Кошка с внешностью маленького тигра.',
            'full_description' => 'Тойгер — декоративная порода с полосатым окрасом. 

Активная, умная и дружелюбная.',
            'photo' => 'animal/cat/breed/Toyger.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Экзотическая внешность',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Оцикет',
            'species_slug' => 'cat',
            'breed_slug' => 'ociket',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–6 кг',
            'height_range' => '25–32 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Активная кошка с пятнистым окрасом.',
            'full_description' => 'Оцикет — порода с дикой внешностью, но домашним характером. 

Очень общительная и энергичная.',
            'photo' => 'animal/cat/breed/Ocicat.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит играть',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Манчкин',
            'species_slug' => 'cat',
            'breed_slug' => 'manckin',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '2–4 кг',
            'height_range' => '18–23 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Кошка с короткими лапами и игривым характером.',
            'full_description' => 'Манчкин — необычная порода с короткими лапами. 

Очень игривая и дружелюбная.',
            'photo' => 'animal/cat/breed/Munchkin.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Короткие лапы',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сомали',
            'species_slug' => 'cat',
            'breed_slug' => 'somali',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '2.5–5 кг',
            'height_range' => '23–28 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Активная и грациозная кошка с пушистым хвостом.',
            'full_description' => 'Сомали — длинношёрстный вариант абиссинской кошки. 

Очень энергичная и любознательная.',
            'photo' => 'animal/cat/breed/Somali.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит высоту',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Нибелунг',
            'species_slug' => 'cat',
            'breed_slug' => 'nibelung',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–6 кг',
            'height_range' => '23–28 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Спокойная кошка с длинной голубой шерстью.',
            'full_description' => 'Нибелунг — редкая порода с мягким характером. 

Привязывается к одному владельцу.',
            'photo' => 'animal/cat/breed/Nebelung.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Предан одному хозяину',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Метис',
            'species_slug' => 'cat',
            'breed_slug' => 'metis',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–7 кг',
            'height_range' => '25–35 см',
            'lifespan' => '10–16 лет',
            'short_description' => 'Кошка без определённой породы с уникальным характером.',
            'full_description' => 'Метис — кошка смешанного происхождения. 

Может сочетать различные черты и отличается разнообразием.',
            'photo' => 'animal/cat/breed/Mixed_cat.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Разная',
  'Активность' => 'Разная',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Индивидуальные качества',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Бурманская',
            'species_slug' => 'cat',
            'breed_slug' => 'burmanskaia',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3.5–6 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–16 лет',
            'short_description' => '«Кирпич в шелковой пижаме» с золотыми глазами.',
            'full_description' => 'Бурма обладает необычайно тяжелым для своего размера телом и атласным мехом. Это кошка-собака, которая будет ходить за вами по пятам и активно «рассказывать» о своих делах.',
            'photo' => 'animal/cat/breed/burmese.webp',
            'features' => array (
  'Взгляд' => 'Гипнотический',
  'Шерсть' => 'Шелковистая',
  'Контактность' => 'Очень высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Европейская короткошерстная',
            'species_slug' => 'cat',
            'breed_slug' => 'evropeiskaia-korotkoserstnaia',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '4–7 кг',
            'height_range' => '25–32 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Воплощение классической домашней кошки.',
            'full_description' => 'Настоящий охотник и символ домашнего уюта. Отличается крепким здоровьем, уравновешенным характером и неприхотливостью в содержании. Легко адаптируется к любым условиям.',
            'photo' => 'animal/cat/breed/european_shorthair.webp',
            'features' => array (
  'Уход' => 'Минимальный',
  'Здоровье' => 'Железное',
  'Характер' => 'Универсальный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Шотландская прямоухая (Скоттиш-страйт)',
            'species_slug' => 'cat',
            'breed_slug' => 'sotlandskaia-priamouxaia-skottis-strait',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–6 кг',
            'height_range' => '25–30 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Миловидная кошка с «плюшевой» шерстью и круглыми глазами.',
            'full_description' => 'Близкий родственник фолдов, но со стоячими ушками. Обладает спокойным, миролюбивым характером. Скоттиш-страйты очень привязаны к дому и любят тишину.',
            'photo' => 'animal/cat/breed/scottish_straight.webp',
            'features' => array (
  'Нрав' => 'Спокойный',
  'Шерсть' => 'Плотная/Плюшевая',
  'Форма морды' => 'Круглая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Селкирк-рекс',
            'species_slug' => 'cat',
            'breed_slug' => 'selkirk-reks',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–7 кг',
            'height_range' => '25–33 см',
            'lifespan' => '12–15 лет',
            'short_description' => '«Кошка в овечьей шкуре» с кудрявой шерстью.',
            'full_description' => 'Уникальная порода с вьющейся шерстью, которая закручивается даже на усах. Это крупные, добрые кошки с очень терпеливым и ласковым характером.',
            'photo' => 'animal/cat/breed/selkirk_rex.webp',
            'features' => array (
  'Ощупь' => 'Мягкие',
  'Шерсть' => 'Кудрявая',
  'Телосложение' => 'Мощное',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Японский бобтейл',
            'species_slug' => 'cat',
            'breed_slug' => 'iaponskii-bobteil',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '2.5–5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Символ удачи с хвостом в виде хризантемы.',
            'full_description' => 'Активная и прыгучая кошка. Их короткий хвост уникален для каждой особи, как отпечаток пальца. Очень общительны, часто издают мелодичные звуки, похожие на пение.',
            'photo' => 'animal/cat/breed/japanese_bobtail.webp',
            'features' => array (
  'Голос' => 'Певчий',
  'Хвост' => 'Короткий/Помпон',
  'Прыгучесть' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Курильский бобтейл',
            'species_slug' => 'cat',
            'breed_slug' => 'kurilskii-bobteil',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '4–8 кг',
            'height_range' => '28–35 см',
            'lifespan' => '15–17 лет',
            'short_description' => 'Аборигенный рыболов с внешностью рыси.',
            'full_description' => 'Мощный кот с коротким хвостом-закарючкой. Курильцы не боятся воды, отлично охотятся и преданы хозяину не меньше, чем собаки. Обладают очень крепким иммунитетом.',
            'photo' => 'animal/cat/breed/kurilian_bobtail.webp',
            'features' => array (
  'Вода' => 'Не боятся',
  'Сила' => 'Высокая',
  'Хвост' => 'Закарючка',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Ликой (Кошка-оборотень)',
            'species_slug' => 'cat',
            'breed_slug' => 'likoi-koska-oboroten',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Необычная кошка с внешностью мифического существа.',
            'full_description' => 'Из-за генетической мутации их шерсть растет пучками, создавая образ оборотня. Несмотря на пугающий вид, это очень ласковые, игривые и интеллектуально развитые питомцы.',
            'photo' => 'animal/cat/breed/lykoi.webp',
            'features' => array (
  'Шерсть' => 'Редкая/Седая',
  'Внешность' => 'Экзотическая',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сингапура',
            'species_slug' => 'cat',
            'breed_slug' => 'singapura',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '2–3.5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Самая маленькая порода домашних кошек.',
            'full_description' => 'Крошечная кошка с огромными глазами и ушами. Обладает окрасом «сепия» (золотисто-кремовый). Очень нежная, тихая, но при этом любопытная и любящая высоту.',
            'photo' => 'animal/cat/breed/singapura.webp',
            'features' => array (
  'Глаза' => 'Огромные',
  'Размер' => 'Миниатюрный',
  'Шерсть' => 'Тикированная',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Бурмилла',
            'species_slug' => 'cat',
            'breed_slug' => 'burmilla',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3.5–6.5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Элегантная смесь бурмы и шиншиллы.',
            'full_description' => 'Обладает серебристым мехом с «подводкой» вокруг глаз, носа и губ. Бурмиллы спокойнее бурм, очень тактичны и обожают внимание всех членов семьи.',
            'photo' => 'animal/cat/breed/burmilla.webp',
            'features' => array (
  'Нрав' => 'Миролюбивый',
  'Окрас' => 'Серебристый затушеванный',
  'Взгляд' => 'Накрашенный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Корат',
            'species_slug' => 'cat',
            'breed_slug' => 'korat',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '2.5–5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '15–18 лет',
            'short_description' => 'Голубая кошка из Таиланда, приносящая счастье.',
            'full_description' => 'Древняя порода с сердцевидной мордочкой и светящимися зелеными глазами. Очень чувствительны к шуму и запахам, предпочитают спокойную обстановку и тесный контакт с хозяином.',
            'photo' => 'animal/cat/breed/korat.webp',
            'features' => array (
  'Окрас' => 'Серебристо-голубой',
  'Голова' => 'Сердцевидная',
  'Чувства' => 'Острые',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Гавана браун',
            'species_slug' => 'cat',
            'breed_slug' => 'gavana-braun',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–5.5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Шоколадный бриллиант в мире кошек.',
            'full_description' => 'Единственная порода, чей стандарт требует коричневого цвета усов. Гавана очень общительна и часто использует лапы, чтобы привлечь внимание хозяина или изучить предмет.',
            'photo' => 'animal/cat/breed/havana_brown.webp',
            'features' => array (
  'Усы' => 'Коричневые',
  'Окрас' => 'Насыщенный шоколадный',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Тайская',
            'species_slug' => 'cat',
            'breed_slug' => 'taiskaia',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–6 кг',
            'height_range' => '25–32 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Старотипная сиамская кошка с округлыми формами.',
            'full_description' => 'Тайцы — это интеллектуалы и говоруны. Обладают характерным окрасом колор-пойнт и ярко-синими глазами. Очень преданы семье, часто выбирают одного «главного» человека.',
            'photo' => 'animal/cat/breed/thai.webp',
            'features' => array (
  'Глаза' => 'Сапфировые',
  'Голос' => 'Громкий',
  'Верность' => 'Собачья',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Донской сфинкс',
            'species_slug' => 'cat',
            'breed_slug' => 'donskoi-sfinks',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–6 кг',
            'height_range' => '25–32 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Российская бесшерстная кошка с магическим взглядом.',
            'full_description' => 'Горячие на ощупь, ласковые и полностью лишенные агрессии. Дончаки бывают абсолютно голыми или с легким пушком. Нуждаются в частом купании и защите от сквозняков.',
            'photo' => 'animal/cat/breed/don_sphynx.webp',
            'features' => array (
  'Кожа' => 'Горячая/Складчатая',
  'Линька' => 'Отсутствует',
  'Характер' => 'Очень нежный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Петерболд (Невская бесшерстная)',
            'species_slug' => 'cat',
            'breed_slug' => 'peterbold-nevskaia-besserstnaia',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–5 кг',
            'height_range' => '23–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Элегантная бесшерстная кошка с грацией ориентала.',
            'full_description' => 'Порода выведена в Санкт-Петербурге. Петерболды отличаются стройным телом, длинными лапами и большими ушами. Это очень социальные кошки, которые не выносят одиночества и обожают тактильный контакт.',
            'photo' => 'animal/cat/breed/peterbald.webp',
            'features' => array (
  'Тип' => 'Бесшерстная/Велюр',
  'Тело' => 'Утонченное',
  'Характер' => 'Дружелюбный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Украинский левкой',
            'species_slug' => 'cat',
            'breed_slug' => 'ukrainskii-levkoi',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–6 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Вислоухий сфинкс с необычной внешностью.',
            'full_description' => 'Уникальная порода с загнутыми вперед ушами и отсутствием шерсти. Левкои обладают мягким характером, очень любознательны и привязаны к хозяину. Кожа складчатая и бархатистая на ощупь.',
            'photo' => 'animal/cat/breed/ukrainian_levkoy.webp',
            'features' => array (
  'Уши' => 'Загнуты вперед',
  'Кожа' => 'Голая',
  'Нрав' => 'Преданный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Герман-рекс',
            'species_slug' => 'cat',
            'breed_slug' => 'german-reks',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–6 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Немецкая порода с мягкой каракулевой шерстью.',
            'full_description' => 'Одна из первых пород рексов. Шерсть короткая, плюшевая и завитая. Эти кошки очень терпеливы, уравновешенны и прекрасно ладят с другими животными в доме.',
            'photo' => 'animal/cat/breed/german_rex.webp',
            'features' => array (
  'Уход' => 'Простой',
  'Шерсть' => 'Кудрявая',
  'Темперамент' => 'Спокойный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Лаперм',
            'species_slug' => 'cat',
            'breed_slug' => 'laperm',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–5.5 кг',
            'height_range' => '25–32 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Кошка с эффектом «перманентной завивки».',
            'full_description' => 'Шерсть лапермов может варьироваться от легких волн до тугих спиралей. Это очень ласковые кошки, которые часто мурлыкают и стараются всегда находиться рядом с человеком.',
            'photo' => 'animal/cat/breed/laperm.webp',
            'features' => array (
  'Линька' => 'Минимальная',
  'Завиток' => 'Спиралевидный',
  'Контакт' => 'Любит обниматься',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Чаузи',
            'species_slug' => 'cat',
            'breed_slug' => 'cauzi',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '6–12 кг',
            'height_range' => '35–45 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Миниатюрная копия камышового кота.',
            'full_description' => 'Гибрид домашней кошки и дикого камышового кота. Чаузи — крупные, атлетичные животные с кисточками на ушах. Очень активны, требуют много пространства для игр и высокого интеллекта владельца.',
            'photo' => 'animal/cat/breed/chausie.webp',
            'features' => array (
  'Вид' => 'Дикий',
  'Размер' => 'Крупный',
  'Активность' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Пиксибоб',
            'species_slug' => 'cat',
            'breed_slug' => 'piksibob',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '4–9 кг',
            'height_range' => '30–38 см',
            'lifespan' => '13–15 лет',
            'short_description' => 'Домашняя кошка, похожая на североамериканскую рысь.',
            'full_description' => 'Часто имеют многопалость (полидактилия) и короткий хвост. Пиксибобы преданы хозяину, как собаки, легко приучаются к поводку и обладают спокойным, уверенным нравом.',
            'photo' => 'animal/cat/breed/pixie_bob.webp',
            'features' => array (
  'Лапы' => 'Часто многопалые',
  'Хвост' => 'Короткий',
  'Верность' => 'Собачья',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Серенгети',
            'species_slug' => 'cat',
            'breed_slug' => 'serengeti',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '5–10 кг',
            'height_range' => '30–40 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Домашний сервал без использования дикой крови.',
            'full_description' => 'Порода создана путем скрещивания бенгалов и ориенталов. У серенгети самые длинные лапы среди домашних кошек и огромные уши. Очень разговорчивы и энергичны.',
            'photo' => 'animal/cat/breed/serengeti.webp',
            'features' => array (
  'Лапы' => 'Очень длинные',
  'Окрас' => 'Пятнистый',
  'Энергия' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Каракал (домашний)',
            'species_slug' => 'cat',
            'breed_slug' => 'karakal-domasnii',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '11–20 кг',
            'height_range' => '40–50 см',
            'lifespan' => '15–19 лет',
            'short_description' => 'Дикая кошка с эффектными черными кисточками.',
            'full_description' => 'Прирученный хищник, требующий вольерного или просторного домашнего содержания. Каракалы грациозны, прыгучи и независимы. Нуждаются в специальном питании и профессиональном воспитании.',
            'photo' => 'animal/cat/breed/caracal.webp',
            'features' => array (
  'Уши' => 'Длинные кисточки',
  'Рацион' => 'Сырое мясо',
  'Статус' => 'Экзот',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сервал (домашний)',
            'species_slug' => 'cat',
            'breed_slug' => 'serval-domasnii',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '8–18 кг',
            'height_range' => '50–65 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Длинноногий пятнистый аристократ из Африки.',
            'full_description' => 'Сервалы обладают самым чутким слухом среди кошачьих. В домашних условиях это очень активные, прыгучие и требующие внимания питомцы. Не рекомендуются для семей с маленькими детьми.',
            'photo' => 'animal/cat/breed/serval.webp',
            'features' => array (
  'Рост' => 'Высокий',
  'Слух' => 'Исключительный',
  'Окрас' => 'Леопардовый',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Невская маскарадная',
            'species_slug' => 'cat',
            'breed_slug' => 'nevskaia-maskaradnaia',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '5–9 кг',
            'height_range' => '30–35 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Сибирская кошка с окрасом колор-пойнт и голубыми глазами.',
            'full_description' => 'Обладает роскошной длинной шерстью, которая считается гипоаллергенной. Это крупные, тактичные и очень умные животные, которые сохраняют достоинство в любой ситуации.',
            'photo' => 'animal/cat/breed/neva_masquerade.webp',
            'features' => array (
  'Глаза' => 'Голубые',
  'Шерсть' => 'Водоотталкивающая',
  'Здоровье' => 'Крепкое',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Рагамаффин',
            'species_slug' => 'cat',
            'breed_slug' => 'ragamaffin',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '5–9 кг',
            'height_range' => '25–35 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Крупный пушистый добряк, разновидность рэгдолла.',
            'full_description' => 'Рагамаффины отличаются разнообразием окрасов. Это кошки с «обмякающим» телом, когда их берут на руки. Идеальные семейные питомцы, очень спокойные и ласковые.',
            'photo' => 'animal/cat/breed/ragamuffin.webp',
            'features' => array (
  'Семья' => 'Для детей',
  'Шерсть' => 'Шелковистая',
  'Темперамент' => 'Флегматичный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сомали',
            'species_slug' => 'cat',
            'breed_slug' => 'somali',
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Гималайская',
            'species_slug' => 'cat',
            'breed_slug' => 'gimalaiskaia',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '4–6.5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Персидская кошка с окрасом сиамской.',
            'full_description' => 'Сочетает в себе длинную шерсть перса и «пойнтовый» окрас сиамцев. Это спокойные, нежные кошки, требующие ежедневного ухода за шерстью и внимания к глазам.',
            'photo' => 'animal/cat/breed/himalayan.webp',
            'features' => array (
  'Шерсть' => 'Длинная/Густая',
  'Внешность' => 'Кукольная',
  'Активность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Американский керл',
            'species_slug' => 'cat',
            'breed_slug' => 'amerikanskii-kerl',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Кошка с ушками, загнутыми назад.',
            'full_description' => 'Ушки керлов на ощупь твердые, как человеческий хрящ. Это очень интеллигентные, игривые и дружелюбные кошки, которые сохраняют щенячий восторг от игр до глубокой старости.',
            'photo' => 'animal/cat/breed/american_curl.webp',
            'features' => array (
  'Уши' => 'Завиток назад',
  'Здоровье' => 'Хорошее',
  'Характер' => 'Жизнерадостный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Кимрик',
            'species_slug' => 'cat',
            'breed_slug' => 'kimrik',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '4–6 кг',
            'height_range' => '25–32 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Длинношерстная версия бесхвостого мэнкса.',
            'full_description' => 'Кимрики имеют плотное телосложение и прыгают, как кролики, из-за длинных задних лап. Отсутствие хвоста — результат естественной мутации. Очень спокойные и верные.',
            'photo' => 'animal/cat/breed/cymric.webp',
            'features' => array (
  'Хвост' => 'Отсутствует/Короткий',
  'Шерсть' => 'Двойная',
  'Походка' => 'Прыгающая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Мэнкс (Бесхвостая кошка)',
            'species_slug' => 'cat',
            'breed_slug' => 'menks-besxvostaia-koska',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3.5–5.5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Аборигенная кошка с острова Мэн.',
            'full_description' => 'Мэнксы известны своим округлым телом и полным отсутствием хвоста (хотя встречаются особи с короткими хвостиками). Отличные охотники, любят воду и очень привязаны к хозяину.',
            'photo' => 'animal/cat/breed/manx.webp',
            'features' => array (
  'Лапы' => 'Длинные задние',
  'Нрав' => 'Спокойный',
  'Особенность' => 'Бесхвостость',
),
        ]);

        $a = Animal::create([
            'species' => 'Кошка',
            'breed' => 'Сноу-шу',
            'species_slug' => 'cat',
            'breed_slug' => 'snou-su',
        ]);

        $a->details()->create([
            'type' => 'Кошка',
            'weight_range' => '3–5.5 кг',
            'height_range' => '25–30 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Сиамская кошка в «белых тапочках».',
            'full_description' => 'Порода с белыми отметинами на лапах и морде (в форме V). Сноу-шу любят воду, очень разговорчивы и ласковы. Это активные кошки, которые обожают высоту.',
            'photo' => 'animal/cat/breed/snowshoe.webp',
            'features' => array (
  'Лапы' => 'Белые носочки',
  'Глаза' => 'Синие',
  'Характер' => 'Общительный',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Волнистый попугайчик',
            'species_slug' => 'parrot',
            'breed_slug' => 'volnistyi-popugaicik',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '30–50 г',
            'height_range' => '16–18 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Маленький и общительный попугай.',
            'full_description' => 'Волнистый попугайчик — популярная домашняя птица. 

Легко приручается и может имитировать речь.',
            'photo' => 'animal/bird/breed/Budgerigar.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Незначительная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Может говорить',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Корелла',
            'species_slug' => 'parrot',
            'breed_slug' => 'korella',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '80–120 г',
            'height_range' => '30–33 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Дружелюбный попугай с хохолком.',
            'full_description' => 'Корелла — популярная домашняя птица. 

Легко приручается, любит общение и может издавать разнообразные звуки.',
            'photo' => 'animal/bird/breed/Cockatiel.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Незначительная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Любит внимание',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Какаду',
            'species_slug' => 'parrot',
            'breed_slug' => 'kakadu',
        ]);

        $a->details()->create([
            'type' => 'Крупный попугай',
            'weight_range' => '300–900 г',
            'height_range' => '30–70 см',
            'lifespan' => '40–70 лет',
            'short_description' => 'Умная птица с эффектным хохолком и сильным клювом.',
            'full_description' => 'Какаду славятся своей способностью имитировать звуки и сильной привязанностью к человеку. 

Требуют очень много внимания и интеллектуальных нагрузок.',
            'photo' => 'animal/bird/breed/Cockatoo.webp',
            'features' => array (
  'Тип' => 'Экзотический',
  'Шумность' => 'Очень высокая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Наличие хохолка',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Гала',
            'species_slug' => 'parrot',
            'breed_slug' => 'gala',
        ]);

        $a->details()->create([
            'type' => 'Крупный попугай',
            'weight_range' => '270–350 г',
            'height_range' => '35 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Розово-серый какаду с нежным характером.',
            'full_description' => 'Гала (розовый какаду) — один из самых дружелюбных видов. Обладает красивым пастельным оперением и игривым нравом.',
            'photo' => 'animal/bird/breed/Galah.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Шумность' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Яркое розовое брюшко',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Жако',
            'species_slug' => 'parrot',
            'breed_slug' => 'zako',
        ]);

        $a->details()->create([
            'type' => 'Крупный попугай',
            'weight_range' => '400–600 г',
            'height_range' => '30–35 см',
            'lifespan' => '50–60 лет',
            'short_description' => 'Интеллектуальный лидер среди попугаев.',
            'full_description' => 'Жако считается самым способным к разговору попугаем. 

Обладает интеллектом ребенка и требует постоянного общения.',
            'photo' => 'animal/bird/breed/African_Grey.webp',
            'features' => array (
  'Тип' => 'Интеллектуал',
  'Шумность' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Экстремальная',
  'Особенности' => 'Лучший имитатор речи',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Ара',
            'species_slug' => 'parrot',
            'breed_slug' => 'ara',
        ]);

        $a->details()->create([
            'type' => 'Гигантский попугай',
            'weight_range' => '900–1300 г',
            'height_range' => '80–95 см',
            'lifespan' => '50–80 лет',
            'short_description' => 'Величественный попугай с ярким оперением и длинным хвостом.',
            'full_description' => 'Ара — символ тропиков. Эти птицы очень социальны, но из-за мощного клюва и громкого голоса подходят только опытным владельцам.',
            'photo' => 'animal/bird/breed/Ara.webp',
            'features' => array (
  'Тип' => 'Экзотический',
  'Шумность' => 'Очень высокая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Мощный клюв',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Зелёный ара',
            'species_slug' => 'parrot',
            'breed_slug' => 'zelenyi-ara',
        ]);

        $a->details()->create([
            'type' => 'Средний попугай',
            'weight_range' => '250–350 г',
            'height_range' => '45–50 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Компактная версия большого ара с зеленым оперением.',
            'full_description' => 'Зеленый ара (карликовый) сохраняет интеллект крупных сородичей, но более удобен для домашнего содержания.',
            'photo' => 'animal/bird/breed/Severe_Macaw.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Шумность' => 'Высокая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Преобладающий зеленый цвет',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Голубой ара',
            'species_slug' => 'parrot',
            'breed_slug' => 'goluboi-ara',
        ]);

        $a->details()->create([
            'type' => 'Редкий вид',
            'weight_range' => '300–400 г',
            'height_range' => '55 см',
            'lifespan' => '20–40 лет',
            'short_description' => 'Уникальная птица с глубоким синим окрасом.',
            'full_description' => 'Голубой ара — редчайший представитель семейства. Отличается невероятной красотой и спокойным нравом.',
            'photo' => 'animal/bird/breed/Lear_Macaw.webp',
            'features' => array (
  'Тип' => 'Редкий',
  'Шумность' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Находится под охраной',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Краснохвостый ара',
            'species_slug' => 'parrot',
            'breed_slug' => 'krasnoxvostyi-ara',
        ]);

        $a->details()->create([
            'type' => 'Средний попугай',
            'weight_range' => '300–450 г',
            'height_range' => '45–50 см',
            'lifespan' => '30–40 лет',
            'short_description' => 'Красивая птица с ярким акцентом на хвосте.',
            'full_description' => 'Этот вид ара выделяется контрастным оперением. Достаточно общительны и любознательны.',
            'photo' => 'animal/bird/breed/Red_Tailed_Macaw.webp',
            'features' => array (
  'Тип' => 'Экзотический',
  'Шумность' => 'Высокая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Яркий красный хвост',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Эклектус',
            'species_slug' => 'parrot',
            'breed_slug' => 'eklektus',
        ]);

        $a->details()->create([
            'type' => 'Средний попугай',
            'weight_range' => '350–600 г',
            'height_range' => '35–40 см',
            'lifespan' => '30–40 лет',
            'short_description' => 'Попугай с удивительным половым диморфизмом.',
            'full_description' => 'Эклектусы уникальны: самцы ярко-зеленые, а самки — ярко-красные. У них очень спокойный и рассудительный характер.',
            'photo' => 'animal/bird/breed/Eclectus.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Шумность' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Разный окрас у самцов и самок',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Ожереловый попугай',
            'species_slug' => 'parrot',
            'breed_slug' => 'ozerelovyi-popugai',
        ]);

        $a->details()->create([
            'type' => 'Средний попугай',
            'weight_range' => '120–150 г',
            'height_range' => '40 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Грациозная птица с характерным «ожерельем».',
            'full_description' => 'Ожереловые попугаи неприхотливы и быстро привыкают к людям. Самцы имеют четкую полоску вокруг шеи.',
            'photo' => 'animal/bird/breed/Ringnecked_Parrot.webp',
            'features' => array (
  'Тип' => 'Семейный',
  'Шумность' => 'Высокая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Длинный ступенчатый хвост',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Кольчатый попугай',
            'species_slug' => 'parrot',
            'breed_slug' => 'kolcatyi-popugai',
        ]);

        $a->details()->create([
            'type' => 'Средний попугай',
            'weight_range' => '100–130 г',
            'height_range' => '35–40 см',
            'lifespan' => '15–25 лет',
            'short_description' => 'Элегантный попугай, близкий родственник ожерелового.',
            'full_description' => 'Кольчатые попугаи хорошо летают и любят пространство. Обладают звонким голосом и ярким зеленым окрасом.',
            'photo' => 'animal/bird/breed/Psittacula.webp',
            'features' => array (
  'Тип' => 'Активный',
  'Шумность' => 'Высокая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Тонкое телосложение',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Неразлучник',
            'species_slug' => 'parrot',
            'breed_slug' => 'nerazlucnik',
        ]);

        $a->details()->create([
            'type' => 'Маленький попугай',
            'weight_range' => '40–60 г',
            'height_range' => '10–17 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Маленькая и очень преданная птичка.',
            'full_description' => 'Неразлучники известны тем, что образуют крепкие пары. Очень активные, задиристые и смелые птицы.',
            'photo' => 'animal/bird/breed/Lovebird.webp',
            'features' => array (
  'Тип' => 'Компаньон',
  'Шумность' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Сильная привязанность к паре',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Неразлучник Фишера',
            'species_slug' => 'parrot',
            'breed_slug' => 'nerazlucnik-fisera',
        ]);

        $a->details()->create([
            'type' => 'Маленький попугай',
            'weight_range' => '45–55 г',
            'height_range' => '14–15 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Яркий подвид неразлучника с оранжевой головой.',
            'full_description' => 'Неразлучник Фишера — один из самых красивых видов. Общительные и любопытные птицы, за которыми интересно наблюдать.',
            'photo' => 'animal/bird/breed/Fischers_Lovebird.webp',
            'features' => array (
  'Тип' => 'Декоративный',
  'Шумность' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Белое кольцо вокруг глаз',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Розелла',
            'species_slug' => 'parrot',
            'breed_slug' => 'rozella',
        ]);

        $a->details()->create([
            'type' => 'Средний попугай',
            'weight_range' => '90–120 г',
            'height_range' => '25–35 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Пестрая птица с чешуйчатым рисунком на спине.',
            'full_description' => 'Розеллы ценятся за свое невероятно яркое оперение. Они не очень склонны к разговору, но прекрасно поют.',
            'photo' => 'animal/bird/breed/Rosella.webp',
            'features' => array (
  'Тип' => 'Певчий',
  'Шумность' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Красивое пение',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Красноспинный попугай',
            'species_slug' => 'parrot',
            'breed_slug' => 'krasnospinnyi-popugai',
        ]);

        $a->details()->create([
            'type' => 'Маленький попугай',
            'weight_range' => '50–70 г',
            'height_range' => '25–28 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Тихая и мирная певчая птица.',
            'full_description' => 'Красноспинный попугай отличается спокойным характером. Самцы имеют яркое красное пятно на пояснице.',
            'photo' => 'animal/bird/breed/Red_Rumped_Parrot.webp',
            'features' => array (
  'Тип' => 'Певчий',
  'Шумность' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Мелодичный голос',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Лори',
            'species_slug' => 'parrot',
            'breed_slug' => 'lori',
        ]);

        $a->details()->create([
            'type' => 'Средний попугай',
            'weight_range' => '100–150 г',
            'height_range' => '25–30 см',
            'lifespan' => '15–25 лет',
            'short_description' => 'Яркий любитель нектара и фруктов.',
            'full_description' => 'Лори — очень активные и дружелюбные попугаи. В отличие от других, питаются преимущественно мягкой пищей и нектаром.',
            'photo' => 'animal/bird/breed/Lory.webp',
            'features' => array (
  'Тип' => 'Экзотический',
  'Шумность' => 'Высокая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Питается нектаром',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Лорикет',
            'species_slug' => 'parrot',
            'breed_slug' => 'loriket',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '100–200 г',
            'height_range' => '25–30 см',
            'lifespan' => '10–20 лет',
            'short_description' => 'Яркий и активный попугай, питающийся нектаром.',
            'full_description' => 'Лорикет — красочный попугай с особым рационом. 

Очень активный, общительный и требует специального питания.',
            'photo' => 'animal/bird/breed/Lorikeet.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Незначительная',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Питается нектаром',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Кеа',
            'species_slug' => 'parrot',
            'breed_slug' => 'kea',
        ]);

        $a->details()->create([
            'type' => 'Экзотическая',
            'weight_range' => '800–1000 г',
            'height_range' => '45–50 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Очень умный и любопытный горный попугай.',
            'full_description' => 'Кеа — один из самых умных попугаев. 

Любит исследовать и может быть очень озорным.',
            'photo' => 'animal/bird/breed/Kea.webp',
            'features' => array (
  'Тип' => 'Экзотическая',
  'Линька' => 'Средняя',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Очень любопытный',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Малый ара',
            'species_slug' => 'parrot',
            'breed_slug' => 'malyi-ara',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '300–500 г',
            'height_range' => '30–35 см',
            'lifespan' => '25–40 лет',
            'short_description' => 'Компактный вариант ара с яркой окраской.',
            'full_description' => 'Малый ара — умный и активный попугай. 

Требует внимания и общения.',
            'photo' => 'animal/bird/breed/Mini_macaw.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Громкий',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Попугай-монах',
            'species_slug' => 'parrot',
            'breed_slug' => 'popugai-monax',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '400–600 г',
            'height_range' => '30–35 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Общительный попугай, умеющий строить гнёзда.',
            'full_description' => 'Попугай-монах — социальная и активная птица. 

Отличается способностью строить сложные гнезда.',
            'photo' => 'animal/bird/breed/Monk_parakeet.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Незначительная',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Строит гнёзда',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Буроголовый попугай',
            'species_slug' => 'parrot',
            'breed_slug' => 'burogolovyi-popugai',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '90–120 г',
            'height_range' => '23–26 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Красивый попугай с яркой окраской головы.',
            'full_description' => 'Буроголовый попугай — спокойная и красивая птица. 

Подходит для содержания в домашних условиях.',
            'photo' => 'animal/bird/breed/Plum_headed_parakeet.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Незначительная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Спокойный характер',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Мейеров попугай',
            'species_slug' => 'parrot',
            'breed_slug' => 'meierov-popugai',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '100–140 г',
            'height_range' => '20–23 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Небольшой и спокойный попугай.',
            'full_description' => 'Попугай Мейера — уравновешенная и тихая птица. 

Хорошо подходит для дома.',
            'photo' => 'animal/bird/breed/Meyers_parrot.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Незначительная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Тихий',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Андский высокогорный попугай',
            'species_slug' => 'parrot',
            'breed_slug' => 'andskii-vysokogornyi-popugai',
        ]);

        $a->details()->create([
            'type' => 'Экзотическая',
            'weight_range' => '200–300 г',
            'height_range' => '30–35 см',
            'lifespan' => '15–25 лет',
            'short_description' => 'Редкий попугай, обитающий в горах.',
            'full_description' => 'Андский высокогорный попугай — редкая и выносливая птица. 

Адаптирован к холодному климату.',
            'photo' => 'animal/bird/breed/Andean_parrot.webp',
            'features' => array (
  'Тип' => 'Экзотическая',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Живёт в горах',
),
        ]);

        $a = Animal::create([
            'species' => 'Попугай',
            'breed' => 'Дятловый попугайчик',
            'species_slug' => 'parrot',
            'breed_slug' => 'diatlovyi-popugaicik',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '30–40 г',
            'height_range' => '14–16 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Маленький активный попугайчик.',
            'full_description' => 'Дятловый попугайчик — миниатюрная птица. 

Очень подвижный и любопытный.',
            'photo' => 'animal/bird/breed/Woodpecker_parrot.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Незначительная',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Очень маленький',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Средиземноморская черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'sredizemnomorskaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '1.5–2.5 кг',
            'height_range' => '20–30 см',
            'lifespan' => '50–100 лет',
            'short_description' => 'Популярная домашняя сухопутная черепаха.',
            'full_description' => 'Средиземноморская черепаха — неприхотливая рептилия. 

Требует правильного температурного режима.',
            'photo' => 'animal/reptile/breed/Mediterranean_tortoise.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Нет',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Долгожитель',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Степная черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'stepnaia-cerepaxa',
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Красноухая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'krasnouxaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Пресноводная',
            'weight_range' => '1.5–3 кг',
            'height_range' => '18–30 см (длина)',
            'lifespan' => '20–40 лет',
            'short_description' => 'Самая популярная домашняя водная черепаха.',
            'full_description' => 'Красноухая черепаха получила название из-за характерных красных полос за глазами. 

Активный хищник, требует просторного акватеррариума с выходом на сушу.',
            'photo' => 'animal/reptile/breed/Red_Eared_Slider.webp',
            'features' => array (
  'Тип' => 'Водная',
  'Питание' => 'Всеядная',
  'Сложность' => 'Средняя',
  'Активность' => 'Высокая',
  'Особенности' => 'Быстро растет',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Американская болотная черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'amerikanskaia-bolotnaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Пресноводная',
            'weight_range' => '1–2 кг',
            'height_range' => '15–25 см',
            'lifespan' => '40–60 лет',
            'short_description' => 'Черепаха с «постоянной улыбкой» и желтым горлом.',
            'full_description' => 'Американская болотная черепаха отличается высокой выносливостью и способностью зимовать под льдом в дикой природе.',
            'photo' => 'animal/reptile/breed/Blanding_Turtle.webp',
            'features' => array (
  'Тип' => 'Водная',
  'Питание' => 'Хищник',
  'Сложность' => 'Средняя',
  'Активность' => 'Средняя',
  'Особенности' => 'Характерный желтый подбородок',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Галапагосская гигантская черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'galapagosskaia-gigantskaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Сухопутная гигантская',
            'weight_range' => '200–400 кг',
            'height_range' => '120–150 см',
            'lifespan' => '100–170 лет',
            'short_description' => 'Одна из самых крупных и долгоживущих черепах в мире.',
            'full_description' => 'Галапагосская черепаха — живой символ эволюции. Это медлительный гигант, способный обходиться без еды и воды долгое время.',
            'photo' => 'animal/reptile/breed/Galapagos_Tortoise.webp',
            'features' => array (
  'Тип' => 'Экзотический гигант',
  'Питание' => 'Травоядная',
  'Сложность' => 'Экстремальная',
  'Активность' => 'Очень низкая',
  'Особенности' => 'Рекордсмен долголетия',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Альдабранская гигантская черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'aldabranskaia-gigantskaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Сухопутная гигантская',
            'weight_range' => '150–250 кг',
            'height_range' => '100–120 см',
            'lifespan' => '80–150 лет',
            'short_description' => 'Массивный обитатель островов Индийского океана.',
            'full_description' => 'Альдабранская черепаха обладает мощным панцирем и длинной шеей, позволяющей дотягиваться до веток кустарников.',
            'photo' => 'animal/reptile/breed/Aldabra_Tortoise.webp',
            'features' => array (
  'Тип' => 'Экзотический гигант',
  'Питание' => 'Травоядная',
  'Сложность' => 'Высокая',
  'Активность' => 'Низкая',
  'Особенности' => 'Общительный характер (для рептилий)',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Египетская черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'egipetskaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Сухопутная',
            'weight_range' => '0.2–0.5 кг',
            'height_range' => '10–13 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Самая маленькая сухопутная черепаха Северного полушария.',
            'full_description' => 'Египетская черепаха — редкий и миниатюрный вид. Имеет окрас под цвет пустынного песка.',
            'photo' => 'animal/reptile/breed/Egyptian_Tortoise.webp',
            'features' => array (
  'Тип' => 'Пустынная',
  'Питание' => 'Травоядная',
  'Сложность' => 'Высокая',
  'Активность' => 'Средняя',
  'Особенности' => 'Миниатюрный размер',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Окаймлённая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'okaimlennaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Сухопутная',
            'weight_range' => '2–4 кг',
            'height_range' => '25–35 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Черепаха с необычным расширенным краем панциря.',
            'full_description' => 'Окаймленная черепаха — крупнейшая сухопутная черепаха Европы. Задние щитки панциря образуют подобие «юбки».',
            'photo' => 'animal/reptile/breed/Marginated_Tortoise.webp',
            'features' => array (
  'Тип' => 'Европейская',
  'Питание' => 'Травоядная',
  'Сложность' => 'Средняя',
  'Активность' => 'Средняя',
  'Особенности' => 'Зубчатый край панциря',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Красноногая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'krasnonogaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Сухопутная',
            'weight_range' => '8–15 кг',
            'height_range' => '40–50 см',
            'lifespan' => '40–50 лет',
            'short_description' => 'Яркая тропическая черепаха с красными пятнами на лапах.',
            'full_description' => 'Красноногая черепаха (Угольная) обитает в лесах Южной Америки. Очень любознательна и имеет яркий окрас.',
            'photo' => 'animal/reptile/breed/Red_Footed_Tortoise.webp',
            'features' => array (
  'Тип' => 'Лесная',
  'Питание' => 'Всеядная',
  'Сложность' => 'Средняя',
  'Активность' => 'Высокая',
  'Особенности' => 'Любит высокую влажность',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Жёлтоногая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'zeltonogaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Сухопутная',
            'weight_range' => '10–20 кг',
            'height_range' => '40–60 см',
            'lifespan' => '50–60 лет',
            'short_description' => 'Близкий родственник красноногой черепахи с желтыми отметинами.',
            'full_description' => 'Желтоногая черепаха крупнее своей родственницы и предпочитает более густые и влажные леса.',
            'photo' => 'animal/reptile/breed/Yellow_Footed_Tortoise.webp',
            'features' => array (
  'Тип' => 'Тропическая',
  'Питание' => 'Всеядная',
  'Сложность' => 'Средняя',
  'Активность' => 'Средняя',
  'Особенности' => 'Мощное телосложение',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Розовая каймановая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'rozovaia-kaimanovaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Пресноводная',
            'weight_range' => '15–35 кг',
            'height_range' => '40–50 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Хищная черепаха с необычным розовым оттенком.',
            'full_description' => 'Розовая каймановая черепаха — это редкая цветовая вариация каймановой черепахи. Обладает мощными челюстями и суровым нравом.',
            'photo' => 'animal/reptile/breed/Pink_Snapping_Turtle.webp',
            'features' => array (
  'Тип' => 'Засадный хищник',
  'Питание' => 'Хищник',
  'Сложность' => 'Высокая',
  'Активность' => 'Низкая',
  'Особенности' => 'Опасный укус',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Кожистая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'kozistaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Морская',
            'weight_range' => '300–600 кг',
            'height_range' => '180–220 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Самая большая черепаха в мире, не имеющая костного панциря.',
            'full_description' => 'Кожистая черепаха покрыта плотной кожей вместо щитков. Способна погружаться на глубину более 1000 метров.',
            'photo' => 'animal/reptile/breed/Leatherback_Turtle.webp',
            'features' => array (
  'Тип' => 'Океаническая',
  'Питание' => 'Медузы',
  'Сложность' => 'Не для дома',
  'Активность' => 'Очень высокая',
  'Особенности' => 'Мягкий панцирь',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Гребнистая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'grebnistaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Морская',
            'weight_range' => '100–150 кг',
            'height_range' => '100–120 см',
            'lifespan' => '50–70 лет',
            'short_description' => 'Австралийская морская черепаха с плоским панцирем.',
            'full_description' => 'Гребнистая (плоскоспинная) черепаха обитает исключительно в прибрежных водах Австралии и отличается формой щита.',
            'photo' => 'animal/reptile/breed/Flatback_Turtle.webp',
            'features' => array (
  'Тип' => 'Морская',
  'Питание' => 'Беспозвоночные',
  'Сложность' => 'Запрещена к владению',
  'Активность' => 'Высокая',
  'Особенности' => 'Ограниченный ареал',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Зелёная морская черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'zelenaia-morskaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Морская',
            'weight_range' => '150–200 кг',
            'height_range' => '80–150 см',
            'lifespan' => '70–80 лет',
            'short_description' => 'Миролюбивый гигант океана, питающийся водорослями.',
            'full_description' => 'Зеленая морская черепаха получила название не из-за панциря, а из-за цвета своего жира. Важнейший вид для экосистемы рифов.',
            'photo' => 'animal/reptile/breed/Green_Sea_Turtle.webp',
            'features' => array (
  'Тип' => 'Морская',
  'Питание' => 'Травоядная (взрослые)',
  'Сложность' => 'Не для дома',
  'Активность' => 'Высокая',
  'Особенности' => 'Миграции на тысячи км',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Каретта',
            'species_slug' => 'turtle',
            'breed_slug' => 'karetta',
        ]);

        $a->details()->create([
            'type' => 'Морская',
            'weight_range' => '45–80 кг',
            'height_range' => '60–90 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Морская черепаха с красивейшим узором панциря.',
            'full_description' => 'Каретта (бисса) известна своим клювом, похожим на ястребиный, и тем, что её панцирь исторически использовался для изготовления украшений.',
            'photo' => 'animal/reptile/breed/Hawksbill_Turtle.webp',
            'features' => array (
  'Тип' => 'Рифовая',
  'Питание' => 'Губки/кораллы',
  'Сложность' => 'Под угрозой',
  'Активность' => 'Средняя',
  'Особенности' => 'Крючковатый клюв',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Логгерхед',
            'species_slug' => 'turtle',
            'breed_slug' => 'loggerxed',
        ]);

        $a->details()->create([
            'type' => 'Морская',
            'weight_range' => '90–160 кг',
            'height_range' => '90–110 см',
            'lifespan' => '40–60 лет',
            'short_description' => 'Головастая морская черепаха с мощными челюстями.',
            'full_description' => 'Логгерхед обладает массивной головой, которая позволяет ему дробить раковины моллюсков и панцири крабов.',
            'photo' => 'animal/reptile/breed/Loggerhead.webp',
            'features' => array (
  'Тип' => 'Морская',
  'Питание' => 'Хищник',
  'Сложность' => 'Охраняемая',
  'Активность' => 'Высокая',
  'Особенности' => 'Крупная голова',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Малазийская плосконосая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'malaziiskaia-ploskonosaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Пресноводная',
            'weight_range' => '0.8–1.5 кг',
            'height_range' => '15–20 см',
            'lifespan' => '15–25 лет',
            'short_description' => 'Скрытный обитатель тропических болот.',
            'full_description' => 'Малайзийская плосконосая черепаха имеет очень плоский панцирь, помогающий ей прятаться под корягами и камнями.',
            'photo' => 'animal/reptile/breed/Malayan_Flat_Shell.webp',
            'features' => array (
  'Тип' => 'Водная',
  'Питание' => 'Улитки/черви',
  'Сложность' => 'Высокая',
  'Активность' => 'Низкая (ночная)',
  'Особенности' => 'Плоская форма',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Дальневосточная черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'dalnevostocnaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Мягкотелая',
            'weight_range' => '2–4 кг',
            'height_range' => '20–35 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Черепаха с мягким панцирем и длинным носом-хоботком.',
            'full_description' => 'Дальневосточная черепаха (Трионикс) — агрессивный хищник, который очень быстро плавает и может глубоко кусаться.',
            'photo' => 'animal/reptile/breed/Trionyx_Sinensis.webp',
            'features' => array (
  'Тип' => 'Водная',
  'Питание' => 'Хищник',
  'Сложность' => 'Высокая',
  'Активность' => 'Очень высокая',
  'Особенности' => 'Кожаный панцирь',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Евфратский трионикс',
            'species_slug' => 'turtle',
            'breed_slug' => 'evfratskii-trioniks',
        ]);

        $a->details()->create([
            'type' => 'Мягкотелая',
            'weight_range' => '5–10 кг',
            'height_range' => '40–60 см',
            'lifespan' => '25–40 лет',
            'short_description' => 'Редкий обитатель рек Ближнего Востока.',
            'full_description' => 'Евфратский трионикс ведет скрытный образ жизни, зарываясь в песок на дне рек. Имеет гладкий, оливковый панцирь.',
            'photo' => 'animal/reptile/breed/Euphrates_Softshell.webp',
            'features' => array (
  'Тип' => 'Речная',
  'Питание' => 'Хищник',
  'Сложность' => 'Высокая',
  'Активность' => 'Средняя',
  'Особенности' => 'Высокая чувствительность к воде',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Индийская лопастная черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'indiiskaia-lopastnaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Пресноводная',
            'weight_range' => '1.5–3 кг',
            'height_range' => '25–35 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Черепаха с кожными «клапанами», закрывающими лапы.',
            'full_description' => 'Индийская лопастная черепаха уникальна тем, что может полностью спрятать конечности под специальные кожные складки на пластроне.',
            'photo' => 'animal/reptile/breed/Indian_Flapshell.webp',
            'features' => array (
  'Тип' => 'Водная',
  'Питание' => 'Всеядная',
  'Сложность' => 'Средняя',
  'Активность' => 'Средняя',
  'Особенности' => 'Кожные лопасти',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Колючий трионикс',
            'species_slug' => 'turtle',
            'breed_slug' => 'koliucii-trioniks',
        ]);

        $a->details()->create([
            'type' => 'Мягкотелая',
            'weight_range' => '3–6 кг',
            'height_range' => '30–45 см',
            'lifespan' => '25–35 лет',
            'short_description' => 'Трионикс с небольшими шипами на переднем крае панциря.',
            'full_description' => 'Колючий трионикс — очень быстрая и активная черепаха. Свое название получила за характерные бугорки-шипы на мягком карапаксе.',
            'photo' => 'animal/reptile/breed/Spiny_Softshell.webp',
            'features' => array (
  'Тип' => 'Водная',
  'Питание' => 'Хищник',
  'Сложность' => 'Средняя',
  'Активность' => 'Высокая',
  'Особенности' => 'Нос-трубочка',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Узкоголовая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'uzkogolovaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '3–6 кг',
            'height_range' => '20–30 см',
            'lifespan' => '20–40 лет',
            'short_description' => 'Редкая черепаха с вытянутой головой.',
            'full_description' => 'Узкоголовая черепаха — необычный вид с характерной формой головы. 

Требует специальных условий содержания.',
            'photo' => 'animal/reptile/breed/Narrow_headed_turtle.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Нет',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Редкий вид',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Полосатая черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'polosataia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '2–5 кг',
            'height_range' => '20–30 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Черепаха с характерным полосатым окрасом.',
            'full_description' => 'Полосатая черепаха — популярный вид для содержания. 

Отличается ярким рисунком панциря.',
            'photo' => 'animal/reptile/breed/Striped_turtle.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Яркий окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Черепаха',
            'breed' => 'Килеватая мускусная черепаха',
            'species_slug' => 'turtle',
            'breed_slug' => 'kilevataia-muskusnaia-cerepaxa',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '0.5–1 кг',
            'height_range' => '10–15 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Небольшая водная черепаха.',
            'full_description' => 'Килеватая мускусная черепаха — компактный вид. 

Подходит для аквариумного содержания.',
            'photo' => 'animal/reptile/breed/Musk_turtle.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Живёт в воде',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Белый Великан',
            'species_slug' => 'rabbit',
            'breed_slug' => 'belyi-velikan',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '5–8 кг',
            'height_range' => '50–60 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Очень крупный кролик.',
            'full_description' => 'Бельгийский великан — одна из самых крупных пород кроликов. 

Спокойный и дружелюбный.',
            'photo' => 'animal/rodent/breed/Belgian_giant.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Очень крупный',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Серый Великан',
            'species_slug' => 'rabbit',
            'breed_slug' => 'seryi-velikan',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '5–7 кг',
            'height_range' => '45–55 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Крупный и выносливый кролик.',
            'full_description' => 'Серый великан — популярная мясо-шкурковая порода. 

Отличается выносливостью.',
            'photo' => 'animal/rodent/breed/Grey_giant.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Выносливый',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Советская шиншилла',
            'species_slug' => 'rabbit',
            'breed_slug' => 'sovetskaia-sinsilla',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–5 кг',
            'height_range' => '35–45 см',
            'lifespan' => '6–9 лет',
            'short_description' => 'Кролик с густой мягкой шерстью.',
            'full_description' => 'Советская шиншилла — порода с ценным мехом. 

Спокойная и неприхотливая.',
            'photo' => 'animal/rodent/breed/Soviet_chinchilla.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Ценный мех',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Новозеландский белый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'novozelandskii-belyi',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–5 кг',
            'height_range' => '40–50 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Популярный белый кролик.',
            'full_description' => 'Новозеландский белый — распространённая порода. 

Отличается быстрым ростом.',
            'photo' => 'animal/rodent/breed/New_zealand_white.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Быстро растёт',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Новозеландский красный',
            'species_slug' => 'rabbit',
            'breed_slug' => 'novozelandskii-krasnyi',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–5 кг',
            'height_range' => '40–50 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Кролик с рыжим окрасом.',
            'full_description' => 'Новозеландский красный — выносливая порода. 

Используется в разведении.',
            'photo' => 'animal/rodent/breed/New_zealand_red.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Яркий окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Калифорнийский',
            'species_slug' => 'rabbit',
            'breed_slug' => 'kaliforniiskii',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–5 кг',
            'height_range' => '35–45 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Кролик с характерными тёмными отметинами.',
            'full_description' => 'Калифорнийский кролик — популярная порода. 

Хорошо адаптируется к условиям содержания.',
            'photo' => 'animal/rodent/breed/Californian_rabbit.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Контрастный окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Бабочка',
            'species_slug' => 'rabbit',
            'breed_slug' => 'babocka',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–4 кг',
            'height_range' => '30–40 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Кролик с пятнистым рисунком.',
            'full_description' => 'Кролик «Бабочка» — декоративная порода. 

Известен своим необычным рисунком на шерсти.',
            'photo' => 'animal/rodent/breed/Butterfly_rabbit.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Пятнистый окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Венский голубой',
            'species_slug' => 'rabbit',
            'breed_slug' => 'venskii-goluboi',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '4.5–5.5 кг',
            'height_range' => '50–57 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Кролик с эффектным сизо-голубым мехом.',
            'full_description' => 'Венский голубой — порода с гармоничным телосложением и очень густым, мягким мехом. 

Отличаются выносливостью и спокойным темпераментом.',
            'photo' => 'animal/rabbit/breed/Vienna_Blue.webp',
            'features' => array (
  'Мех' => 'Густой, ровный',
  'Тип' => 'Средний',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Чистый стальной окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Серебристый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'serebristyi',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '4.5–5 кг',
            'height_range' => '50–55 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Порода с необычным «серебристым» налетом на мехе.',
            'full_description' => 'Серебристый кролик ценится за качество шкурки. Крольчата рождаются черными, а серебристость проявляется к 4 месяцам.',
            'photo' => 'animal/rabbit/breed/Silver.webp',
            'features' => array (
  'Мех' => 'Серебристый тиккинг',
  'Тип' => 'Средний',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Крепкая конституция',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Чёрно-бурый кролик',
            'species_slug' => 'rabbit',
            'breed_slug' => 'cerno-buryi-krolik',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '5–7 кг',
            'height_range' => '60–65 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Крупный кролик с мехом, напоминающим лисий.',
            'full_description' => 'Чёрно-бурый кролик — отечественная порода. Окрас неоднородный: черные кончики волос создают вуаль на буром фоне.',
            'photo' => 'animal/rabbit/breed/Black_Brown.webp',
            'features' => array (
  'Мех' => 'Длинный, плотный',
  'Тип' => 'Крупный',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Высокая плодовитость',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Большое светлое серебро',
            'species_slug' => 'rabbit',
            'breed_slug' => 'bolsoe-svetloe-serebro',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '4.5–5.5 кг',
            'height_range' => '52–56 см',
            'lifespan' => '7–9 лет',
            'short_description' => 'Аристократичная порода с мехом цвета старого серебра.',
            'full_description' => 'Большое светлое серебро (БСС) — быстрорастущая порода. Мех очень мягкий и блестящий, высоко ценится в производстве.',
            'photo' => 'animal/rabbit/breed/Champagne_d_Argent.webp',
            'features' => array (
  'Мех' => 'Светло-серебристый',
  'Тип' => 'Средне-крупный',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Быстрый набор веса',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Ангорский',
            'species_slug' => 'rabbit',
            'breed_slug' => 'angorskii',
        ]);

        $a->details()->create([
            'type' => 'Пуховая',
            'weight_range' => '3–5 кг',
            'height_range' => '40–50 см',
            'lifespan' => '7–12 лет',
            'short_description' => 'Экстремально пушистый кролик, похожий на облако.',
            'full_description' => 'Ангорский кролик требует тщательного ухода и регулярной стрижки. Его шерсть на 90% состоит из нежного пуха.',
            'photo' => 'animal/rabbit/breed/Angora.webp',
            'features' => array (
  'Мех' => 'Длинный пух (до 20 см)',
  'Тип' => 'Декоративный',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Нуждается в ежедневном расчесывании',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Белый пуховый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'belyi-puxovyi',
        ]);

        $a->details()->create([
            'type' => 'Пуховая',
            'weight_range' => '4–4.5 кг',
            'height_range' => '50–54 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Отечественная порода для получения белоснежного пуха.',
            'full_description' => 'Белый пуховый кролик хорошо адаптирован к холодному климату. Обладает крепким здоровьем и спокойным нравом.',
            'photo' => 'animal/rabbit/breed/White_Downy.webp',
            'features' => array (
  'Мех' => 'Чисто белый пух',
  'Тип' => 'Средний',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Не образует колтунов (при уходе)',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Рекс',
            'species_slug' => 'rabbit',
            'breed_slug' => 'reks',
        ]);

        $a->details()->create([
            'type' => 'Короткошерстная (Рекс)',
            'weight_range' => '3–4.5 кг',
            'height_range' => '40–45 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Кролик с бархатным мехом, напоминающим плюш.',
            'full_description' => 'Порода Рекс отличается тем, что остевые и пуховые волосы имеют одну длину. Мех на ощупь как велюр.',
            'photo' => 'animal/rabbit/breed/Rex.webp',
            'features' => array (
  'Мех' => 'Короткий, плюшевый',
  'Тип' => 'Средний',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Чувствительные лапы',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Рекс карликовый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'reks-karlikovyi',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '1.2–1.5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Уменьшенная копия рекса для домашнего содержания.',
            'full_description' => 'Карликовый рекс — идеальный питомец для квартиры. Маленький, ласковый и невероятно приятный на ощупь.',
            'photo' => 'animal/rabbit/breed/Dwarf_Rex.webp',
            'features' => array (
  'Мех' => 'Короткий бархат',
  'Тип' => 'Карликовый',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Короткие усы',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Польский кролик',
            'species_slug' => 'rabbit',
            'breed_slug' => 'polskii-krolik',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '0.8–1.2 кг',
            'height_range' => '15–20 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Крошечный кролик с большими глазами и короткими ушками.',
            'full_description' => 'Польский кролик (Гермелин) — одна из самых маленьких пород. Чисто белый окрас и компактное телосложение.',
            'photo' => 'animal/rabbit/breed/Polish_Rabbit.webp',
            'features' => array (
  'Мех' => 'Короткий, плотный',
  'Тип' => 'Карликовый',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Очень компактный размер',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Русский горностаевый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'russkii-gornostaevyi',
        ]);

        $a->details()->create([
            'type' => 'Декоративно-шкурковая',
            'weight_range' => '2–2.5 кг',
            'height_range' => '30–35 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Кролик с окрасом как у сиамской кошки.',
            'full_description' => 'Русский горностаевый отличается темными пятнами на носу, ушах, лапах и хвосте при общем белом окрасе тела.',
            'photo' => 'animal/rabbit/breed/Russian_Himalayan.webp',
            'features' => array (
  'Мех' => 'Гладкий, блестящий',
  'Тип' => 'Мелкий',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Контрастный окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Гавана',
            'species_slug' => 'rabbit',
            'breed_slug' => 'gavana',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '2.5–4.5 кг',
            'height_range' => '35–45 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Кролик с глубоким шоколадным окрасом.',
            'full_description' => 'Гавана — порода с блестящим мехом и очень спокойным характером. Популярны как на выставках, так и в качестве домашних любимцев.',
            'photo' => 'animal/rabbit/breed/Havana.webp',
            'features' => array (
  'Мех' => 'Насыщенный',
  'Тип' => 'Средний',
  'Активность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Гермелин',
            'species_slug' => 'rabbit',
            'breed_slug' => 'germelin',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '1.1–1.3 кг',
            'height_range' => '15–20 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Белоснежный карлик с голубыми или красными глазами.',
            'full_description' => 'Гермелин — классический комнатный кролик. Компактный, с короткими ушками и очень густым мехом.',
            'photo' => 'animal/rabbit/breed/Hermelin.webp',
            'features' => array (
  'Мех' => 'Плотный',
  'Тип' => 'Карликовый',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Баран',
            'species_slug' => 'rabbit',
            'breed_slug' => 'baran',
        ]);

        $a->details()->create([
            'type' => 'Мясная (Вислоухая)',
            'weight_range' => '5.5–8 кг',
            'height_range' => '60–70 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Гигант среди вислоухих кроликов.',
            'full_description' => 'Баран — порода, отличающаяся длинными свисающими ушами и массивным телом. Очень дружелюбны и вальяжны.',
            'photo' => 'animal/rabbit/breed/French_Lop.webp',
            'features' => array (
  'Тип' => 'Гигант',
  'Уши' => 'Вислоухие',
  'Активность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Баран карликовый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'baran-karlikovyi',
        ]);

        $a->details()->create([
            'type' => 'Декоративная (Вислоухая)',
            'weight_range' => '1.5–2 кг',
            'height_range' => '25–30 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Маленький вислоухий кролик с «бараньей» мордочкой.',
            'full_description' => 'Карликовый баран — одна из самых популярных пород для дома благодаря милой внешности и ласковому нраву.',
            'photo' => 'animal/rabbit/breed/Mini_Lop.webp',
            'features' => array (
  'Тип' => 'Карликовый',
  'Уши' => 'Вислоухие',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Баран львиноголовый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'baran-lvinogolovyi',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '1.3–1.7 кг',
            'height_range' => '20–25 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Вислоухий кролик с пышной гривой вокруг головы.',
            'full_description' => 'Львиноголовый баран сочетает в себе вислоухость и длинную шерсть на шее, напоминающую гриву льва.',
            'photo' => 'animal/rabbit/breed/Lionhead_Lop.webp',
            'features' => array (
  'Мех' => 'Смешанный',
  'Тип' => 'Декоративный',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Нидерландский карликовый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'niderlandskii-karlikovyi',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '0.8–1.1 кг',
            'height_range' => '15–18 см',
            'lifespan' => '9–12 лет',
            'short_description' => 'Самый маленький кролик в мире.',
            'full_description' => 'Нидерландский карликовый кролик отличается крошечными размерами и энергичным, иногда задиристым характером.',
            'photo' => 'animal/rabbit/breed/Netherland_Dwarf.webp',
            'features' => array (
  'Тип' => 'Миниатюрный',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Песцовый кролик',
            'species_slug' => 'rabbit',
            'breed_slug' => 'pescovyi-krolik',
        ]);

        $a->details()->create([
            'type' => 'Шкурковая',
            'weight_range' => '3–4 кг',
            'height_range' => '40–45 см',
            'lifespan' => '7–9 лет',
            'short_description' => 'Кролик с мехом, напоминающим песца.',
            'full_description' => 'Песцовый кролик обладает уникальной текстурой шерсти — очень густой и устойчивой к сваливанию.',
            'photo' => 'animal/rabbit/breed/Arctic_Rabbit.webp',
            'features' => array (
  'Мех' => 'Очень густой',
  'Тип' => 'Средний',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Котиковый кролик',
            'species_slug' => 'rabbit',
            'breed_slug' => 'kotikovyi-krolik',
        ]);

        $a->details()->create([
            'type' => 'Шкурковая',
            'weight_range' => '3–4 кг',
            'height_range' => '40–45 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Кролик с мехом, имитирующим морского котика.',
            'full_description' => 'Котиковый кролик имеет короткий, очень плотный и блестящий мех темных оттенков.',
            'photo' => 'animal/rabbit/breed/Seal_Rabbit.webp',
            'features' => array (
  'Мех' => 'Блестящий',
  'Тип' => 'Шкурковый',
  'Активность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Сатиновый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'satinovyi',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3.5–5 кг',
            'height_range' => '45–55 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Порода с невероятным атласным блеском шерсти.',
            'full_description' => 'Сатиновый кролик знаменит структурой волоса, которая отражает свет, создавая эффект сияния.',
            'photo' => 'animal/rabbit/breed/Satin.webp',
            'features' => array (
  'Мех' => 'Атласный',
  'Тип' => 'Средний',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Советский мардер',
            'species_slug' => 'rabbit',
            'breed_slug' => 'sovetskii-marder',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3.5–4.5 кг',
            'height_range' => '50–54 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Отечественная порода с окрасом куницы.',
            'full_description' => 'Советский мардер ценится за коричневый окрас с затемнениями на мордочке и лапах. Очень выносливы.',
            'photo' => 'animal/rabbit/breed/Soviet_Marder.webp',
            'features' => array (
  'Тип' => 'Средний',
  'Окрас' => 'Сложный',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Трианта',
            'species_slug' => 'rabbit',
            'breed_slug' => 'trianta',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '2–2.5 кг',
            'height_range' => '30–35 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Кролик ярко-оранжевого, огненного цвета.',
            'full_description' => 'Трианта — голландская порода. Главная особенность — равномерный насыщенно-красный окрас всего тела.',
            'photo' => 'animal/rabbit/breed/Thrianta.webp',
            'features' => array (
  'Тип' => 'Декоративный',
  'Окрас' => 'Огненный',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Хотот',
            'species_slug' => 'rabbit',
            'breed_slug' => 'xotot',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3.5–4.5 кг',
            'height_range' => '45–50 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Белый кролик с черными «очками» вокруг глаз.',
            'full_description' => 'Хотот — эффектная порода с абсолютно белым телом и тонкими черными кольцами вокруг глаз.',
            'photo' => 'animal/rabbit/breed/Hotot.webp',
            'features' => array (
  'Тип' => 'Средний',
  'Окрас' => 'Белый с окантовкой',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Карликовый хотот',
            'species_slug' => 'rabbit',
            'breed_slug' => 'karlikovyi-xotot',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '1–1.3 кг',
            'height_range' => '15–20 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Миниатюрная версия хотота с подведенными глазами.',
            'full_description' => 'Карликовый хотот — очень популярный домашний питомец с необычной «косметической» внешностью.',
            'photo' => 'animal/rabbit/breed/Dwarf_Hotot.webp',
            'features' => array (
  'Тип' => 'Карликовый',
  'Активность' => 'Высокая',
  'Особенности' => 'Черные кольца глаз',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Белый хотот',
            'species_slug' => 'rabbit',
            'breed_slug' => 'belyi-xotot',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3.5–4 кг',
            'height_range' => '40–48 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Крупная вариация белого хотота.',
            'full_description' => 'Белый хотот отличается от стандартного более массивным телом, но сохраняет свой уникальный окрас.',
            'photo' => 'animal/rabbit/breed/White_Hotot.webp',
            'features' => array (
  'Мех' => 'Плотный',
  'Тип' => 'Средний',
  'Активность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Чешский пёстрый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'cesskii-pestryi',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3–4 кг',
            'height_range' => '40–45 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Пятнистый кролик чешской селекции.',
            'full_description' => 'Чешский пёстрый кролик имеет характерную темную полосу на спине и пятна на боках. Очень подвижен.',
            'photo' => 'animal/rabbit/breed/Czech_Spotted.webp',
            'features' => array (
  'Тип' => 'Средний',
  'Окрас' => 'Пятнистый',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Чешский красный',
            'species_slug' => 'rabbit',
            'breed_slug' => 'cesskii-krasnyi',
        ]);

        $a->details()->create([
            'type' => 'Мясная',
            'weight_range' => '4–5 кг',
            'height_range' => '45–55 см',
            'lifespan' => '7–9 лет',
            'short_description' => 'Кролик насыщенного каштаново-красного цвета.',
            'full_description' => 'Чешский красный отличается крепким здоровьем и быстрым ростом. Окрас теплый, золотисто-красный.',
            'photo' => 'animal/rabbit/breed/Czech_Red.webp',
            'features' => array (
  'Тип' => 'Средний',
  'Окрас' => 'Рыжий',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Японский',
            'species_slug' => 'rabbit',
            'breed_slug' => 'iaponskii',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3.5–4.5 кг',
            'height_range' => '45–50 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Кролик с «шахматным» или двухцветным окрасом.',
            'full_description' => 'Японский кролик уникален разделением цветов: одна сторона головы может быть черной, а другая — рыжей.',
            'photo' => 'animal/rabbit/breed/Japanese_Rabbit.webp',
            'features' => array (
  'Тип' => 'Средний',
  'Окрас' => 'Двухцветный',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Американский польский',
            'species_slug' => 'rabbit',
            'breed_slug' => 'amerikanskii-polskii',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '1.2–1.8 кг',
            'height_range' => '25–30 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Американская линия польского кролика.',
            'full_description' => 'Более изящная и тонкая версия польского кролика, популярная в США как выставочная порода.',
            'photo' => 'animal/rabbit/breed/American_Polish.webp',
            'features' => array (
  'Тип' => 'Карликовый',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Британский польский',
            'species_slug' => 'rabbit',
            'breed_slug' => 'britanskii-polskii',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '1–1.5 кг',
            'height_range' => '20–25 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Классический британский выставочный кролик.',
            'full_description' => 'Британский польский кролик имеет вертикальную стойку и очень короткий, плотно прилегающий мех.',
            'photo' => 'animal/rabbit/breed/British_Polish.webp',
            'features' => array (
  'Тип' => 'Карликовый',
  'Активность' => 'Средняя',
  'Особенности' => 'Узкое тело',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Макленбургский пятнистый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'maklenburgskii-piatnistyi',
        ]);

        $a->details()->create([
            'type' => 'Мясная',
            'weight_range' => '5–7 кг',
            'height_range' => '55–65 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Массивный пятнистый кролик из Германии.',
            'full_description' => 'Макленбургский пятнистый — крупная порода с нарядным рисунком. Обычно это черные пятна на белом фоне.',
            'photo' => 'animal/rabbit/breed/Mecklenburg_Piebald.webp',
            'features' => array (
  'Тип' => 'Крупный',
  'Окрас' => 'Пегий',
  'Активность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Земплинский пастеловый',
            'species_slug' => 'rabbit',
            'breed_slug' => 'zemplinskii-pastelovyi',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3–4 кг',
            'height_range' => '40–50 см',
            'lifespan' => '7–9 лет',
            'short_description' => 'Кролик нежного пастельного, бежевого цвета.',
            'full_description' => 'Земплинский пастельный — словацкая порода. Мех очень мягкий, окрас однородный и теплый.',
            'photo' => 'animal/rabbit/breed/Zemplin_Pastel.webp',
            'features' => array (
  'Тип' => 'Средний',
  'Окрас' => 'Пастельный',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Дейлинаар',
            'species_slug' => 'rabbit',
            'breed_slug' => 'deilinaar',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '2.5–3.5 кг',
            'height_range' => '35–40 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Кролик с эффектным «диким» рыже-бурым окрасом.',
            'full_description' => 'Дейлинаар — голландская порода с очень густым мехом и черным тикингом (кончиками волос).',
            'photo' => 'animal/rabbit/breed/Deilenaar.webp',
            'features' => array (
  'Мех' => 'Тикированный',
  'Тип' => 'Средний',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Паломино',
            'species_slug' => 'rabbit',
            'breed_slug' => 'palomino',
        ]);

        $a->details()->create([
            'type' => 'Мясная',
            'weight_range' => '4–5 кг',
            'height_range' => '50–55 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Золотисто-бежевый кролик из США.',
            'full_description' => 'Паломино — порода, названная в честь масти лошадей. Обладает приятным золотистым цветом и крепким телом.',
            'photo' => 'animal/rabbit/breed/Palomino.webp',
            'features' => array (
  'Тип' => 'Средне-крупный',
  'Окрас' => 'Золотистый',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Тюрингенский',
            'species_slug' => 'rabbit',
            'breed_slug' => 'tiuringenskii',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '3.5–4.5 кг',
            'height_range' => '45–52 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Кролик с окрасом, напоминающим серну.',
            'full_description' => 'Тюрингенский кролик имеет охристый основной цвет с темной «вуалью» на морде, ушах и боках.',
            'photo' => 'animal/rabbit/breed/Thuringian.webp',
            'features' => array (
  'Тип' => 'Средний',
  'Окрас' => 'Маска на морде',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Голландский',
            'species_slug' => 'rabbit',
            'breed_slug' => 'gollandskii',
        ]);

        $a->details()->create([
            'type' => 'Декоративная',
            'weight_range' => '2–2.5 кг',
            'height_range' => '30–35 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Кролик с характерным «поясом» посередине тела.',
            'full_description' => 'Голландский кролик узнаваем по четкому разделению цветов: передняя часть тела белая, задняя — темная.',
            'photo' => 'animal/rabbit/breed/Dutch_Rabbit.webp',
            'features' => array (
  'Тип' => 'Декоративный',
  'Окрас' => 'Двухцветный пояс',
  'Активность' => 'Очень высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Аляска',
            'species_slug' => 'rabbit',
            'breed_slug' => 'aliaska',
        ]);

        $a->details()->create([
            'type' => 'Шкурковая',
            'weight_range' => '3–4 кг',
            'height_range' => '40–48 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Кролик с абсолютно черным, блестящим мехом.',
            'full_description' => 'Аляска — порода с интенсивным черным глянцевым окрасом. Подшерсток обычно темно-голубой.',
            'photo' => 'animal/rabbit/breed/Alaska_Rabbit.webp',
            'features' => array (
  'Мех' => 'Глянцевый',
  'Тип' => 'Средний',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Белка',
            'species_slug' => 'rabbit',
            'breed_slug' => 'belka',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '2–3 кг',
            'height_range' => '30–40 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Кролик с мехом, похожим на шкурку белки.',
            'full_description' => 'Белка — порода с серо-голубым тикированным мехом и белым животиком. Очень изящные животные.',
            'photo' => 'animal/rabbit/breed/Squirrel_Rabbit.webp',
            'features' => array (
  'Тип' => 'Средне-мелкий',
  'Окрас' => 'Зонарный',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Шведская белка',
            'species_slug' => 'rabbit',
            'breed_slug' => 'svedskaia-belka',
        ]);

        $a->details()->create([
            'type' => 'Шкурковая',
            'weight_range' => '3–4 кг',
            'height_range' => '40–45 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Шведская вариация породы «белка».',
            'full_description' => 'Шведская белка крупнее стандартной и отличается более плотным, «зимним» типом меха.',
            'photo' => 'animal/rabbit/breed/Swedish_Squirrel.webp',
            'features' => array (
  'Мех' => 'Плотный',
  'Тип' => 'Средний',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Марбургская белка',
            'species_slug' => 'rabbit',
            'breed_slug' => 'marburgskaia-belka',
        ]);

        $a->details()->create([
            'type' => 'Мясо-шкурковая',
            'weight_range' => '2.5–3.5 кг',
            'height_range' => '35–42 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Кролик с нежным сиренево-голубым мехом.',
            'full_description' => 'Марбургская белка (Fee — фея) ценится за уникальный «фиалковый» оттенок шерсти и светящийся взгляд.',
            'photo' => 'animal/rabbit/breed/Marburger_Fee.webp',
            'features' => array (
  'Тип' => 'Средне-мелкий',
  'Окрас' => 'Сиреневый',
  'Активность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Люкс',
            'species_slug' => 'rabbit',
            'breed_slug' => 'liuks',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '2–3 кг',
            'height_range' => '25–30 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Кролик с мягкой и плотной шерстью.',
            'full_description' => 'Кролик Люкс — декоративная порода. 

Ценится за красивый мех и спокойный характер.',
            'photo' => 'animal/rodent/breed/Lux_rabbit.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Мягкий мех',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Карликовый лисий',
            'species_slug' => 'rabbit',
            'breed_slug' => 'karlikovyi-lisii',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '2–4 кг',
            'height_range' => '30–35 см',
            'lifespan' => '6–9 лет',
            'short_description' => 'Кролик с длинной пушистой шерстью.',
            'full_description' => 'Карликовый лисий кролик — декоративная порода. 

Отличается густой шерстью и милой внешностью.',
            'photo' => 'animal/rodent/breed/Dwarf_fox_rabbit.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Длинная шерсть',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Сепаратор',
            'species_slug' => 'rabbit',
            'breed_slug' => 'separator',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '3–5 кг',
            'height_range' => '35–45 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Кролик с плотным телосложением.',
            'full_description' => 'Сепаратор — редкая порода кроликов. 

Отличается выносливостью и спокойствием.',
            'photo' => 'animal/rodent/breed/Separtor_rabbit.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Редкая порода',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Сашенгольд',
            'species_slug' => 'rabbit',
            'breed_slug' => 'sasengold',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '4–6 кг',
            'height_range' => '40–50 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Крупный и выносливый кролик.',
            'full_description' => 'Сашенгольд — крепкая и выносливая порода. 

Подходит для разведения.',
            'photo' => 'animal/rodent/breed/Sassenau_rabbit.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Выносливый',
),
        ]);

        $a = Animal::create([
            'species' => 'Кролик',
            'breed' => 'Рен',
            'species_slug' => 'rabbit',
            'breed_slug' => 'ren',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '2–3 кг',
            'height_range' => '25–30 см',
            'lifespan' => '6–10 лет',
            'short_description' => 'Кролик с бархатистой шерстью.',
            'full_description' => 'Рекс — популярная декоративная порода. 

Отличается короткой мягкой шерстью.',
            'photo' => 'animal/rodent/breed/Rex_rabbit.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Бархатистый мех',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Арабская',
            'species_slug' => 'horse',
            'breed_slug' => 'arabskaia',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '400–600 кг',
            'height_range' => '150–160 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Грациозная и выносливая лошадь.',
            'full_description' => 'Арабская лошадь — одна из самых древних пород. 

Отличается выносливостью и элегантностью.',
            'photo' => 'animal/horse/breed/Arabian_horse.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Выносливая',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Ахалтекинская',
            'species_slug' => 'horse',
            'breed_slug' => 'axaltekinskaia',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '400–500 кг',
            'height_range' => '145–155 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Стройная лошадь с блестящей шерстью.',
            'full_description' => 'Ахалтекинская лошадь — редкая и красивая порода. 

Известна своей выносливостью.',
            'photo' => 'animal/horse/breed/Akhal_teke.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Редкая порода',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Орловский рысак',
            'species_slug' => 'horse',
            'breed_slug' => 'orlovskii-rysak',
        ]);

        $a->details()->create([
            'type' => 'Упряжная',
            'weight_range' => '450–550 кг',
            'height_range' => '155–165 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Быстрая и выносливая лошадь.',
            'full_description' => 'Орловский рысак — знаменитая русская порода. 

Используется в упряжке и спорте.',
            'photo' => 'animal/horse/breed/Orlov_trotter.webp',
            'features' => array (
  'Тип' => 'Упряжная',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Быстрый бег',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Фризская',
            'species_slug' => 'horse',
            'breed_slug' => 'frizskaia',
        ]);

        $a->details()->create([
            'type' => 'Тяжеловоз',
            'weight_range' => '600–800 кг',
            'height_range' => '160–170 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Крупная и мощная лошадь с длинной гривой.',
            'full_description' => 'Фризская лошадь — эффектная порода. 

Отличается силой и элегантной внешностью.',
            'photo' => 'animal/horse/breed/Friesian_horse.webp',
            'features' => array (
  'Тип' => 'Тяжеловоз',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Длинная грива',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Першерон',
            'species_slug' => 'horse',
            'breed_slug' => 'perseron',
        ]);

        $a->details()->create([
            'type' => 'Тяжеловоз',
            'weight_range' => '800–1000 кг',
            'height_range' => '160–175 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Сильная упряжная лошадь.',
            'full_description' => 'Першерон — мощная и выносливая порода. 

Используется для тяжёлых работ.',
            'photo' => 'animal/horse/breed/Percheron.webp',
            'features' => array (
  'Тип' => 'Тяжеловоз',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Очень сильная',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Шетлендский пони',
            'species_slug' => 'horse',
            'breed_slug' => 'setlendskii-poni',
        ]);

        $a->details()->create([
            'type' => 'Пони',
            'weight_range' => '200–300 кг',
            'height_range' => '90–110 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Небольшая и выносливая лошадь.',
            'full_description' => 'Шетлендский пони — маленькая, но очень сильная порода. 

Подходит для детей и обучения.',
            'photo' => 'animal/horse/breed/Shetland_pony.webp',
            'features' => array (
  'Тип' => 'Пони',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Очень выносливый',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Казахская',
            'species_slug' => 'horse',
            'breed_slug' => 'kazaxskaia',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '400–500 кг',
            'height_range' => '140–150 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Выносливая степная лошадь.',
            'full_description' => 'Казахская лошадь — адаптирована к суровым условиям степи. 

Отличается выносливостью и неприхотливостью.',
            'photo' => 'animal/horse/breed/Kazakh_horse.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Неприхотливая',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Алтайская',
            'species_slug' => 'horse',
            'breed_slug' => 'altaiskaia',
        ]);

        $a->details()->create([
            'type' => 'Универсальная',
            'weight_range' => '400–550 кг',
            'height_range' => '140–155 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Горная лошадь с высокой выносливостью.',
            'full_description' => 'Алтайская лошадь — крепкая и выносливая порода. 

Хорошо приспособлена к горной местности.',
            'photo' => 'animal/horse/breed/Altai_horse.webp',
            'features' => array (
  'Тип' => 'Универсальная',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Вынослива в горах',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Якутская',
            'species_slug' => 'horse',
            'breed_slug' => 'iakutskaia',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '350–450 кг',
            'height_range' => '135–145 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Лошадь, приспособленная к экстремальному холоду.',
            'full_description' => 'Якутская лошадь — одна из самых морозостойких пород. 

Может выживать в суровых климатических условиях.',
            'photo' => 'animal/horse/breed/Yakut_horse.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Сильная',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Переносит сильный холод',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Латвийская',
            'species_slug' => 'horse',
            'breed_slug' => 'latviiskaia',
        ]);

        $a->details()->create([
            'type' => 'Спортивная',
            'weight_range' => '450–550 кг',
            'height_range' => '160–170 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Крупная и спокойная лошадь.',
            'full_description' => 'Латвийская лошадь — универсальная порода. 

Используется в спорте и хозяйстве.',
            'photo' => 'animal/horse/breed/Latvian_horse.webp',
            'features' => array (
  'Тип' => 'Спортивная',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Спокойный характер',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Аппалуза',
            'species_slug' => 'horse',
            'breed_slug' => 'appaluza',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '380–450 кг',
            'height_range' => '140–155 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Лошадь с пятнистым окрасом.',
            'full_description' => 'Аппалуза — известна своим уникальным окрасом. 

Используется в спорте и верховой езде.',
            'photo' => 'animal/horse/breed/Appaloosa.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Пятнистый окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Пинто',
            'species_slug' => 'horse',
            'breed_slug' => 'pinto',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '400–550 кг',
            'height_range' => '145–160 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Лошадь с контрастным пятнистым окрасом.',
            'full_description' => 'Пинто — не столько порода, сколько тип окраса. 

Популярен в шоу и верховой езде.',
            'photo' => 'animal/horse/breed/Pinto.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Контрастный окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Квотерхорс',
            'species_slug' => 'horse',
            'breed_slug' => 'kvoterxors',
        ]);

        $a->details()->create([
            'type' => 'Спортивная',
            'weight_range' => '450–600 кг',
            'height_range' => '155–165 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Быстрая и мощная лошадь.',
            'full_description' => 'Квотерхорс — американская порода. 

Отличается высокой скоростью на коротких дистанциях.',
            'photo' => 'animal/horse/breed/Quarter_horse.webp',
            'features' => array (
  'Тип' => 'Спортивная',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Быстрый старт',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Тракененская',
            'species_slug' => 'horse',
            'breed_slug' => 'trakenenskaia',
        ]);

        $a->details()->create([
            'type' => 'Спортивная',
            'weight_range' => '450–550 кг',
            'height_range' => '160–170 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Элегантная и спортивная лошадь.',
            'full_description' => 'Тракененская лошадь — известна в конном спорте. 

Обладает отличной выездкой.',
            'photo' => 'animal/horse/breed/Trakehner.webp',
            'features' => array (
  'Тип' => 'Спортивная',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Подходит для спорта',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Андалузская',
            'species_slug' => 'horse',
            'breed_slug' => 'andaluzskaia',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '400–500 кг',
            'height_range' => '155–165 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Грациозная лошадь с красивыми движениями.',
            'full_description' => 'Андалузская лошадь — испанская порода. 

Известна своей элегантностью и послушанием.',
            'photo' => 'animal/horse/breed/Andalusian_horse.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Средняя',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Красивые движения',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Кабардинская',
            'species_slug' => 'horse',
            'breed_slug' => 'kabardinskaia',
        ]);

        $a->details()->create([
            'type' => 'Верховая',
            'weight_range' => '400–500 кг',
            'height_range' => '150–160 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Горная выносливая лошадь.',
            'full_description' => 'Кабардинская лошадь — порода Кавказа. 

Отличается выносливостью и устойчивостью в горах.',
            'photo' => 'animal/horse/breed/Kabarda_horse.webp',
            'features' => array (
  'Тип' => 'Верховая',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Горная порода',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Донская',
            'species_slug' => 'horse',
            'breed_slug' => 'donskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '500–600 кг',
            'height_range' => '160–166 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Старинная казачья порода верхово-упряжных лошадей.',
            'full_description' => 'Донская лошадь известна своей неприхотливостью и выносливостью. Традиционно обладает золотисто-рыжей мастью.',
            'photo' => 'animal/horse/breed/Donskaya.webp',
            'features' => array (
  'Тип' => 'Верхово-упряжная',
  'Порода' => 'Донская',
  'Выносливость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Будённовская',
            'species_slug' => 'horse',
            'breed_slug' => 'budennovskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '500–550 кг',
            'height_range' => '162–167 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Спортивная порода, выведенная на основе донской и чистокровной верховой.',
            'full_description' => 'Будённовская лошадь сочетает в себе резвость и отличные прыжковые качества, что делает её популярной в конном спорте.',
            'photo' => 'animal/horse/breed/Budyonnovskaya.webp',
            'features' => array (
  'Спорт' => 'Конкур/Троеборье',
  'Порода' => 'Будённовская',
  'Темперамент' => 'Энергичный',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Чистокровная верховая',
            'species_slug' => 'horse',
            'breed_slug' => 'cistokrovnaia-verxovaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '450–550 кг',
            'height_range' => '160–175 см',
            'lifespan' => '23–28 лет',
            'short_description' => 'Самая быстрая скаковая порода в мире.',
            'full_description' => 'Чистокровная верховая обладает исключительным атлетизмом. Требует профессионального подхода из-за горячего нрава.',
            'photo' => 'animal/horse/breed/Thoroughbred.webp',
            'features' => array (
  'Порода' => 'Чистокровная верховая',
  'Скорость' => 'Экстремальная',
  'Специализация' => 'Гладкие скачки',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Мерин',
            'species_slug' => 'horse',
            'breed_slug' => 'merin',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '400–600 кг',
            'height_range' => '155–170 см',
            'lifespan' => '25–35 лет',
            'short_description' => 'Кастрированный жеребец, идеальный для обучения и прогулок.',
            'full_description' => 'Мерин отличается более спокойным и предсказуемым поведением по сравнению с жеребцами, что ценится в конном туризме.',
            'photo' => 'animal/horse/breed/Gelding.webp',
            'features' => array (
  'Статус' => 'Мерин',
  'Характер' => 'Уравновешенный',
  'Применение' => 'Обучение/Хобби',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Ганноверская',
            'species_slug' => 'horse',
            'breed_slug' => 'gannoverskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '550–650 кг',
            'height_range' => '160–175 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Одна из самых успешных спортивных пород Европы.',
            'full_description' => 'Ганноверская лошадь доминирует в выездке и конкуре благодаря правильному экстерьеру и дисциплинированности.',
            'photo' => 'animal/horse/breed/Hanoverian.webp',
            'features' => array (
  'Тип' => 'Полукровная',
  'Стиль' => 'Элегантный',
  'Порода' => 'Ганноверская',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Гольштинская',
            'species_slug' => 'horse',
            'breed_slug' => 'golstinskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '550–650 кг',
            'height_range' => '165–175 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Мощная атлетическая лошадь для прыжков мирового уровня.',
            'full_description' => 'Гольштинская лошадь считается элитой конкурных арен. Обладает мощным толчком и сильным костяком.',
            'photo' => 'animal/horse/breed/Holsteiner.webp',
            'features' => array (
  'Сила' => 'Высокая',
  'Порода' => 'Гольштинская',
  'Специализация' => 'Конкур',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Клиппер',
            'species_slug' => 'horse',
            'breed_slug' => 'klipper',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '350–450 кг',
            'height_range' => '145–155 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Универсальная лошадь легкого типа.',
            'full_description' => 'Клиппер — исторический тип быстроходной лошади, использовавшийся для перевозки легких экипажей и верховой езды.',
            'photo' => 'animal/horse/breed/Clipper.webp',
            'features' => array (
  'Тип' => 'Клиппер',
  'Ход' => 'Легкий',
  'Компактность' => 'Средняя',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Исландская лошадь',
            'species_slug' => 'horse',
            'breed_slug' => 'islandskaia-losad',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '330–400 кг',
            'height_range' => '132–142 см',
            'lifespan' => '30–40 лет',
            'short_description' => 'Крепкая северная лошадь с уникальными аллюрами.',
            'full_description' => 'Исландская лошадь способна передвигаться тольтом и иноходью. Очень вынослива и долговечна.',
            'photo' => 'animal/horse/breed/Icelandic.webp',
            'features' => array (
  'Аллюры' => '4 и 5 аллюров',
  'Порода' => 'Исландская',
  'Морозостойкость' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Фелл-пони',
            'species_slug' => 'horse',
            'breed_slug' => 'fell-poni',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '350–450 кг',
            'height_range' => '132–142 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Горный пони с нарядными фризами на ногах.',
            'full_description' => 'Фелл-пони — универсальная рабочая порода из Англии. Отличается силой и густым волосяным покровом.',
            'photo' => 'animal/horse/breed/Fell_Pony.webp',
            'features' => array (
  'Окрас' => 'Обычно вороной',
  'Порода' => 'Фелл-пони',
  'Универсальность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Эрджелейская',
            'species_slug' => 'horse',
            'breed_slug' => 'erdzeleiskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '450–550 кг',
            'height_range' => '155–165 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Редкая региональная порода.',
            'full_description' => 'Эрджелейская лошадь — специфическая селекционная группа, адаптированная к местным условиям содержания.',
            'photo' => 'animal/horse/breed/Airedale.webp',
            'features' => array (
  'Тип' => 'Верхово-вьючная',
  'Порода' => 'Эрджелейская',
  'Адаптация' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Тувинская',
            'species_slug' => 'horse',
            'breed_slug' => 'tuvinskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '400–450 кг',
            'height_range' => '140–145 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Аборигенная лошадь Центральной Азии.',
            'full_description' => 'Тувинская лошадь идеально приспособлена к круглогодовому пастбищному содержанию в горах и степях.',
            'photo' => 'animal/horse/breed/Tuvinskaya.webp',
            'features' => array (
  'Тип' => 'Аборигенная',
  'Порода' => 'Тувинская',
  'Выживаемость' => 'Очень высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Башкирская',
            'species_slug' => 'horse',
            'breed_slug' => 'baskirskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '450–480 кг',
            'height_range' => '142–145 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Уникальная порода с ценным молоком и шерстью.',
            'full_description' => 'Башкирская лошадь используется как в сельском хозяйстве, так и для получения целебного кумыса.',
            'photo' => 'animal/horse/breed/Bashkirskaya.webp',
            'features' => array (
  'Польза' => 'Молочная/Рабочая',
  'Порода' => 'Башкирская',
  'Особенность' => 'Кудрявая шерсть',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Монгольская',
            'species_slug' => 'horse',
            'breed_slug' => 'mongolskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '300–400 кг',
            'height_range' => '130–140 см',
            'lifespan' => '25–35 лет',
            'short_description' => 'Маленькая, но невероятно сильная лошадь кочевников.',
            'full_description' => 'Монгольская лошадь — основа культуры кочевников, способная преодолевать сотни километров без отдыха.',
            'photo' => 'animal/horse/breed/Mongolskaya.webp',
            'features' => array (
  'Тип' => 'Степная',
  'Порода' => 'Монгольская',
  'Неприхотливость' => 'Максимальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Лошадь',
            'breed' => 'Саумская',
            'species_slug' => 'horse',
            'breed_slug' => 'saumskaia',
        ]);

        $a->details()->create([
            'type' => 'Лошадь',
            'weight_range' => '400–500 кг',
            'height_range' => '145–155 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Редкая вьючная порода.',
            'full_description' => 'Саумская лошадь используется в труднодоступных районах для перевозки грузов и верховой езды.',
            'photo' => 'animal/horse/breed/Saumskaya.webp',
            'features' => array (
  'Тип' => 'Вьючная',
  'Копыта' => 'Очень крепкие',
  'Порода' => 'Саумская',
),
        ]);

        $a = Animal::create([
            'species' => 'Минипиг',
            'breed' => 'Вьетнамская вислобрюхая свинья',
            'species_slug' => 'minipig',
            'breed_slug' => 'vetnamskaia-vislobriuxaia-svinia',
        ]);

        $a->details()->create([
            'type' => 'Минипиг',
            'weight_range' => '50–100 кг',
            'height_range' => '40–60 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Популярная травоядная свинья с провисшим животом.',
            'full_description' => 'Вьетнамская вислобрюхая свинья отличается добрым нравом и чистоплотностью при правильном содержании.',
            'photo' => 'animal/minipig/breed/Vietnamese.webp',
            'features' => array (
  'Порода' => 'Вьетнамская вислобрюхая',
  'Питание' => 'Растительное',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Минипиг',
            'breed' => 'Геттингенский минипиг',
            'species_slug' => 'minipig',
            'breed_slug' => 'gettingenskii-minipig',
        ]);

        $a->details()->create([
            'type' => 'Минипиг',
            'weight_range' => '35–45 кг',
            'height_range' => '35–45 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Компактная порода немецкой селекции.',
            'full_description' => 'Геттингенский минипиг — одна из самых маленьких и сообразительных пород, часто соревнуется по уму с собаками.',
            'photo' => 'animal/minipig/breed/Gottingen.webp',
            'features' => array (
  'Порода' => 'Геттингенский минипиг',
  'Размер' => 'Мелкий',
  'Обучаемость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Минипиг',
            'breed' => 'Визенау',
            'species_slug' => 'minipig',
            'breed_slug' => 'vizenau',
        ]);

        $a->details()->create([
            'type' => 'Минипиг',
            'weight_range' => '20–30 кг',
            'height_range' => '30–35 см',
            'lifespan' => '12–18 лет',
            'short_description' => 'Миниатюрная свинья с квадратным корпусом.',
            'full_description' => 'Визенау — компактный минипиг с характерным окрасом (часто черно-белым) и спокойным поведением.',
            'photo' => 'animal/minipig/breed/Wiesenau.webp',
            'features' => array (
  'Тип' => 'Декоративный',
  'Порода' => 'Визенау',
  'Конституция' => 'Крепкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Минипиг',
            'breed' => 'Бергштрессер книрт',
            'species_slug' => 'minipig',
            'breed_slug' => 'bergstresser-knirt',
        ]);

        $a->details()->create([
            'type' => 'Минипиг',
            'weight_range' => '10–15 кг',
            'height_range' => '25–30 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Крошечный «книрт» для квартирного содержания.',
            'full_description' => 'Бергштрессер книрт — одна из самых популярных микро-пород благодаря крошечному весу и привязчивости к хозяину.',
            'photo' => 'animal/minipig/breed/Bergstresser.webp',
            'features' => array (
  'Порода' => 'Бергштрессер книрт',
  'Размер' => 'Микро',
  'Характер' => 'Ласковый',
),
        ]);

        $a = Animal::create([
            'species' => 'Минипиг',
            'breed' => 'Минимайялино',
            'species_slug' => 'minipig',
            'breed_slug' => 'minimaiialino',
        ]);

        $a->details()->create([
            'type' => 'Минипиг',
            'weight_range' => '9–12 кг',
            'height_range' => '20–25 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Самая маленькая свинья в мире.',
            'full_description' => 'Минимаялино — итальянская селекция. Из-за экстремально малых размеров требует особого ухода и питания.',
            'photo' => 'animal/minipig/breed/Minimayalino.webp',
            'features' => array (
  'Уход' => 'Сложный',
  'Порода' => 'Минимаялино',
  'Статус' => 'Рекордсмен',
),
        ]);

        $a = Animal::create([
            'species' => 'Минипиг',
            'breed' => 'Choctaw hog',
            'species_slug' => 'minipig',
            'breed_slug' => 'choctaw-hog',
        ]);

        $a->details()->create([
            'type' => 'Минипиг',
            'weight_range' => '50–80 кг',
            'height_range' => '45–55 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Американская порода с «серьгами» на шее.',
            'full_description' => 'Choctaw hog — порода, имеющая историческую ценность. Активны и обладают развитым инстинктом поиска пищи.',
            'photo' => 'animal/minipig/breed/Choctaw.webp',
            'features' => array (
  'Порода' => 'Choctaw hog',
  'Особенность' => 'Кожные выросты',
  'Происхождение' => 'США',
),
        ]);

        $a = Animal::create([
            'species' => 'Минипиг',
            'breed' => 'Kunekune',
            'species_slug' => 'minipig',
            'breed_slug' => 'kunekune',
        ]);

        $a->details()->create([
            'type' => 'Минипиг',
            'weight_range' => '60–100 кг',
            'height_range' => '50–60 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Новозеландская порода с уникальными кисточками под челюстью.',
            'full_description' => 'Кун-кун — очень дружелюбные и общительные свиньи. Их отличает густая шерсть и «пири-пири» (кожные выросты) на шее.',
            'photo' => 'animal/minipig/breed/Kunekune.webp',
            'features' => array (
  'Порода' => 'Кун-кун',
  'Особенность' => 'Кисточки на шее',
  'Темперамент' => 'Очень мирный',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-скакун',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-skakun',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '10–50 мг',
            'height_range' => '0.5–2 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Миловидный паук с отличным зрением.',
            'full_description' => 'Паук-скакун не плетет ловчих сетей, а охотится, прыгая на добычу с большого расстояния. Имеет 8 глаз и видит в 360 градусов.',
            'photo' => 'animal/insect/breed/Jumping_Spider.webp',
            'features' => array (
  'Тип' => 'Активный охотник',
  'Зрение' => 'Бинокулярное',
  'Прыжок' => 'До 50 длин тела',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Крестовик',
            'species_slug' => 'spider',
            'breed_slug' => 'krestovik',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.2–0.8 г',
            'height_range' => '1–2.5 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Мастер классических круговых сетей.',
            'full_description' => 'Паук-крестовик узнаваем по характерному рисунку на брюшке. Его паутина — венец инженерного искусства природы.',
            'photo' => 'animal/spider/breed/Orb_Weaver.webp',
            'features' => array (
  'Тип' => 'Кругопряд',
  'Сеть' => 'Радиальная',
  'Узор' => 'Белый крест',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Черная вдова',
            'species_slug' => 'spider',
            'breed_slug' => 'cernaia-vdova',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.5–1 г',
            'height_range' => '1–3.5 см',
            'lifespan' => '1–3 года',
            'short_description' => 'Опасный хищник с красными «песочными часами».',
            'full_description' => 'Черная вдова обладает сильным нейротоксичным ядом. Ведет скрытный образ жизни, предпочитая темные углы.',
            'photo' => 'animal/spider/breed/Black_Widow.webp',
            'features' => array (
  'Яд' => 'Опасен',
  'Тип' => 'Тенетник',
  'Метка' => 'Красный символ',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Каракурт',
            'species_slug' => 'spider',
            'breed_slug' => 'karakurt',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.5–1.2 г',
            'height_range' => '1–2 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Степной вариант вдовы, крайне ядовит.',
            'full_description' => 'Каракурт распространен в засушливых регионах. Черное тело часто украшено 13 красными пятнами.',
            'photo' => 'animal/spider/breed/Karakurt.webp',
            'features' => array (
  'Тип' => 'Ядовитый',
  'Регион' => 'Степи/Пустыни',
  'Активность' => 'Ночная',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-птицеед',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-pticeed',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '50–150 г',
            'height_range' => '15–25 см (с лапами)',
            'lifespan' => '5–20 лет',
            'short_description' => 'Пушистый гигант среди пауков.',
            'full_description' => 'Паук-птицеед популярен как экзотический питомец. Несмотря на грозный вид, многие виды обладают мирным нравом.',
            'photo' => 'animal/spider/breed/Tarantula.webp',
            'features' => array (
  'Тип' => 'Терафозид',
  'Защита' => 'Стрекательные волоски',
  'Размер' => 'Гигантский',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Волковый паук',
            'species_slug' => 'spider',
            'breed_slug' => 'volkovyi-pauk',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.5–1.5 г',
            'height_range' => '1–3 см',
            'lifespan' => '1–3 года',
            'short_description' => 'Бродячий охотник, не знающий сетей.',
            'full_description' => 'Волковый паук полагается на скорость и силу. Самки — заботливые матери, носящие кокон и паучат на себе.',
            'photo' => 'animal/spider/breed/Wolf_Spider.webp',
            'features' => array (
  'Тип' => 'Бродячий',
  'Охота' => 'Засада/Преследование',
  'Забота' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-лучник',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-lucnik',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.1–0.3 г',
            'height_range' => '0.5–1.2 см',
            'lifespan' => '1 год',
            'short_description' => 'Ловкий охотник, обитающий на растениях.',
            'full_description' => 'Паук-лучник (или паук-рысь) умеет быстро бегать по листьям и совершать точные прыжки на добычу.',
            'photo' => 'animal/spider/breed/Lynx_Spider.webp',
            'features' => array (
  'Тип' => 'Растительный',
  'Окрас' => 'Маскировочный',
  'Активность' => 'Дневная',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-листоверт',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-listovert',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.05–0.15 г',
            'height_range' => '0.4–1 см',
            'lifespan' => '1 год',
            'short_description' => 'Строитель домиков из свернутых листьев.',
            'full_description' => 'Паук-листоверт сворачивает лист растения при помощи паутины, создавая надежное убежище от хищников.',
            'photo' => 'animal/spider/breed/Leaf_Roller.webp',
            'features' => array (
  'Дом' => 'Свернутый лист',
  'Тип' => 'Скрытный',
  'Сеть' => 'Ловчая рядом с домом',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-сенокосец',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-senokosec',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '2–6 г',
            'height_range' => '3–5 см',
            'lifespan' => '2–4 года',
            'short_description' => 'Паук с длинными тонкими ногами.',
            'full_description' => 'Паук-сенокосец — известен своими длинными ногами. 

Предпочитает влажные места.',
            'photo' => 'animal/spider/breed/Harvestman_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Длинные ноги',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-тетрагната',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-tetragnata',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.05–0.2 г',
            'height_range' => '0.6–1.5 см',
            'lifespan' => '1 год',
            'short_description' => 'Тонкий паук, живущий у воды.',
            'full_description' => 'Паук-тетрагната имеет вытянутое тело и очень длинные челюсти. В покое вытягивается вдоль травинки, становясь незаметным.',
            'photo' => 'animal/spider/breed/Tetragnatha.webp',
            'features' => array (
  'Тип' => 'Вытянутый',
  'Среда' => 'Берега водоемов',
  'Маскировка' => 'Отличная',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-тенетник',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-tenetnik',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.1–0.4 г',
            'height_range' => '0.5–1 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Создатель хаотичных, запутанных сетей.',
            'full_description' => 'Паук-тенетник плетет не ровные круги, а беспорядочные нити. К этому семейству относятся многие домашние пауки.',
            'photo' => 'animal/spider/breed/Cobweb_Spider.webp',
            'features' => array (
  'Тип' => 'Тенетный',
  'Сеть' => 'Хаотичная',
  'Тело' => 'Округлое',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-амауробиус',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-amaurobius',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.2–0.6 г',
            'height_range' => '0.8–1.5 см',
            'lifespan' => '2 года',
            'short_description' => 'Паук, предпочитающий трещины в камнях и коре.',
            'full_description' => 'Паук-амауробиус плетет кружевную паутину вокруг своего убежища. Ведет ночной образ жизни.',
            'photo' => 'animal/spider/breed/Amaurobius.webp',
            'features' => array (
  'Тип' => 'Кружевник',
  'Среда' => 'Кора/Камни',
  'Активность' => 'Ночная',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-домовик',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-domovik',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.1–0.4 г',
            'height_range' => '0.6–1.1 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Быстрый паук, часто попадающий в раковины и ванны.',
            'full_description' => 'Паук-домовик (Tegenaria) — один из самых быстрых бегунов среди пауков. Часто пугает людей своими размерами и скоростью.',
            'photo' => 'animal/spider/breed/Tegenaria.webp',
            'features' => array (
  'Тип' => 'Воронковый',
  'Скорость' => 'Очень высокая',
  'Опасность' => 'Нет',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-листолаз',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-listolaz',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.1–0.3 г',
            'height_range' => '0.5–1.2 см',
            'lifespan' => '1 год',
            'short_description' => 'Паук, активно перемещающийся по листве.',
            'full_description' => 'Паук-листолаз не строит постоянных сетей. Его можно узнать по характерному быстрому бегу по верхушкам растений.',
            'photo' => 'animal/spider/breed/Anyphaenidae.webp',
            'features' => array (
  'Тип' => 'Активный',
  'Охота' => 'Поиск',
  'Среда' => 'Кустарники',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-рыболов',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-rybolov',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '1–2.5 г',
            'height_range' => '1.5–2.5 см',
            'lifespan' => '2 года',
            'short_description' => 'Охотник, способный бегать по воде.',
            'full_description' => 'Паук-рыболов охотится на головастиков и мелкую рыбешку, удерживаясь на поверхности воды за счет натяжения.',
            'photo' => 'animal/spider/breed/Fishing_Spider.webp',
            'features' => array (
  'Тип' => 'Полуводный',
  'Навык' => 'Хождение по воде',
  'Рацион' => 'Мелкая рыба/Насекомые',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-незабудка',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-nezabudka',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.05–0.1 г',
            'height_range' => '0.4–0.8 см',
            'lifespan' => '1 год',
            'short_description' => 'Маленький паук с яркими цветовыми акцентами.',
            'full_description' => 'Паук-незабудка назван так за свой необычный окрас, помогающий ему прятаться среди весенних цветов.',
            'photo' => 'animal/spider/breed/Forget_Me_Not_Spider.webp',
            'features' => array (
  'Тип' => 'Цветочный',
  'Окрас' => 'Яркий',
  'Размер' => 'Крошечный',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-трубковик',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-trubkovik',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.1–0.5 г',
            'height_range' => '0.7–1.4 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Строитель длинных шелковых трубок.',
            'full_description' => 'Паук-трубковик живет в цилиндрических сетях, спрятанных в стенах или дуплах, выбегая наружу только за добычей.',
            'photo' => 'animal/spider/breed/Tube_Web_Spider.webp',
            'features' => array (
  'Дом' => 'Шелковый туннель',
  'Тип' => 'Трубковый',
  'Охота' => 'Вибрационная',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-пещерник',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-peshhernik',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '5–15 г',
            'height_range' => '5–8 см',
            'lifespan' => '3–8 лет',
            'short_description' => 'Паук, обитающий в тёмных и влажных местах.',
            'full_description' => 'Паук-пещерник предпочитает укромные и тёмные места. 

Обладает хорошей адаптацией к жизни без света.',
            'photo' => 'animal/spider/breed/Cave_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Живёт в темноте',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-златоглаз',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-zlatoglaz',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '10–25 г',
            'height_range' => '6–10 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Паук с яркими глазами и активным поведением.',
            'full_description' => 'Паук-златоглаз — отличается яркими глазами. 

Активный охотник, реагирует на движение.',
            'photo' => 'animal/spider/breed/Golden_eye_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Яркие глаза',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-воронок',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-voronok',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '2–5 г',
            'height_range' => '3–6 см',
            'lifespan' => '1–3 года',
            'short_description' => 'Быстрый паук-охотник.',
            'full_description' => 'Паук-воронок (волчий паук) — активный хищник. 

Не плетёт сеть, а охотится напрямую.',
            'photo' => 'animal/spider/breed/Wolf_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Охотится без сети',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-паутинщик',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-pautinshhik',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '1–3 г',
            'height_range' => '2–4 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Паук, плетущий сложные сети.',
            'full_description' => 'Паук-паутинщик — известен своими сложными сетями. 

Ловит добычу с помощью паутины.',
            'photo' => 'animal/spider/breed/Net_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Плетёт сети',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-мечник',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-mecnik',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '50–150 г',
            'height_range' => '10–20 см',
            'lifespan' => '10–20 лет',
            'short_description' => 'Крупный и волосатый паук.',
            'full_description' => 'Паук-мечник (тарантул) — популярен как экзотический питомец. 

Обладает спокойным характером.',
            'photo' => 'animal/spider/breed/Tarantula.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Крупный размер',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-сенокосец',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-senokosec',
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-бродяга',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-brodiaga',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '3–8 г',
            'height_range' => '4–7 см',
            'lifespan' => '2–5 лет',
            'short_description' => 'Паук с характерным внешним видом.',
            'full_description' => 'Паук-бородяга — отличается необычной внешностью. 

Ведёт скрытный образ жизни.',
            'photo' => 'animal/spider/breed/Bearded_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Скрытный',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-серебрянка',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-serebrianka',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '1–4 г',
            'height_range' => '2–5 см',
            'lifespan' => '1–3 года',
            'short_description' => 'Небольшой паук с серебристым оттенком.',
            'full_description' => 'Паук-серебрянка — известен своим блеском. 

Может жить вблизи воды.',
            'photo' => 'animal/spider/breed/Silver_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Серебристый цвет',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-линифиид',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-linifiid',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '5–12 г',
            'height_range' => '5–9 см',
            'lifespan' => '3–6 лет',
            'short_description' => 'Паук, плетущий плотные сети.',
            'full_description' => 'Паук-линифиид — мелкий, но активный. 

Плетёт плотные паутины.',
            'photo' => 'animal/spider/breed/Linyphiid_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Плотная паутина',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-мисмена',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-mismena',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '3–7 г',
            'height_range' => '4–8 см',
            'lifespan' => '2–5 лет',
            'short_description' => 'Миниатюрный паук с необычной формой тела.',
            'full_description' => 'Паук-мисмена — редкий и маленький вид. 

Обладает необычным строением тела.',
            'photo' => 'animal/spider/breed/Mysmena_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Редкий вид',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-ханиида',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-xaniida',
        ]);

        $a->details()->create([
            'type' => 'Паукообразное',
            'weight_range' => '4–10 г',
            'height_range' => '5–9 см',
            'lifespan' => '3–7 лет',
            'short_description' => 'Небольшой паук с быстрыми реакциями.',
            'full_description' => 'Паук-ханнида — активный и быстрый. 

Обитает в траве и на почве.',
            'photo' => 'animal/spider/breed/Hahniidae_spider.webp',
            'features' => array (
  'Тип' => 'Паукообразное',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Быстрая реакция',
),
        ]);

        $a = Animal::create([
            'species' => 'Паук',
            'breed' => 'Паук-диктин',
            'species_slug' => 'spider',
            'breed_slug' => 'pauk-diktin',
        ]);

        $a->details()->create([
            'type' => 'Паук',
            'weight_range' => '0.05–0.15 г',
            'height_range' => '0.3–0.6 см',
            'lifespan' => '1 год',
            'short_description' => 'Маленький сетчатый паук, плетущий ловчие сети на верхушках растений.',
            'full_description' => 'Паук-диктин строит небольшие, но очень прочные сетчатые ловушки на сухих стеблях или листьях. Встречается повсеместно в садах и на лугах.',
            'photo' => 'animal/spider/breed/Dictyna.webp',
            'features' => array (
  'Тип' => 'Сетчатый',
  'Среда' => 'Травянистые растения',
  'Размер' => 'Миниатюрный',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Европейский суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'evropeiskii-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '200–450 г',
            'height_range' => '18–24 см',
            'lifespan' => '4–6 лет',
            'short_description' => 'Типичный обитатель равнин Центральной и Восточной Европы.',
            'full_description' => 'Европейский суслик ведет колониальный образ жизни. Отличается ровным желтовато-серым окрасом без выраженных пятен.',
            'photo' => 'animal/gopher/breed/European.webp',
            'features' => array (
  'Вид' => 'Европейский',
  'Спячка' => 'Длительная',
  'Образ жизни' => 'Дневной',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Жёлтый суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'zeltyi-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '300–900 г',
            'height_range' => '23–38 см',
            'lifespan' => '5–7 лет',
            'short_description' => 'Самый крупный представитель рода сусликов.',
            'full_description' => 'Жёлтый суслик (или песчаник) обитает в пустынях и полупустынях. Имеет однотонный песчано-желтый окрас, помогающий маскироваться.',
            'photo' => 'animal/gopher/breed/Yellow.webp',
            'features' => array (
  'Вид' => 'Жёлтый',
  'Среда' => 'Песчаные почвы',
  'Размер' => 'Крупный',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Крапчатый суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'krapcatyi-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '180–300 г',
            'height_range' => '17–22 см',
            'lifespan' => '4–5 лет',
            'short_description' => 'Суслик с нарядным пятнистым узором на спине.',
            'full_description' => 'Крапчатый суслик легко узнаваем по четким беловатым пятнам на темном фоне спины. Обитает в степях и на окраинах полей.',
            'photo' => 'animal/gopher/breed/Speckled.webp',
            'features' => array (
  'Вид' => 'Крапчатый',
  'Узор' => 'Пятнистый',
  'Статус' => 'Редкий вид',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Горный суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'gornyi-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '250–500 г',
            'height_range' => '20–28 см',
            'lifespan' => '5–6 лет',
            'short_description' => 'Житель высокогорных лугов Кавказа.',
            'full_description' => 'Горный суслик приспособлен к жизни на высоте до 3000 метров. Питается альпийским разнотравьем и строит глубокие норы.',
            'photo' => 'animal/gopher/breed/Mountain.webp',
            'features' => array (
  'Вид' => 'Горный',
  'Регион' => 'Кавказ',
  'Выносливость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Даурский суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'daurskii-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '150–250 г',
            'height_range' => '15–20 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Небольшой суслик из степей Забайкалья и Монголии.',
            'full_description' => 'Даурский суслик отличается светлым хвостом с темным кончиком. Активен с весны до конца лета.',
            'photo' => 'animal/gopher/breed/Daurian.webp',
            'features' => array (
  'Вид' => 'Даурский',
  'Регион' => 'Сибирь/Монголия',
  'Активность' => 'Дневная',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Краснощёкий суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'krasnoshhekii-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '200–400 г',
            'height_range' => '20–25 см',
            'lifespan' => '4–5 лет',
            'short_description' => 'Суслик с характерными рыжими пятнами на щеках.',
            'full_description' => 'Краснощёкий суслик обитает в равнинных степях. Главный признак — яркие каштаново-рыжие пятна под глазами.',
            'photo' => 'animal/gopher/breed/Red_Cheeked.webp',
            'features' => array (
  'Вид' => 'Краснощёкий',
  'Среда' => 'Степи',
  'Особенность' => 'Яркие щеки',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Большой суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'bolsoi-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '400–800 г',
            'height_range' => '25–35 см',
            'lifespan' => '5–6 лет',
            'short_description' => 'Массивный суслик, предпочитающий целинные степи.',
            'full_description' => 'Большой суслик имеет рыжеватый окрас с легкой рябью. Занимает промежуточное положение по размеру между жёлтым и европейским.',
            'photo' => 'animal/gopher/breed/Great.webp',
            'features' => array (
  'Вид' => 'Большой',
  'Среда' => 'Разнотравные степи',
  'Телосложение' => 'Плотное',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Малый суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'malyi-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '100–250 г',
            'height_range' => '17–22 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Мелкий вид, обитающий в сухих степях и полупустынях.',
            'full_description' => 'Малый суслик отличается скромными размерами и тусклым серо-землистым окрасом, помогающим сливаться с почвой.',
            'photo' => 'animal/gopher/breed/Little.webp',
            'features' => array (
  'Вид' => 'Малый',
  'Размер' => 'Компактный',
  'Спячка' => 'Может впадать летом',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Реликтовый суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'reliktovyi-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '250–400 г',
            'height_range' => '20–25 см',
            'lifespan' => '4–6 лет',
            'short_description' => 'Древний вид, сохранившийся в горах Тянь-Шаня.',
            'full_description' => 'Реликтовый суслик — изолированный вид, обитающий в высокогорье. Важное звено в экосистеме горных лугов.',
            'photo' => 'animal/gopher/breed/Relict.webp',
            'features' => array (
  'Вид' => 'Реликтовый',
  'Среда' => 'Высокогорье',
  'Статус' => 'Эндемик',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Алашанский суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'alasanskii-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '150–220 г',
            'height_range' => '18–21 см',
            'lifespan' => '4 года',
            'short_description' => 'Редкий суслик из пустынных районов Китая и Монголии.',
            'full_description' => 'Алашанский суслик приспособлен к крайне засушливому климату пустыни Алашань. Имеет очень светлый мех.',
            'photo' => 'animal/gopher/breed/Alashan.webp',
            'features' => array (
  'Вид' => 'Алашанский',
  'Размер' => 'Мелкий',
  'Регион' => 'Пустыня Гоби',
),
        ]);

        $a = Animal::create([
            'species' => 'Суслик',
            'breed' => 'Малоазиатский суслик',
            'species_slug' => 'gopher',
            'breed_slug' => 'maloaziatskii-suslik',
        ]);

        $a->details()->create([
            'type' => 'Суслик',
            'weight_range' => '180–300 г',
            'height_range' => '19–23 см',
            'lifespan' => '4–5 лет',
            'short_description' => 'Вид, распространенный в Турции и на Кавказе.',
            'full_description' => 'Малоазиатский суслик внешне схож с европейским, но отличается генетически и деталями строения черепа.',
            'photo' => 'animal/gopher/breed/Asia_Minor.webp',
            'features' => array (
  'Вид' => 'Малоазиатский',
  'Окрас' => 'Однотонный',
  'Регион' => 'Передняя Азия',
),
        ]);

        $a = Animal::create([
            'species' => 'Хомяк',
            'breed' => 'Сирийский',
            'species_slug' => 'xomiak',
            'breed_slug' => 'siriiskii',
        ]);

        $a->details()->create([
            'type' => 'Хомяк',
            'weight_range' => '100–150 г',
            'height_range' => '13–18 см',
            'lifespan' => '2–3 года',
            'short_description' => 'Классический домашний хомяк, часто называемый «золотистым».',
            'full_description' => 'Сирийский хомяк — самый популярный вид для домашнего содержания. Одиночка по натуре, очень территориален.',
            'photo' => 'animal/hamster/breed/Syrian.webp',
            'features' => array (
  'Тип' => 'Крупный',
  'Окрас' => 'Множество вариаций',
  'Характер' => 'Одиночный',
),
        ]);

        $a = Animal::create([
            'species' => 'Хомяк',
            'breed' => 'Хомячок Кэмпбелла',
            'species_slug' => 'xomiak',
            'breed_slug' => 'xomiacok-kempbella',
        ]);

        $a->details()->create([
            'type' => 'Хомяк',
            'weight_range' => '30–50 г',
            'height_range' => '8–10 см',
            'lifespan' => '1.5–2.5 года',
            'short_description' => 'Карликовый хомяк с характерной темной полосой на спине.',
            'full_description' => 'Хомячок Кэмпбелла внешне похож на джунгарского, но имеет более широкую мордочку и склонен к диабету.',
            'photo' => 'animal/hamster/breed/Campbells.webp',
            'features' => array (
  'Тип' => 'Карликовый',
  'Активность' => 'Высокая',
  'Особенность' => 'Полоса на спине',
),
        ]);

        $a = Animal::create([
            'species' => 'Хомяк',
            'breed' => 'Джунгарский хомячок',
            'species_slug' => 'xomiak',
            'breed_slug' => 'dzungarskii-xomiacok',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '35–65 г',
            'height_range' => '7–10 см',
            'lifespan' => '2 года',
            'short_description' => 'Джунгарский хомяк в общей классификации грызунов.',
            'full_description' => 'Запись дублирует вид для расширенной фильтрации в категории «Грызуны».',
            'photo' => 'animal/rodent/breed/Dzungarian_Generic.webp',
            'features' => array (
  'Среда' => 'Степи',
  'Группа' => 'Мелкие грызуны',
),
        ]);

        $a = Animal::create([
            'species' => 'Хомяк',
            'breed' => 'Хомячок Роборовского',
            'species_slug' => 'xomiak',
            'breed_slug' => 'xomiacok-roborovskogo',
        ]);

        $a->details()->create([
            'type' => 'Хомяк',
            'weight_range' => '20–30 г',
            'height_range' => '4–5 см',
            'lifespan' => '3–3.5 года',
            'short_description' => 'Самый маленький и быстрый среди домашних хомяков.',
            'full_description' => 'Хомячок Роборовского отличается крошечным размером и отсутствием полосы на спине. Очень энергичен и пуглив.',
            'photo' => 'animal/hamster/breed/Roborovski.webp',
            'features' => array (
  'Вид' => 'Социальный (иногда)',
  'Тип' => 'Микро',
  'Скорость' => 'Очень высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Кэмпбелла',
            'species_slug' => 'rodent',
            'breed_slug' => 'kempbella',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '30–50 г',
            'height_range' => '8–10 см',
            'lifespan' => '2 года',
            'short_description' => 'Общее описание грызуна вида Кэмпбелла.',
            'full_description' => 'Представитель семейства хомяковых, выделенный в общую категорию грызунов для классификации.',
            'photo' => 'animal/rodent/breed/Campbells_Generic.webp',
            'features' => array (
  'Группа' => 'Мелкие грызуны',
  'Питание' => 'Зерноядные',
),
        ]);

        $a = Animal::create([
            'species' => 'Хомяк',
            'breed' => 'Китайский хомячок',
            'species_slug' => 'xomiak',
            'breed_slug' => 'kitaiskii-xomiacok',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '30–50 г',
            'height_range' => '6–10 см',
            'lifespan' => '2–3 года',
            'short_description' => 'Стройный хомяк с длинным телом.',
            'full_description' => 'Китайский хомяк отличается вытянутым телом. 

Спокойнее других видов и легче приручается.',
            'photo' => 'animal/rodent/breed/Chinese_hamster.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Длинное тело',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Сирийский хомяк',
            'species_slug' => 'rodent',
            'breed_slug' => 'siriiskii-xomiak',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '100–150 г',
            'height_range' => '13–18 см',
            'lifespan' => '2–3 года',
            'short_description' => 'Сирийский хомяк в общей классификации грызунов.',
            'full_description' => 'Запись дублирует вид для расширенной фильтрации в категории «Грызуны».',
            'photo' => 'animal/rodent/breed/Syrian_Generic.webp',
            'features' => array (
  'Группа' => 'Средние грызуны',
  'Статус' => 'Домашний',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Джунгарский хомячок',
            'species_slug' => 'rodent',
            'breed_slug' => 'dzungarskii-xomiacok',
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Роборовский хомячок',
            'species_slug' => 'rodent',
            'breed_slug' => 'roborovskii-xomiacok',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '20–30 г',
            'height_range' => '5–7 см',
            'lifespan' => '2–3 года',
            'short_description' => 'Очень маленький и быстрый хомяк.',
            'full_description' => 'Хомячок Роборовского — самый маленький вид домашних хомяков. 

Очень активный и плохо приручается.',
            'photo' => 'animal/rodent/breed/Roborovski_hamster.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Очень быстрый',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Китайский хомячок',
            'species_slug' => 'rodent',
            'breed_slug' => 'kitaiskii-xomiacok',
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Дегу',
            'species_slug' => 'rodent',
            'breed_slug' => 'degu',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '200–300 г',
            'height_range' => '20–25 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Социальный и умный грызун.',
            'full_description' => 'Дегу — очень общительный грызун. 

Лучше содержать в паре или группе.',
            'photo' => 'animal/rodent/breed/Degu.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Высокая',
  'Особенности' => 'Живёт группами',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Шиншилла',
            'species_slug' => 'rodent',
            'breed_slug' => 'sinsilla',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '400–700 г',
            'height_range' => '25–35 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Грызун с очень мягким мехом.',
            'full_description' => 'Шиншилла — известна своим густым мехом. 

Требует особого ухода и песочных ванн.',
            'photo' => 'animal/rodent/breed/Chinchilla.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Очень мягкий мех',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Морская свинка',
            'species_slug' => 'rodent',
            'breed_slug' => 'morskaia-svinka',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '700–1200 г',
            'height_range' => '20–25 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Дружелюбный и спокойный грызун.',
            'full_description' => 'Морская свинка — популярный домашний питомец. 

Любит общение и заботу.',
            'photo' => 'animal/rodent/breed/Guinea_pig.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Средняя',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Любит общение',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Декоративная крыса',
            'species_slug' => 'rodent',
            'breed_slug' => 'dekorativnaia-krysa',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '250–500 г',
            'height_range' => '20–25 см',
            'lifespan' => '2–3 года',
            'short_description' => 'Умный и легко обучаемый грызун.',
            'full_description' => 'Декоративная крыса — очень умное животное. 

Легко обучается и привязывается к человеку.',
            'photo' => 'animal/rodent/breed/Fancy_rat.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Очень высокая',
  'Особенности' => 'Высокий интеллект',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Декоративная мышь',
            'species_slug' => 'rodent',
            'breed_slug' => 'dekorativnaia-mys',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '20–40 г',
            'height_range' => '7–10 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Маленький и подвижный грызун.',
            'full_description' => 'Декоративная мышь — активный и любознательный питомец. 

Легко содержится в домашних условиях.',
            'photo' => 'animal/rodent/breed/Fancy_mouse.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Очень подвижная',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Песчанка',
            'species_slug' => 'rodent',
            'breed_slug' => 'pescanka',
        ]);

        $a->details()->create([
            'type' => 'Домашняя',
            'weight_range' => '50–100 г',
            'height_range' => '10–15 см',
            'lifespan' => '2–4 года',
            'short_description' => 'Активный грызун, любящий копать.',
            'full_description' => 'Песчанка — социальное животное. 

Любит рыть норы и жить в группах.',
            'photo' => 'animal/rodent/breed/Gerbil.webp',
            'features' => array (
  'Тип' => 'Домашняя',
  'Линька' => 'Низкая',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Любит копать',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Тушканчик',
            'species_slug' => 'rodent',
            'breed_slug' => 'tuskancik',
        ]);

        $a->details()->create([
            'type' => 'Дикая',
            'weight_range' => '80–150 г',
            'height_range' => '15–20 см',
            'lifespan' => '2–4 года',
            'short_description' => 'Грызун с длинными задними лапами.',
            'full_description' => 'Тушканчик — обитатель пустынь. 

Передвигается прыжками.',
            'photo' => 'animal/rodent/breed/Jerboa.webp',
            'features' => array (
  'Тип' => 'Дикая',
  'Линька' => 'Низкая',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Прыгает как кенгуру',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Бурундук',
            'species_slug' => 'rodent',
            'breed_slug' => 'burunduk',
        ]);

        $a->details()->create([
            'type' => 'Дикая',
            'weight_range' => '50–150 г',
            'height_range' => '15–18 см',
            'lifespan' => '3–6 лет',
            'short_description' => 'Небольшой полосатый грызун.',
            'full_description' => 'Бурундук — активный и запасливый зверёк. 

Собирает пищу и хранит её в норах.',
            'photo' => 'animal/rodent/breed/Chipmunk.webp',
            'features' => array (
  'Тип' => 'Дикая',
  'Линька' => 'Средняя',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Низкая',
  'Особенности' => 'Делает запасы',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Соня',
            'species_slug' => 'rodent',
            'breed_slug' => 'sonia',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '150–200 г',
            'height_range' => '10–15 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Небольшой зверек с пушистым хвостом, активный ночью.',
            'full_description' => 'Соня — это древесный грызун, внешне напоминающий миниатюрную белку. Большую часть зимы проводит в глубокой спячке.',
            'photo' => 'animal/rodent/breed/Dormouse.webp',
            'features' => array (
  'Вид' => 'Соня',
  'Активность' => 'Ночная',
  'Особенность' => 'Пушистый хвост',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Гамбийская крыса (кролик-крыса)',
            'species_slug' => 'rodent',
            'breed_slug' => 'gambiiskaia-krysa-krolik-krysa',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '1–1.5 кг',
            'height_range' => '25–45 см',
            'lifespan' => '5–7 лет',
            'short_description' => 'Огромная крыса, известная своим феноменальным нюхом.',
            'full_description' => 'Гамбийская хомяковая крыса — один из крупнейших грызунов в мире. Обладают высоким интеллектом и поддаются дрессировке.',
            'photo' => 'animal/rodent/breed/Gambian_Rat.webp',
            'features' => array (
  'Вид' => 'Гамбийская крыса',
  'Размер' => 'Очень крупный',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Африканский дегу',
            'species_slug' => 'rodent',
            'breed_slug' => 'afrikanskii-degu',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '170–300 г',
            'height_range' => '12–19 см',
            'lifespan' => '6–8 лет',
            'short_description' => 'Общительный грызун, также известный как «чилийская белка».',
            'full_description' => 'Дегу — социальные животные, которые любят общение. Важной особенностью является их предрасположенность к диабету.',
            'photo' => 'animal/rodent/breed/African_Degus.webp',
            'features' => array (
  'Вид' => 'Африканский дегу',
  'Питание' => 'Строгая диета',
  'Социальность' => 'Групповая',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Когтистая песчанка',
            'species_slug' => 'rodent',
            'breed_slug' => 'kogtistaia-pescanka',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '50–120 г',
            'height_range' => '10–14 см',
            'lifespan' => '3–4 года',
            'short_description' => 'Активный и любознательный житель пустынь.',
            'full_description' => 'Когтистая песчанка почти не имеет запаха и очень чистоплотна. Любит копать сложные системы туннелей.',
            'photo' => 'animal/rodent/breed/Gerbil.webp',
            'features' => array (
  'Вид' => 'Песчанка',
  'Запах' => 'Минимальный',
  'Энергия' => 'Очень высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Кролик-русак (декоративный)',
            'species_slug' => 'rodent',
            'breed_slug' => 'krolik-rusak-dekorativnyi',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '2–4 кг',
            'height_range' => '30–45 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Декоративная форма классического длинноухого прыгуна.',
            'full_description' => 'Кролик-русак в декоративном варианте отличается атлетичным телосложением и мощными задними лапами.',
            'photo' => 'animal/rodent/breed/European_Hare.webp',
            'features' => array (
  'Вид' => 'Кролик-русак',
  'Тип' => 'Спортивный',
  'Прыжки' => 'До 2 метров',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Сурок (мини-сурок)',
            'species_slug' => 'rodent',
            'breed_slug' => 'surok-mini-surok',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '1–1.5 кг',
            'height_range' => '20–30 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Обаятельный толстячок, склонный к долгому сну.',
            'full_description' => 'Мини-сурок — это селекционная форма, адаптированная для более комфортного содержания. Требует условий для спячки.',
            'photo' => 'animal/rodent/breed/Mini_Marmot.webp',
            'features' => array (
  'Вид' => 'Сурок',
  'Сон' => 'Длительный',
  'Характер' => 'Спокойный',
),
        ]);

        $a = Animal::create([
            'species' => 'Грызун',
            'breed' => 'Капибара (карликовая форма)',
            'species_slug' => 'rodent',
            'breed_slug' => 'kapibara-karlikovaia-forma',
        ]);

        $a->details()->create([
            'type' => 'Грызун',
            'weight_range' => '8–12 кг',
            'height_range' => '35–45 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Уменьшенная форма самого дружелюбного грызуна планеты.',
            'full_description' => 'Карликовая форма капибары сохраняет все черты характера своего гигантского сородича: миролюбие и любовь к воде.',
            'photo' => 'animal/rodent/breed/Mini_Capybara.webp',
            'features' => array (
  'Вид' => 'Капибара',
  'Среда' => 'Нужен водоем',
  'Дружелюбие' => 'Максимальное',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Гуппи',
            'species_slug' => 'fish',
            'breed_slug' => 'guppi',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '5–10 г',
            'height_range' => '3–5 см',
            'lifespan' => '2–3 года',
            'short_description' => 'Самая популярная и неприхотливая аквариумная рыбка.',
            'full_description' => 'Гуппи славятся бесконечным разнообразием форм и расцветок хвостов. Идеальны для начинающих аквариумистов.',
            'photo' => 'animal/fish/breed/Guppy.webp',
            'features' => array (
  'Миролюбие' => 'Высокое',
  'Сложность' => 'Легко',
  'Размножение' => 'Живородящие',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Меченосец',
            'species_slug' => 'fish',
            'breed_slug' => 'mecenosec',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '10–15 г',
            'height_range' => '8–12 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Яркая рыбка с характерным «мечом» на хвосте у самцов.',
            'full_description' => 'Меченосец — активная рыбка, предпочитающая заросшие растениями аквариумы. Бывают красных, черных и пятнистых окрасов.',
            'photo' => 'animal/fish/breed/Swordtail.webp',
            'features' => array (
  'Поведение' => 'Прыгучие',
  'Сложность' => 'Легко',
  'Особенность' => 'Нижний луч хвоста',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Петушок (бойцовая рыбка)',
            'species_slug' => 'fish',
            'breed_slug' => 'petusok-boicovaia-rybka',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '10–20 г',
            'height_range' => '5–7 см',
            'lifespan' => '2–4 года',
            'short_description' => 'Красавец с роскошными плавниками и боевым характером.',
            'full_description' => 'Петушок (Сиамская бойцовая рыбка) может жить в небольших объемах без аэрации благодаря лабиринтовому органу дыхания.',
            'photo' => 'animal/fish/breed/Betta.webp',
            'features' => array (
  'Дыхание' => 'Атмосферный воздух',
  'Агрессия' => 'Высокая к самцам',
  'Сложность' => 'Средне',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Скалярия',
            'species_slug' => 'fish',
            'breed_slug' => 'skaliariia',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '30–60 г',
            'height_range' => '15–20 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Грациозная рыбка дисковидной формы.',
            'full_description' => 'Скалярии — аристократы аквариума. Требуют высокого объема воды и стабильной температуры.',
            'photo' => 'animal/fish/breed/Angelfish.webp',
            'features' => array (
  'Форма' => 'Ромбовидная',
  'Сложность' => 'Средне',
  'Соседство' => 'С крупными видами',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Данио-рерио',
            'species_slug' => 'fish',
            'breed_slug' => 'danio-rerio',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '2–5 г',
            'height_range' => '4–6 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Стремительная рыбка в «пижамную» полоску.',
            'full_description' => 'Данио-рерио — стайная рыбка, которая всегда находится в движении. Очень выносливы и просты в уходе.',
            'photo' => 'animal/fish/breed/Danio.webp',
            'features' => array (
  'Стиль' => 'Стайный',
  'Скорость' => 'Высокая',
  'Сложность' => 'Легко',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Тернеция',
            'species_slug' => 'fish',
            'breed_slug' => 'terneciia',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '5–12 г',
            'height_range' => '4–5 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Плоская рыбка, особенно популярная в флуоресцентных цветах.',
            'full_description' => 'Тернеция — активная стайная рыбка. Современные вариации \'GloFish\' светятся под ультрафиолетом.',
            'photo' => 'animal/fish/breed/Ternetia.webp',
            'features' => array (
  'Окрас' => 'Яркий/Неоновый',
  'Форма' => 'Высокое тело',
  'Сложность' => 'Легко',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Барбус',
            'species_slug' => 'fish',
            'breed_slug' => 'barbus',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '15–40 г',
            'height_range' => '6–10 см',
            'lifespan' => '5–7 лет',
            'short_description' => 'Шустрая и иногда задиристая стайная рыбка.',
            'full_description' => 'Барбусы (суматранские, вишневые) — очень активные рыбки. Могут обкусывать длинные плавники медленным соседям.',
            'photo' => 'animal/fish/breed/Barbus.webp',
            'features' => array (
  'Тип' => 'Стайный',
  'Сложность' => 'Средне',
  'Активность' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Сомик (коридорас)',
            'species_slug' => 'fish',
            'breed_slug' => 'somik-koridoras',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '10–25 г',
            'height_range' => '4–7 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Полезный и миролюбивый донный санитар.',
            'full_description' => 'Сомик коридорас постоянно «пылесосит» дно в поисках корма. Очень забавные и стайные рыбки.',
            'photo' => 'animal/fish/breed/Corydoras.webp',
            'features' => array (
  'Слой' => 'Донный',
  'Миролюбие' => 'Высокое',
  'Сложность' => 'Легко',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Анциструс',
            'species_slug' => 'fish',
            'breed_slug' => 'ancistrus',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '20–50 г',
            'height_range' => '10–13 см',
            'lifespan' => '6–10 лет',
            'short_description' => 'Знаменитый «сом-присоска», чистящий стекла.',
            'full_description' => 'Анциструс поедает водорослевые обрастания. У взрослых самцов на морде вырастают эффектные разветвленные «рога».',
            'photo' => 'animal/fish/breed/Ancistrus.webp',
            'features' => array (
  'Питание' => 'Растительное',
  'Функция' => 'Чистильщик',
  'Сложность' => 'Легко',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Неон',
            'species_slug' => 'fish',
            'breed_slug' => 'neon',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '1–3 г',
            'height_range' => '2–4 см',
            'lifespan' => '2–4 года',
            'short_description' => 'Крошечный огонек аквариума с сияющей полосой.',
            'full_description' => 'Неоны эффектнее всего смотрятся в больших стаях. Их светящаяся голубая полоса видна даже в сумерках.',
            'photo' => 'animal/fish/breed/Neon.webp',
            'features' => array (
  'Эффект' => 'Светящийся',
  'Миролюбие' => 'Высокое',
  'Сложность' => 'Средне',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Расбора',
            'species_slug' => 'fish',
            'breed_slug' => 'rasbora',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '2–4 г',
            'height_range' => '3–5 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Изящная и спокойная рыбка для травников.',
            'full_description' => 'Расбора клинопятнистая — классика аквариумистики. Не конфликтует с другими видами и любит мягкую воду.',
            'photo' => 'animal/fish/breed/Rasbora.webp',
            'features' => array (
  'Тип' => 'Стайный',
  'Сложность' => 'Средне',
  'Особенность' => 'Темный клин на теле',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Лабео',
            'species_slug' => 'fish',
            'breed_slug' => 'labeo',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '40–100 г',
            'height_range' => '10–15 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Территориальная рыбка с акульим силуэтом.',
            'full_description' => 'Лабео (двуцветный или альбинос) выглядит очень эффектно. С возрастом становится неуживчивым с сородичами.',
            'photo' => 'animal/fish/breed/Labeo.webp',
            'features' => array (
  'Характер' => 'Одиночный',
  'Внешность' => 'Акулообразная',
  'Сложность' => 'Тяжело',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Золотая рыбка',
            'species_slug' => 'fish',
            'breed_slug' => 'zolotaia-rybka',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '100–300 г',
            'height_range' => '15–25 см',
            'lifespan' => '15–25 лет',
            'short_description' => 'Символ аквариумистики с огромным числом форм.',
            'full_description' => 'Золотая рыбка — долгожитель. Существует множество вариаций: вуалехвосты, телескопы, оранды. Требует мощной фильтрации.',
            'photo' => 'animal/fish/breed/Goldfish.webp',
            'features' => array (
  'Сложность' => 'Средне',
  'Долголетие' => 'Высокое',
  'Особенность' => 'Холодноводная',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Вуалехвост',
            'species_slug' => 'fish',
            'breed_slug' => 'vualexvost',
        ]);

        $a->details()->create([
            'type' => 'Аквариумная',
            'weight_range' => '50–200 г',
            'height_range' => '15–25 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Декоративная рыбка с длинными плавниками.',
            'full_description' => 'Вуалехвост — разновидность золотой рыбки. 

Известен своими длинными плавниками и спокойным характером.',
            'photo' => 'animal/fish/breed/Veiltail.webp',
            'features' => array (
  'Тип' => 'Аквариумная',
  'Линька' => 'Нет',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Длинные плавники',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Рыбка-бабочка',
            'species_slug' => 'fish',
            'breed_slug' => 'rybka-babocka',
        ]);

        $a->details()->create([
            'type' => 'Аквариумная',
            'weight_range' => '20–50 г',
            'height_range' => '10–20 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Яркая рыбка с необычной формой тела.',
            'full_description' => 'Рыбка-бабочка — красивая и популярная аквариумная рыба. 

Требует чистой воды и ухода.',
            'photo' => 'animal/fish/breed/Butterfly_fish.webp',
            'features' => array (
  'Тип' => 'Аквариумная',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Яркий окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Рыбка-моллинезия',
            'species_slug' => 'fish',
            'breed_slug' => 'rybka-mollineziia',
        ]);

        $a->details()->create([
            'type' => 'Аквариумная',
            'weight_range' => '30–80 г',
            'height_range' => '6–10 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Неприхотливая живородящая рыбка.',
            'full_description' => 'Моллинезия — популярная аквариумная рыба. 

Легко содержится и подходит новичкам.',
            'photo' => 'animal/fish/breed/Molly.webp',
            'features' => array (
  'Тип' => 'Аквариумная',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Живородящая',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Пецилия',
            'species_slug' => 'fish',
            'breed_slug' => 'peciliia',
        ]);

        $a->details()->create([
            'type' => 'Аквариумная',
            'weight_range' => '100–300 г',
            'height_range' => '20–30 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Спокойная и яркая рыбка.',
            'full_description' => 'Пецилия — дружелюбная и неприхотливая рыба. 

Подходит для общего аквариума.',
            'photo' => 'animal/fish/breed/Pecilia.webp',
            'features' => array (
  'Тип' => 'Аквариумная',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Подходит новичкам',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Апистограмма',
            'species_slug' => 'fish',
            'breed_slug' => 'apistogramma',
        ]);

        $a->details()->create([
            'type' => 'Аквариумная',
            'weight_range' => '50–150 г',
            'height_range' => '12–15 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Сомик, очищающий аквариум.',
            'full_description' => 'Анциструс — полезная аквариумная рыба. 

Очищает стекла и декор от налёта.',
            'photo' => 'animal/fish/breed/Ancistrus.webp',
            'features' => array (
  'Тип' => 'Аквариумная',
  'Линька' => 'Нет',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Чистит аквариум',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Рыбка-пила',
            'species_slug' => 'fish',
            'breed_slug' => 'rybka-pila',
        ]);

        $a->details()->create([
            'type' => 'Хищная',
            'weight_range' => '1–3 кг',
            'height_range' => '50–120 см',
            'lifespan' => '10–20 лет',
            'short_description' => 'Рыба с длинным «пилой»-рострумом.',
            'full_description' => 'Рыба-пила — необычный морской вид. 

Использует рострум для охоты.',
            'photo' => 'animal/fish/breed/Sawfish.webp',
            'features' => array (
  'Тип' => 'Хищная',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Длинный рострум',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Рыбка-клоун',
            'species_slug' => 'fish',
            'breed_slug' => 'rybka-kloun',
        ]);

        $a->details()->create([
            'type' => 'Аквариумная',
            'weight_range' => '200–500 г',
            'height_range' => '10–18 см',
            'lifespan' => '6–10 лет',
            'short_description' => 'Яркая оранжевая рыбка с белыми полосами.',
            'full_description' => 'Рыба-клоун — популярна благодаря симбиозу с актиниями. 

Подходит для морских аквариумов.',
            'photo' => 'animal/fish/breed/Clownfish.webp',
            'features' => array (
  'Тип' => 'Аквариумная',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Живёт с актиниями',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Тетра',
            'species_slug' => 'fish',
            'breed_slug' => 'tetra',
        ]);

        $a->details()->create([
            'type' => 'Аквариумная',
            'weight_range' => '5–20 г',
            'height_range' => '3–6 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Маленькая стайная рыбка.',
            'full_description' => 'Тетра — популярная аквариумная рыба. 

Лучше содержать группами.',
            'photo' => 'animal/fish/breed/Tetra.webp',
            'features' => array (
  'Тип' => 'Аквариумная',
  'Линька' => 'Нет',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Живёт стаями',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Красноперка',
            'species_slug' => 'fish',
            'breed_slug' => 'krasnoperka',
        ]);

        $a->details()->create([
            'type' => 'Пресноводная',
            'weight_range' => '200–800 г',
            'height_range' => '20–35 см',
            'lifespan' => '8–15 лет',
            'short_description' => 'Рыба с яркими красными плавниками.',
            'full_description' => 'Краснопёрка — пресноводная рыба. 

Обитает в реках и озёрах.',
            'photo' => 'animal/fish/breed/Rudd.webp',
            'features' => array (
  'Тип' => 'Пресноводная',
  'Линька' => 'Нет',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Красные плавники',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Голец',
            'species_slug' => 'fish',
            'breed_slug' => 'golec',
        ]);

        $a->details()->create([
            'type' => 'Пресноводная',
            'weight_range' => '100–500 г',
            'height_range' => '15–30 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Подвижная донная рыба.',
            'full_description' => 'Голец — активная донная рыба. 

Любит укрытия и чистую воду.',
            'photo' => 'animal/fish/breed/Loach.webp',
            'features' => array (
  'Тип' => 'Пресноводная',
  'Линька' => 'Нет',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Живёт у дна',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Орнатус',
            'species_slug' => 'fish',
            'breed_slug' => 'ornatus',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '2–4 г',
            'height_range' => '3–4.5 см',
            'lifespan' => '3–5 лет',
            'short_description' => 'Элегантная тетра с полупрозрачным телом.',
            'full_description' => 'Орнатус (обыкновенный или красноточечный) — миролюбивая стайная рыбка. Отличается красивым спинным плавником с темным пятном.',
            'photo' => 'animal/fish/breed/Ornatus.webp',
            'features' => array (
  'Стиль' => 'Стайный',
  'Сложность' => 'Легко',
  'Соседство' => 'Мирные виды',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Коридорас панда',
            'species_slug' => 'fish',
            'breed_slug' => 'koridoras-panda',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '5–15 г',
            'height_range' => '3–5 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Очаровательный донный сомик с окрасом панды.',
            'full_description' => 'Коридорас панда получил название за характерные черные пятна вокруг глаз и у хвоста. Очень активный и дружелюбный чистильщик дна.',
            'photo' => 'animal/fish/breed/Corydoras_Panda.webp',
            'features' => array (
  'Слой' => 'Донный',
  'Миролюбие' => 'Максимальное',
  'Сложность' => 'Легко',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Электрический угорь',
            'species_slug' => 'fish',
            'breed_slug' => 'elektriceskii-ugor',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '15–20 кг',
            'height_range' => '100–250 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Опасный хищник, способный генерировать мощный ток.',
            'full_description' => 'Электрический угорь — уникальная рыба, использующая разряды для охоты и защиты. Требует огромных специфических аквариумов.',
            'photo' => 'animal/fish/breed/Electric_Eel.webp',
            'features' => array (
  'Опасность' => 'Высокая',
  'Сложность' => 'Очень тяжело',
  'Особенность' => 'Электрический разряд',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Рыбка-фугу',
            'species_slug' => 'fish',
            'breed_slug' => 'rybka-fugu',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '0.5–1.5 кг',
            'height_range' => '20–50 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Рыба, способная раздуваться в шар при опасности.',
            'full_description' => 'Рыбка-фугу (тетраодон) обладает необычным интеллектом для рыб. Имеет острые зубы-пластины и часто агрессивна к соседям.',
            'photo' => 'animal/fish/breed/Pufferfish.webp',
            'features' => array (
  'Защита' => 'Иглы и раздувание',
  'Интеллект' => 'Высокий',
  'Сложность' => 'Тяжело',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Морской конёк',
            'species_slug' => 'fish',
            'breed_slug' => 'morskoi-konek',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '50–200 г',
            'height_range' => '2–35 см',
            'lifespan' => '2–5 лет',
            'short_description' => 'Экзотическая морская рыба с вертикальным плаванием.',
            'full_description' => 'Морской конёк — одно из самых необычных существ. У них потомство вынашивает самец в специальной сумке.',
            'photo' => 'animal/fish/breed/Seahorse.webp',
            'features' => array (
  'Среда' => 'Морская вода',
  'Питание' => 'Живой корм',
  'Особенность' => 'Хватательный хвост',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Рыбка-парусник',
            'species_slug' => 'fish',
            'breed_slug' => 'rybka-parusnik',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '50–100 кг',
            'height_range' => '150–300 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Одна из самых быстрых рыб в океане с огромным плавником.',
            'full_description' => 'Рыбка-парусник узнаваема по высокому спинному плавнику, напоминающему парус. Способна развивать огромную скорость при бросках.',
            'photo' => 'animal/fish/breed/Sailfish.webp',
            'features' => array (
  'Тип' => 'Океаническая',
  'Статус' => 'Объект рыбалки',
  'Скорость' => 'До 100 км/ч',
),
        ]);

        $a = Animal::create([
            'species' => 'Рыбка',
            'breed' => 'Рыбка-ангел',
            'species_slug' => 'fish',
            'breed_slug' => 'rybka-angel',
        ]);

        $a->details()->create([
            'type' => 'Рыбка',
            'weight_range' => '100–300 г',
            'height_range' => '15–30 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Яркая морская рыба с плоским телом.',
            'full_description' => 'Рыбка-ангел — украшение любого рифового аквариума. Отличается невероятно контрастными и сложными узорами.',
            'photo' => 'animal/fish/breed/Marine_Angelfish.webp',
            'features' => array (
  'Окрас' => 'Экстремально яркий',
  'Среда' => 'Рифовая',
  'Сложность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Бородатая агама',
            'species_slug' => 'lizard',
            'breed_slug' => 'borodataia-agama',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '300–500 г',
            'height_range' => '40–60 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Дружелюбная ящерица с характерной «бородой» из шипов.',
            'full_description' => 'Бородатая агама — идеальный питомец среди рептилий. Легко привыкает к рукам и обладает спокойным нравом.',
            'photo' => 'animal/lizard/breed/Bearded_Dragon.webp',
            'features' => array (
  'Тип' => 'Пустынная',
  'Питание' => 'Всеядная',
  'Контактность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Хамелеон-вуали',
            'species_slug' => 'lizard',
            'breed_slug' => 'xameleon-vuali',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '100–200 г',
            'height_range' => '25–45 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Мастер маскировки с высоким костным шлемом.',
            'full_description' => 'Йеменский хамелеон (вуалевый) известен способностью менять цвет и независимым движением глаз.',
            'photo' => 'animal/lizard/breed/Veiled_Chameleon.webp',
            'features' => array (
  'Тип' => 'Древесный',
  'Сложность' => 'Средняя',
  'Особенность' => 'Смена цвета',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Гребнепалый геккон',
            'species_slug' => 'lizard',
            'breed_slug' => 'grebnepalyi-gekkon',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '40–80 г',
            'height_range' => '15–20 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Геккон с «ресницами» и цепким хвостом.',
            'full_description' => 'Гребнепалый (реснитчатый) геккон — ночная ящерица. У них нет век, поэтому они очищают глаза языком.',
            'photo' => 'animal/lizard/breed/Crested_Gecko.webp',
            'features' => array (
  'Тип' => 'Ночной',
  'Питание' => 'Фруктово-белковое',
  'Особенность' => 'Реснички над глазами',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Леопардовый геккон',
            'species_slug' => 'lizard',
            'breed_slug' => 'leopardovyi-gekkon',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '50–100 г',
            'height_range' => '20–28 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Пятнистая ящерица с толстым хвостом-запасником.',
            'full_description' => 'Леопардовый геккон (эублефар) — популярнейшая ящерица для новичков. Хранит запасы жира в хвосте.',
            'photo' => 'animal/lizard/breed/Leopard_Gecko.webp',
            'features' => array (
  'Тип' => 'Наземный',
  'Уход' => 'Простой',
  'Особенность' => 'Пятнистый окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Зеленый красногорлый анолис',
            'species_slug' => 'lizard',
            'breed_slug' => 'zelenyi-krasnogorlyi-anolis',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '5–10 г',
            'height_range' => '12–20 см',
            'lifespan' => '4–6 лет',
            'short_description' => 'Маленькая древесная ящерица с ярким горловым мешком.',
            'full_description' => 'Зеленый красногорлый анолис способен менять цвет с ярко-зеленого на темно-коричневый. Самцы демонстрируют ярко-красный флаг на горле.',
            'photo' => 'animal/lizard/breed/Green_Anole.webp',
            'features' => array (
  'Тип' => 'Древесный',
  'Активность' => 'Дневная',
  'Особенность' => 'Горловой флаг',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Игуана зеленая',
            'species_slug' => 'lizard',
            'breed_slug' => 'iguana-zelenaia',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '4–8 кг',
            'height_range' => '120–200 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Гигант среди домашних ящериц.',
            'full_description' => 'Зеленая игуана — растительноядная рептилия внушительных размеров. Требует очень большого террариума (вертикального).',
            'photo' => 'animal/lizard/breed/Green_Iguana.webp',
            'features' => array (
  'Тип' => 'Крупный',
  'Питание' => 'Растительноядная',
  'Сложность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Тегу черно-белый',
            'species_slug' => 'lizard',
            'breed_slug' => 'tegu-cerno-belyi',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '3–5 кг',
            'height_range' => '100–140 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Высокоинтеллектуальная ящерица, напоминающая собаку.',
            'full_description' => 'Черно-белый тегу — один из самых умных видов. Способен узнавать владельца и обучаться простым командам.',
            'photo' => 'animal/lizard/breed/Black_White_Tegu.webp',
            'features' => array (
  'Тип' => 'Интеллектуальный',
  'Размер' => 'Крупный',
  'Контактность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Шипохвост (дабб)',
            'species_slug' => 'lizard',
            'breed_slug' => 'sipoxvost-dabb',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '200–600 г',
            'height_range' => '25–40 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Пустынная ящерица с колючим мощным хвостом.',
            'full_description' => 'Шипохвост (дабб) — специализированный житель жарких пустынь. Хвост используется как оружие защиты в норах.',
            'photo' => 'animal/lizard/breed/Uromastyx.webp',
            'features' => array (
  'Тип' => 'Пустынный',
  'Особенность' => 'Шипастый хвост',
  'Температура' => 'Нужен сильный прогрев',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Сцинк синеязыкий',
            'species_slug' => 'lizard',
            'breed_slug' => 'scink-sineiazykii',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '400–600 г',
            'height_range' => '45–60 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Медлительная ящерица с ярко-синим языком.',
            'full_description' => 'Синеязыкий сцинк — спокойная наземная ящерица. Синий язык служит для отпугивания хищников.',
            'photo' => 'animal/lizard/breed/Blue_Tongued_Skink.webp',
            'features' => array (
  'Тип' => 'Наземный',
  'Характер' => 'Флегматичный',
  'Особенность' => 'Синий язык',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Красногубый тегу',
            'species_slug' => 'lizard',
            'breed_slug' => 'krasnogubyi-tegu',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '2–4 кг',
            'height_range' => '80–110 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Массивная ящерица с красноватым оттенком чешуи.',
            'full_description' => 'Красногоубый тегу (или просто красный тегу) отличается мощным телосложением и красивым кирпичным окрасом.',
            'photo' => 'animal/lizard/breed/Red_Tegu.webp',
            'features' => array (
  'Тип' => 'Крупный',
  'Окрас' => 'Красно-коричневый',
  'Рацион' => 'Всеядный',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Желтопузик',
            'species_slug' => 'lizard',
            'breed_slug' => 'zeltopuzik',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '300–500 г',
            'height_range' => '100–120 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Крупная безногая ящерица, часто принимаемая за змею.',
            'full_description' => 'Желтопузик — самая крупная безногая ящерица Европы. Безобиден для человека, питается улитками и насекомыми.',
            'photo' => 'animal/lizard/breed/Sheltopusik.webp',
            'features' => array (
  'Тип' => 'Безногая ящерица',
  'Защита' => 'Крепкая чешуя',
  'Польза' => 'Истребляет вредителей',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Крестная ящерица',
            'species_slug' => 'lizard',
            'breed_slug' => 'krestnaia-iashherica',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '15–30 г',
            'height_range' => '20–25 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Классическая европейская ящерица с яркими боками.',
            'full_description' => 'Крестная (прыткая) ящерица — частый гость садов. Самцы в брачный период окрашиваются в сочно-зеленый цвет.',
            'photo' => 'animal/lizard/breed/Sand_Lizard.webp',
            'features' => array (
  'Тип' => 'Местная фауна',
  'Навык' => 'Отбрасывание хвоста',
  'Активность' => 'Дневная',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Среднеазиатская круглоголовка',
            'species_slug' => 'lizard',
            'breed_slug' => 'sredneaziatskaia-kruglogolovka',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '10–20 г',
            'height_range' => '10–14 см',
            'lifespan' => '3–6 лет',
            'short_description' => 'Маленькая ящерица с необычной формой головы.',
            'full_description' => 'Среднеазиатская круглоголовка — мастер маскировки в песках. При опасности быстро зарывается в песок боковыми движениями тела.',
            'photo' => 'animal/lizard/breed/Toadhead_Agama.webp',
            'features' => array (
  'Тип' => 'Песчаная',
  'Маскировка' => 'Идеальная',
  'Особенность' => 'Закручивающийся хвост',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Молох (египетский колючий дракон)',
            'species_slug' => 'lizard',
            'breed_slug' => 'molox-egipetskii-koliucii-drakon',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '30–90 г',
            'height_range' => '15–20 см',
            'lifespan' => '10–20 лет',
            'short_description' => 'Удивительная колючая ящерица из пустынь Австралии.',
            'full_description' => 'Молох (или колючий дракон) покрыт острыми шипами. Обладает уникальной способностью собирать влагу кожей и направлять её прямо в рот по микроскопическим канальцам.',
            'photo' => 'animal/lizard/breed/Thorny_Devil.webp',
            'features' => array (
  'Вид' => 'Молох',
  'Защита' => 'Шипы',
  'Питание' => 'Специализированный муравьед',
),
        ]);

        $a = Animal::create([
            'species' => 'Ящерица',
            'breed' => 'Ушастый дракон',
            'species_slug' => 'lizard',
            'breed_slug' => 'usastyi-drakon',
        ]);

        $a->details()->create([
            'type' => 'Ящерица',
            'weight_range' => '20–50 г',
            'height_range' => '15–25 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Небольшая агама с выразительной мимикой.',
            'full_description' => 'Ушастый дракон (ушастая круглоголовка) известна своими кожными складками в углах рта, которые при опасности расправляются, пугая врага ярким цветом.',
            'photo' => 'animal/lizard/breed/Earless_Dragon.webp',
            'features' => array (
  'Вид' => 'Ушастая круглоголовка',
  'Среда' => 'Пески',
  'Поведение' => 'Устрашающая поза',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Королевская уж',
            'species_slug' => 'snake',
            'breed_slug' => 'korolevskaia-uz',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '100–300 г',
            'height_range' => '50–100 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Красивая и неагрессивная змея с ярким узором.',
            'full_description' => 'Королевская змея (уж) популярна в террариумистике. В природе известна тем, что может поедать других змей, в том числе ядовитых.',
            'photo' => 'animal/snake/breed/Kingsnake.webp',
            'features' => array (
  'Рацион' => 'Мелкие позвоночные',
  'Сложность' => 'Для новичков',
  'Ядовитость' => 'Нет',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Питон розовый (шарпей)',
            'species_slug' => 'snake',
            'breed_slug' => 'piton-rozovyi-sarpei',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '1.5–3 кг',
            'height_range' => '100–180 см',
            'lifespan' => '15–25 лет',
            'short_description' => 'Селекционная морфа питона с необычной текстурой кожи.',
            'full_description' => 'Розовый питон (шарпей) ценится за уникальный пастельный оттенок и складчатую чешую, напоминающую кожу одноименной породы собак.',
            'photo' => 'animal/snake/breed/Pink_Python.webp',
            'features' => array (
  'Вид' => 'Ковровый питон (морфа)',
  'Тип' => 'Полудревесный',
  'Окрас' => 'Розово-бежевый',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Питон сетчатый',
            'species_slug' => 'snake',
            'breed_slug' => 'piton-setcatyi',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '40–100 кг',
            'height_range' => '300–700 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Самая длинная змея в мире.',
            'full_description' => 'Сетчатый питон — настоящий гигант. Требует огромных пространств для содержания и профессиональных навыков обращения.',
            'photo' => 'animal/snake/breed/Reticulated_Python.webp',
            'features' => array (
  'Сила' => 'Очень высокая',
  'Узор' => 'Геометрический сетчатый',
  'Размер' => 'Экстремальный',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Питон альбинос',
            'species_slug' => 'snake',
            'breed_slug' => 'piton-albinos',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '2–5 кг',
            'height_range' => '150–300 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Бело-желтая вариация тигрового питона.',
            'full_description' => 'Питон-альбинос лишен темного пигмента, что делает его очень эффектным. Часто используется в фотосессиях из-за спокойного нрава.',
            'photo' => 'animal/snake/breed/Albino_Python.webp',
            'features' => array (
  'Тип' => 'Засадный хищник',
  'Морфа' => 'Альбинос',
  'Характер' => 'Медлительный',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Удав королевский',
            'species_slug' => 'snake',
            'breed_slug' => 'udav-korolevskii',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '1–2 кг',
            'height_range' => '120–150 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Популярная змея-компаньон, также известная как питон-мяч.',
            'full_description' => 'Королевский питон (или удав в обиходе) при опасности сворачивается в тугой шар. Идеален для домашнего террариума.',
            'photo' => 'animal/snake/breed/Royal_Boa.webp',
            'features' => array (
  'Уход' => 'Простой',
  'Защита' => 'Сворачивание в шар',
  'Размер' => 'Компактный',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Удав альбинос',
            'species_slug' => 'snake',
            'breed_slug' => 'udav-albinos',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '1–2.5 кг',
            'height_range' => '130–160 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Яркая светлая форма обыкновенного удава.',
            'full_description' => 'Удав альбинос отличается отсутствием черного пигмента и ярко-красными или розовыми глазами. Обладает цепким хвостом.',
            'photo' => 'animal/snake/breed/Albino_Boa.webp',
            'features' => array (
  'Тип' => 'Ложноногие',
  'Окрас' => 'Желто-оранжевый',
  'Размножение' => 'Живородящие',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Гремучая змея',
            'species_slug' => 'snake',
            'breed_slug' => 'gremucaia-zmeia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '1.5–5 кг',
            'height_range' => '100–200 см',
            'lifespan' => '10–20 лет',
            'short_description' => 'Знаменитая змея с погремушкой на кончике хвоста.',
            'full_description' => 'Гремучая змея предупреждает о своем присутствии громким треском роговых колец хвоста. Обладает опасным ядом.',
            'photo' => 'animal/snake/breed/Rattlesnake.webp',
            'features' => array (
  'Звук' => 'Погремушка',
  'Ядовитость' => 'Да',
  'Орган чувств' => 'Термолокаторы',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Гадюка обыкновенная',
            'species_slug' => 'snake',
            'breed_slug' => 'gadiuka-obyknovennaia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '100–200 г',
            'height_range' => '50–70 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Самая распространенная ядовитая змея в Европе.',
            'full_description' => 'Гадюка обыкновенная легко узнаваема по зигзагообразному узору на спине. Активна в дневное время, любит греться на солнце.',
            'photo' => 'animal/snake/breed/Viper.webp',
            'features' => array (
  'Узор' => 'Зигзаг',
  'Среда' => 'Леса и болота',
  'Ядовитость' => 'Да',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Кобра обыкновенная',
            'species_slug' => 'snake',
            'breed_slug' => 'kobra-obyknovennaia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '1–2 кг',
            'height_range' => '120–180 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Змея, способная раздувать капюшон.',
            'full_description' => 'Кобра обыкновенная (индийская или очковая) использует расширение шейных ребер для демонстрации угрозы врагу.',
            'photo' => 'animal/snake/breed/Cobra.webp',
            'features' => array (
  'Поведение' => 'Предупреждающая стойка',
  'Ядовитость' => 'Да',
  'Особенность' => 'Капюшон',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Кобра королевская',
            'species_slug' => 'snake',
            'breed_slug' => 'kobra-korolevskaia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '6–12 кг',
            'height_range' => '300–550 см',
            'lifespan' => '20 лет',
            'short_description' => 'Крупнейшая ядовитая змея в мире.',
            'full_description' => 'Королевская кобра питается преимущественно другими змеями. Ее яд способен убить даже взрослого слона.',
            'photo' => 'animal/snake/breed/King_Cobra.webp',
            'features' => array (
  'Размер' => 'Очень крупный',
  'Питание' => 'Змееядная',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Тайпан',
            'species_slug' => 'snake',
            'breed_slug' => 'taipan',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '2–4 кг',
            'height_range' => '150–250 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Обладатель самого токсичного яда среди наземных змей.',
            'full_description' => 'Тайпан — стремительная и очень опасная змея из Австралии. Обладает крайне высокой скоростью реакции.',
            'photo' => 'animal/snake/breed/Taipan.webp',
            'features' => array (
  'Регион' => 'Австралия',
  'Скорость' => 'Очень высокая',
  'Ядовитость' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Морская змея',
            'species_slug' => 'snake',
            'breed_slug' => 'morskaia-zmeia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '0.5–1.5 кг',
            'height_range' => '100–150 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Змея, полностью приспособленная к жизни в океане.',
            'full_description' => 'Морская змея имеет веслообразный хвост для плавания. Большинство видов обладают очень сильным нейротоксичным ядом.',
            'photo' => 'animal/snake/breed/Sea_Snake.webp',
            'features' => array (
  'Среда' => 'Морская вода',
  'Хвост' => 'Плоский веслообразный',
  'Дыхание' => 'Легочное',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Гремучая змея степная',
            'species_slug' => 'snake',
            'breed_slug' => 'gremucaia-zmeia-stepnaia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '0.5–1 кг',
            'height_range' => '60–100 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Обитатель открытых пространств и прерий.',
            'full_description' => 'Гремучая змея степная адаптирована к жизни в засушливых регионах. Охотится на мелких грызунов и птиц.',
            'photo' => 'animal/snake/breed/Prairie_Rattlesnake.webp',
            'features' => array (
  'Тип' => 'Ямкоголовые',
  'Среда' => 'Степи/Равнины',
  'Активность' => 'Сумеречная',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Гадюка степная',
            'species_slug' => 'snake',
            'breed_slug' => 'gadiuka-stepnaia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '50–150 г',
            'height_range' => '30–55 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Небольшая гадюка, живущая в засушливых степях.',
            'full_description' => 'Гадюка степная меньше обыкновенной и предпочитает открытые, сухие ландшафты. Питается в основном насекомыми и ящерицами.',
            'photo' => 'animal/snake/breed/Steppe_Viper.webp',
            'features' => array (
  'Размер' => 'Мелкий',
  'Регион' => 'Южные степи',
  'Ядовитость' => 'Да',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Полоз жёлтобрюхий',
            'species_slug' => 'snake',
            'breed_slug' => 'poloz-zeltobriuxii',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '0.5–1 кг',
            'height_range' => '120–200 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Одна из самых быстрых и агрессивных неядовитых змей.',
            'full_description' => 'Полоз жёлтобрюхий (каспийский) известен своим бесстрашием. При встрече с человеком не убегает, а активно атакует.',
            'photo' => 'animal/snake/breed/Caspian_Whip_Snake.webp',
            'features' => array (
  'Скорость' => 'Высокая',
  'Характер' => 'Агрессивный',
  'Ядовитость' => 'Нет',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Полоз обыкновенный',
            'species_slug' => 'snake',
            'breed_slug' => 'poloz-obyknovennyi',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '200–500 г',
            'height_range' => '100–150 см',
            'lifespan' => '12–18 лет',
            'short_description' => 'Ловкая змея, способная лазать по деревьям.',
            'full_description' => 'Полоз обыкновенный (эскулапов) — отличный древолаз. В древности считался священным символом медицины.',
            'photo' => 'animal/snake/breed/Rat_Snake.webp',
            'features' => array (
  'Тип' => 'Лазающая змея',
  'Ядовитость' => 'Нет',
  'Особенность' => 'Длинный хвост',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Полоз лестровидный',
            'species_slug' => 'snake',
            'breed_slug' => 'poloz-lestrovidnyi',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '100–300 г',
            'height_range' => '80–120 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Змея с характерным узором в виде лесенки на спине.',
            'full_description' => 'Полоз лестровидный (лестничный) обитает в Южной Европе. У молодых особей узор очень четкий, у взрослых — превращается в две параллельные линии.',
            'photo' => 'animal/snake/breed/Ladder_Snake.webp',
            'features' => array (
  'Тип' => 'Наземный',
  'Узор' => 'Лестничный',
  'Регион' => 'Средиземноморье',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Медянка',
            'species_slug' => 'snake',
            'breed_slug' => 'medianka',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '50–100 г',
            'height_range' => '40–65 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Мелкая скрытная змея с гладкой чешуей.',
            'full_description' => 'Медянка часто ошибочно считается ядовитой, хотя она абсолютно безопасна для людей. Питается преимущественно ящерицами.',
            'photo' => 'animal/snake/breed/Smooth_Snake.webp',
            'features' => array (
  'Окрас' => 'Медно-серый',
  'Чешуя' => 'Гладкая',
  'Ядовитость' => 'Нет',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Обыкновенный уж',
            'species_slug' => 'snake',
            'breed_slug' => 'obyknovennyi-uz',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '100–300 г',
            'height_range' => '60–120 см',
            'lifespan' => '10–20 лет',
            'short_description' => 'Неядовитая змея, часто встречающаяся у водоёмов.',
            'full_description' => 'Обыкновенный уж — безвредная для человека змея. 

Обитает возле воды и питается амфибиями.',
            'photo' => 'animal/reptile/breed/Grass_snake.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Неядовитая',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Червеобразная слепозмейка',
            'species_slug' => 'snake',
            'breed_slug' => 'cerveobraznaia-slepozmeika',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '20–50 г',
            'height_range' => '20–40 см',
            'lifespan' => '5–10 лет',
            'short_description' => 'Маленькая подземная змея.',
            'full_description' => 'Червеобразная слепозмейка — миниатюрная змея. 

Ведёт скрытный подземный образ жизни.',
            'photo' => 'animal/reptile/breed/Blind_snake.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Живёт под землёй',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Лучистая змея',
            'species_slug' => 'snake',
            'breed_slug' => 'lucistaia-zmeia',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '200–500 г',
            'height_range' => '80–150 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Змея с ярким переливающимся окрасом.',
            'full_description' => 'Лучистая змея — отличается блестящей чешуёй. 

Ведёт ночной образ жизни.',
            'photo' => 'animal/reptile/breed/Radiant_snake.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Блестящая чешуя',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Змея-пескострел',
            'species_slug' => 'snake',
            'breed_slug' => 'zmeia-peskostrel',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '150–400 г',
            'height_range' => '70–120 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Змея, обитающая в песчаных районах.',
            'full_description' => 'Змея-пескострел — приспособлена к жизни в пустыне. 

Быстро передвигается по песку.',
            'photo' => 'animal/reptile/breed/Sand_snake.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Живёт в песке',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Змея-плющ',
            'species_slug' => 'snake',
            'breed_slug' => 'zmeia-pliushh',
        ]);

        $a->details()->create([
            'type' => 'Рептилия',
            'weight_range' => '300–800 г',
            'height_range' => '100–180 см',
            'lifespan' => '10–20 лет',
            'short_description' => 'Быстрая и стройная змея.',
            'full_description' => 'Змея-плеть — известна своей скоростью. 

Активный дневной хищник.',
            'photo' => 'animal/reptile/breed/Whip_snake.webp',
            'features' => array (
  'Тип' => 'Рептилия',
  'Линька' => 'Есть',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Очень быстрая',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Молохова змея',
            'species_slug' => 'snake',
            'breed_slug' => 'moloxova-zmeia',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '50–100 г',
            'height_range' => '30–50 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Редкая змея с необычной чешуей, напоминающей молоха.',
            'full_description' => 'Молохова змея получила свое название за специфическую форму чешуи и окрас, помогающий ей маскироваться в каменистой местности.',
            'photo' => 'animal/snake/breed/Moloch_Snake.webp',
            'features' => array (
  'Вид' => 'Молохова змея',
  'Тип' => 'Наземный',
  'Маскировка' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Змея',
            'breed' => 'Эритроламус',
            'species_slug' => 'snake',
            'breed_slug' => 'eritrolamus',
        ]);

        $a->details()->create([
            'type' => 'Змея',
            'weight_range' => '200–400 г',
            'height_range' => '60–90 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Яркая южноамериканская змея.',
            'full_description' => 'Эритроламус часто имитирует окраску ядовитых коралловых змей для защиты от хищников, хотя сам не представляет серьезной опасности.',
            'photo' => 'animal/snake/breed/Erythrolamprus.webp',
            'features' => array (
  'Вид' => 'Эритроламус',
  'Окрас' => 'Мимикрия',
  'Ядовитость' => 'Слабая',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Муравей',
            'species_slug' => 'insect',
            'breed_slug' => 'muravei',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '1–5 мг',
            'height_range' => '0.2–1 см',
            'lifespan' => '1–3 года',
            'short_description' => 'Социальное насекомое, известное своим трудолюбием.',
            'full_description' => 'Муравьи живут огромными колониями со строгой иерархией. Способны поднимать вес, во много раз превышающий их собственный.',
            'photo' => 'animal/insect/breed/Ant.webp',
            'features' => array (
  'Тип' => 'Общественное',
  'Роль' => 'Строитель',
  'Сила' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Пчела',
            'species_slug' => 'insect',
            'breed_slug' => 'pcela',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '100–120 мг',
            'height_range' => '1.2–1.5 см',
            'lifespan' => '1–5 месяцев',
            'short_description' => 'Главный опылитель растений и производитель мёда.',
            'full_description' => 'Медоносная пчела играет ключевую роль в экосистеме. Общается с сородичами с помощью специальных «танцев».',
            'photo' => 'animal/insect/breed/Bee.webp',
            'features' => array (
  'Статус' => 'Опылитель',
  'Продукт' => 'Мёд',
  'Особенность' => 'Жало с зазубринами',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Жук-носорог',
            'species_slug' => 'insect',
            'breed_slug' => 'zuk-nosorog',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '10–20 г',
            'height_range' => '2.5–4.5 см',
            'lifespan' => '3–5 лет (с личинкой)',
            'short_description' => 'Крупный жук с мощным выростом на голове.',
            'full_description' => 'Жук-носорог — один из самых сильных обитателей леса. Его рог используется для турнирных боев с другими самцами.',
            'photo' => 'animal/insect/breed/Rhinoceros_Beetle.webp',
            'features' => array (
  'Вид' => 'Жук-носорог',
  'Сила' => 'Высокая',
  'Особенность' => 'Хитиновый рог',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Жук-олень',
            'species_slug' => 'insect',
            'breed_slug' => 'zuk-olen',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '15–25 г',
            'height_range' => '5–9 см',
            'lifespan' => '4–7 лет (с личинкой)',
            'short_description' => 'Крупнейший жук Европы с огромными челюстями.',
            'full_description' => 'Жук-олень занесен в Красную книгу. Его «рога» — это сильно развитые верхние челюсти, необходимые для борьбы за самок.',
            'photo' => 'animal/insect/breed/Stag_Beetle.webp',
            'features' => array (
  'Вид' => 'Жук-олень',
  'Статус' => 'Охраняемый',
  'Особенность' => 'Челюсти-рога',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Жук-плавунец',
            'species_slug' => 'insect',
            'breed_slug' => 'zuk-plavunec',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '2–4 г',
            'height_range' => '3–4 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Водный хищник, отличный пловец.',
            'full_description' => 'Жук-плавунец обитает в пресных водоемах. Под водой он дышит запасом воздуха, который удерживает под надкрыльями.',
            'photo' => 'animal/insect/breed/Diving_Beetle.webp',
            'features' => array (
  'Тип' => 'Хищник',
  'Среда' => 'Водная',
  'Дыхание' => 'Атмосферное',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Таракан африканский',
            'species_slug' => 'insect',
            'breed_slug' => 'tarakan-afrikanskii',
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Паук-скакун',
            'species_slug' => 'insect',
            'breed_slug' => 'pauk-skakun',
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Богомол',
            'species_slug' => 'insect',
            'breed_slug' => 'bogomol',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.5–2 г',
            'height_range' => '4–10 см',
            'lifespan' => '6–12 месяцев',
            'short_description' => 'Грациозный хищник в позе молящегося.',
            'full_description' => 'Богомол — единственный вид насекомых, способный поворачивать голову на 180 градусов. Обладает молниеносной реакцией при атаке.',
            'photo' => 'animal/insect/breed/Mantis.webp',
            'features' => array (
  'Тип' => 'Засадный хищник',
  'Маскировка' => 'Мимикрия',
  'Особенность' => 'Поворот головы',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Стрекоза',
            'species_slug' => 'insect',
            'breed_slug' => 'strekoza',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '1–3 г',
            'height_range' => '5–10 см',
            'lifespan' => '1–2 года',
            'short_description' => 'Летающее насекомое с длинным телом и прозрачными крыльями.',
            'full_description' => 'Стрекоза — быстрый и ловкий хищник. 

Питается мелкими насекомыми и обитает возле воды.',
            'photo' => 'animal/insect/breed/Dragonfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Быстрый полёт',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Листоблошка',
            'species_slug' => 'insect',
            'breed_slug' => 'listobloska',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.5–2 г',
            'height_range' => '2–5 см',
            'lifespan' => '2–4 недели',
            'short_description' => 'Жук, питающийся листьями растений.',
            'full_description' => 'Листоблошка — мелкое насекомое. 

Питается соками растений и может быть вредителем.',
            'photo' => 'animal/insect/breed/Leaf_beetle.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Питается листьями',
),
        ]);

        $a = Animal::create([
            'species' => 'Насекомое',
            'breed' => 'Палочник',
            'species_slug' => 'insect',
            'breed_slug' => 'palocnik',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '2–10 г',
            'height_range' => '10–30 см',
            'lifespan' => '6–12 месяцев',
            'short_description' => 'Насекомое, маскирующееся под ветку.',
            'full_description' => 'Палочник — мастер маскировки. 

Выглядит как ветка и защищается за счёт камуфляжа.',
            'photo' => 'animal/insect/breed/Stick_insect.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Отличная маскировка',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Восточный енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'vostocnyi-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '5–9 кг',
            'height_range' => '45–60 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Восточный енот-полоскун с классическим окрасом.',
            'full_description' => 'Восточный енот-полоскун — наиболее распространенный подвид, известный своим интеллектом и ловкостью передних лап.',
            'photo' => 'animal/raccoon/breed/Eastern_Raccoon.webp',
            'features' => array (
  'Вид' => 'Полоскун',
  'Навык' => 'Полоскание еды',
  'Регион' => 'Восток США',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Ключ-Вака енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'kliuc-vaka-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '4–7 кг',
            'height_range' => '40–50 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Редкий островной подвид енота.',
            'full_description' => 'Ключ-Вака енот-полоскун обитает на ограниченной территории островов Флорида-Кис. Отличается чуть меньшими размерами.',
            'photo' => 'animal/raccoon/breed/Key_Vaca_Raccoon.webp',
            'features' => array (
  'Окрас' => 'Светло-серый',
  'Подвид' => 'Островной',
  'Статус' => 'Редкий',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Флоридский енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'floridskii-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '4–8 кг',
            'height_range' => '45–55 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Енот, адаптированный к субтропическому климату.',
            'full_description' => 'Флоридский енот-полоскун имеет более короткую шерсть по сравнению с северными сородичами и темную «маску».',
            'photo' => 'animal/raccoon/breed/Florida_Raccoon.webp',
            'features' => array (
  'Регион' => 'Флорида',
  'Шерсть' => 'Короткая',
  'Активность' => 'Ночная',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Техасский енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'texasskii-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '5–9 кг',
            'height_range' => '50–65 см',
            'lifespan' => '12–14 лет',
            'short_description' => 'Крупный представитель техасских популяций.',
            'full_description' => 'Техасский енот-полоскун отличается выносливостью и способностью выживать в засушливых районах штата.',
            'photo' => 'animal/raccoon/breed/Texas_Raccoon.webp',
            'features' => array (
  'Климат' => 'Засушливый',
  'Размер' => 'Крупный',
  'Регион' => 'Техас',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Миссисипский енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'missisipskii-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '5–8.5 кг',
            'height_range' => '45–60 см',
            'lifespan' => '11–15 лет',
            'short_description' => 'Енот из долины реки Миссисипи.',
            'full_description' => 'Миссисипский енот-полоскун часто встречается вблизи водоемов, где он активно охотится на мелких ракообразных.',
            'photo' => 'animal/raccoon/breed/Mississippi_Raccoon.webp',
            'features' => array (
  'Окрас' => 'Буро-серый',
  'Среда' => 'Прибрежная',
  'Рацион' => 'Всеядный',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Тресмариарсский енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'tresmariarsskii-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '3–6 кг',
            'height_range' => '35–50 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Один из самых мелких подвидов енота.',
            'full_description' => 'Тресмариарсский енот-полоскун — эндемик островов Мария (Мексика). Имеет более угловатый череп и светлый мех.',
            'photo' => 'animal/raccoon/breed/Tres_Marias_Raccoon.webp',
            'features' => array (
  'Вес' => 'Небольшой',
  'Череп' => 'Вытянутый',
  'Эндемик' => 'Острова Мария',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Торч-Кей енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'torc-kei-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '4–7.5 кг',
            'height_range' => '40–55 см',
            'lifespan' => '10–14 лет',
            'short_description' => 'Светлоокрашенный енот с островов Торч-Кей.',
            'full_description' => 'Торч-Кей енот-полоскун адаптирован к жизни в мангровых зарослях и имеет характерный бледный окрас.',
            'photo' => 'animal/raccoon/breed/Torch_Key_Raccoon.webp',
            'features' => array (
  'Окрас' => 'Бледный',
  'Среда' => 'Мангры',
  'Размер' => 'Средний',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Гвателупский енот-полоскун',
            'species_slug' => 'raccoon',
            'breed_slug' => 'gvatelupskii-enot-poloskun',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '4–7 кг',
            'height_range' => '40–50 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Островной енот с Гваделупы.',
            'full_description' => 'Гваделупский енот-полоскун долгое время считался отдельным видом из-за своей изоляции на Малых Антильских островах.',
            'photo' => 'animal/raccoon/breed/Guadeloupe_Raccoon.webp',
            'features' => array (
  'Тип' => 'Полоскун',
  'Статус' => 'Охраняемый',
  'Острова' => 'Гваделупа',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Северогерманский тёмный енот',
            'species_slug' => 'raccoon',
            'breed_slug' => 'severogermanskii-temnyi-enot',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '6–10 кг',
            'height_range' => '50–70 см',
            'lifespan' => '12–16 лет',
            'short_description' => 'Темная вариация енота, интродуцированная в Европе.',
            'full_description' => 'Северогерманский тёмный енот — это популяция, сформировавшаяся в Германии, отличающаяся очень густым и темным мехом.',
            'photo' => 'animal/raccoon/breed/North_German_Dark_Raccoon.webp',
            'features' => array (
  'Мех' => 'Очень густой',
  'Цвет' => 'Темно-бурый',
  'Регион' => 'Германия',
),
        ]);

        $a = Animal::create([
            'species' => 'Енот',
            'breed' => 'Японский енот',
            'species_slug' => 'raccoon',
            'breed_slug' => 'iaponskii-enot',
        ]);

        $a->details()->create([
            'type' => 'Енот',
            'weight_range' => '4–8 кг',
            'height_range' => '45–60 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Японская популяция североамериканского енота.',
            'full_description' => 'Японский енот (не путать с тануки) — это потомки домашних животных, ставших инвазивным видом в Японии.',
            'photo' => 'animal/raccoon/breed/Japanese_Raccoon.webp',
            'features' => array (
  'Регион' => 'Япония',
  'Статус' => 'Инвазивный',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Американская норка (Mustela vison)',
            'species_slug' => 'mink',
            'breed_slug' => 'amerikanskaia-norka-mustela-vison',
        ]);

        $a->details()->create([
            'type' => 'Норка',
            'weight_range' => '0.8–1.6 кг',
            'height_range' => '35–45 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Крупная хищная норка родом из Америки.',
            'full_description' => 'Американская норка (Mustela vison) — полуводный хищник с блестящим влагозащитным мехом и перепонками на лапах.',
            'photo' => 'animal/mink/breed/American_Mink.webp',
            'features' => array (
  'Вид' => 'Mustela vison',
  'Мех' => 'Водоотталкивающий',
  'Образ жизни' => 'Полуводный',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Европейская норка (Mustela lutreola)',
            'species_slug' => 'mink',
            'breed_slug' => 'evropeiskaia-norka-mustela-lutreola',
        ]);

        $a->details()->create([
            'type' => 'Норка',
            'weight_range' => '0.5–1.2 кг',
            'height_range' => '30–40 см',
            'lifespan' => '7–10 лет',
            'short_description' => 'Редкий вид европейской норки.',
            'full_description' => 'Европейская норка (Mustela lutreola) — исчезающий вид, отличающийся от американской наличием белого пятна на верхней губе.',
            'photo' => 'animal/mink/breed/European_Mink.webp',
            'features' => array (
  'Вид' => 'Mustela lutreola',
  'Метка' => 'Белая губа',
  'Статус' => 'Критический',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Чёрная норка',
            'species_slug' => 'mink',
            'breed_slug' => 'cernaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Норка',
            'weight_range' => '0.9–1.8 кг',
            'height_range' => '35–48 см',
            'lifespan' => '8–11 лет',
            'short_description' => 'Селекционная форма с глубоким черным окрасом.',
            'full_description' => 'Чёрная норка — результат многолетней селекции, ценится за ровный угольный цвет и исключительную мягкость остевого волоса.',
            'photo' => 'animal/mink/breed/Black_Mink.webp',
            'features' => array (
  'Мех' => 'Шелковистый',
  'Тип' => 'Селекционная',
  'Окрас' => 'Черный уголь',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Сапфировая норка',
            'species_slug' => 'mink',
            'breed_slug' => 'sapfirovaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Норка',
            'weight_range' => '0.7–1.4 кг',
            'height_range' => '30–40 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Ценная цветовая вариация норки.',
            'full_description' => 'Сапфировая норка — это селекционная форма, обладающая уникальным серо-голубым («сапфировым») блестящим мехом.',
            'photo' => 'animal/mink/breed/Sapphire_Mink.webp',
            'features' => array (
  'Цвет' => 'Серо-голубой',
  'Морфа' => 'Сапфир',
  'Качество' => 'Высокий блеск',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Пастельная норка',
            'species_slug' => 'mink',
            'breed_slug' => 'pastelnaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Хищник',
            'weight_range' => '700–1200 г',
            'height_range' => '30–45 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Норка с мягким пастельным окрасом.',
            'full_description' => 'Пастельная норка — декоративный вариант норки. 

Обладает мягким мехом и активным характером.',
            'photo' => 'animal/mammal/breed/Pastel_mink.webp',
            'features' => array (
  'Тип' => 'Хищник',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Ценный мех',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Палиндромная норка',
            'species_slug' => 'mink',
            'breed_slug' => 'palindromnaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Хищник',
            'weight_range' => '800–1300 г',
            'height_range' => '35–50 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Норка с серо-голубым оттенком меха.',
            'full_description' => 'Палиндромная норка — редкая разновидность. 

Ценится за необычный окрас.',
            'photo' => 'animal/mammal/breed/Sapphire_mink.webp',
            'features' => array (
  'Тип' => 'Хищник',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Редкий окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Серебристая норка',
            'species_slug' => 'mink',
            'breed_slug' => 'serebristaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Хищник',
            'weight_range' => '700–1200 г',
            'height_range' => '30–45 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Норка с серебристым мехом.',
            'full_description' => 'Серебристая норка — популярный вид в меховой промышленности. 

Отличается густым мехом.',
            'photo' => 'animal/mammal/breed/Silver_mink.webp',
            'features' => array (
  'Тип' => 'Хищник',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Густой мех',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Карамельная норка',
            'species_slug' => 'mink',
            'breed_slug' => 'karamelnaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Хищник',
            'weight_range' => '700–1100 г',
            'height_range' => '30–45 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Норка с тёплым карамельным оттенком.',
            'full_description' => 'Карамельная норка — декоративная разновидность. 

Имеет мягкий и приятный окрас.',
            'photo' => 'animal/mammal/breed/Caramel_mink.webp',
            'features' => array (
  'Тип' => 'Хищник',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Тёплый оттенок меха',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Арктическая норка',
            'species_slug' => 'mink',
            'breed_slug' => 'arkticeskaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Хищник',
            'weight_range' => '800–1400 г',
            'height_range' => '35–50 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Норка, приспособленная к холодному климату.',
            'full_description' => 'Арктическая норка — отличается плотным мехом. 

Хорошо переносит низкие температуры.',
            'photo' => 'animal/mammal/breed/Arctic_mink.webp',
            'features' => array (
  'Тип' => 'Хищник',
  'Линька' => 'Средняя',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Переносит холод',
),
        ]);

        $a = Animal::create([
            'species' => 'Норка',
            'breed' => 'Махагоновая норка',
            'species_slug' => 'mink',
            'breed_slug' => 'maxagonovaia-norka',
        ]);

        $a->details()->create([
            'type' => 'Норка',
            'weight_range' => '0.8–1.5 кг',
            'height_range' => '35–45 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Норка с насыщенным темно-коричневым мехом.',
            'full_description' => 'Махагоновая норка ценится за глубокий, шоколадный оттенок («махагон») и высокую плотность подшерстка.',
            'photo' => 'animal/mink/breed/Mahogany_Mink.webp',
            'features' => array (
  'Блеск' => 'Шелковистый',
  'Окрас' => 'Махагон',
  'Текстура' => 'Плотная',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Обыкновенная лисица (рыжая)',
            'species_slug' => 'fox',
            'breed_slug' => 'obyknovennaia-lisica-ryzaia',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '6–10 кг',
            'height_range' => '35–50 см (в холке)',
            'lifespan' => '10–12 лет',
            'short_description' => 'Классическая рыжая лисица.',
            'full_description' => 'Обыкновенная лисица — самый распространенный вид лисиц, отличающийся ярко-рыжим окрасом и пушистым хвостом с белым кончиком.',
            'photo' => 'animal/fox/breed/Red_Fox.webp',
            'features' => array (
  'Вид' => 'Рыжая',
  'Ареал' => 'Повсеместный',
  'Хвост' => 'Пушистый',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Серебристо-чёрная лисица',
            'species_slug' => 'fox',
            'breed_slug' => 'serebristo-cernaia-lisica',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '5–9 кг',
            'height_range' => '35–48 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Лисица с эффектным черно-серебристым мехом.',
            'full_description' => 'Серебристо-чёрная лисица (чернобурка) — морфа обыкновенной лисицы с красивым сочетанием черного волоса и серебристых участков.',
            'photo' => 'animal/fox/breed/Silver_Black_Fox.webp',
            'features' => array (
  'Мех' => 'Длинный',
  'Морфа' => 'Серебристая',
  'Популярность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Лисица-сиводушка',
            'species_slug' => 'fox',
            'breed_slug' => 'lisica-sivoduska',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '5–8 кг',
            'height_range' => '35–45 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Лисица-сиводушка с комбинированным окрасом.',
            'full_description' => 'Лисица-сиводушка имеет характерный темный «крест» на плечах и спине на фоне рыжего или бурого основного окраса.',
            'photo' => 'animal/fox/breed/Cross_Fox_Sivodushka.webp',
            'features' => array (
  'Тип' => 'Природная морфа',
  'Окрас' => 'Сиводушка',
  'Рисунок' => 'Темный крест',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Лисица-красавец',
            'species_slug' => 'fox',
            'breed_slug' => 'lisica-krasavec',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '5–8.5 кг',
            'height_range' => '35–47 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Декоративная вариация лисицы.',
            'full_description' => 'Лисица-красавец — селекционная форма, выведенная для достижения максимально гармоничного экстерьера и чистого цвета меха.',
            'photo' => 'animal/fox/breed/Beauty_Fox.webp',
            'features' => array (
  'Тип' => 'Селекционная',
  'Окрас' => 'Насыщенный',
  'Экстерьер' => 'Выставочный',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Лисица-фенек',
            'species_slug' => 'fox',
            'breed_slug' => 'lisica-fenek',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '0.8–1.5 кг',
            'height_range' => '18–22 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Миниатюрная лисица с огромными ушами.',
            'full_description' => 'Лисица-фенек — самая маленькая лисица в мире, обитающая в пустынях Северной Африки. Уши помогают охлаждать тело.',
            'photo' => 'animal/fox/breed/Fennec_Fox.webp',
            'features' => array (
  'Уши' => 'Большие',
  'Среда' => 'Пустыня',
  'Размер' => 'Мини',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Арктическая лисица (песец)',
            'species_slug' => 'fox',
            'breed_slug' => 'arkticeskaia-lisica-pesec',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '3–8 кг',
            'height_range' => '25–30 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Полярная лисица, меняющая цвет меха.',
            'full_description' => 'Арктическая лисица (песец) обладает густым мехом, который зимой становится белоснежным, а летом — серо-бурым.',
            'photo' => 'animal/fox/breed/Arctic_Fox.webp',
            'features' => array (
  'Вид' => 'Песец',
  'Мех' => 'Зимний/летний',
  'Морозостойкость' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Лисица-блестянка',
            'species_slug' => 'fox',
            'breed_slug' => 'lisica-blestianka',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '5–9 кг',
            'height_range' => '35–48 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Лисица с особенно блестящим остевым волосом.',
            'full_description' => 'Лисица-блестянка отличается уникальной структурой меха, который отражает свет сильнее обычного, создавая эффект сияния.',
            'photo' => 'animal/fox/breed/Shiny_Fox.webp',
            'features' => array (
  'Тип' => 'Редкая',
  'Текстура' => 'Гладкая',
  'Особенность' => 'Сильный блеск',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Лисица-крестовка',
            'species_slug' => 'fox',
            'breed_slug' => 'lisica-krestovka',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '5–8 кг',
            'height_range' => '35–46 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Крестовка с четко выраженным рисунком.',
            'full_description' => 'Лисица-крестовка — это результат скрещивания рыжей и серебристо-черной лисиц, имеющий темные полосы в форме креста.',
            'photo' => 'animal/fox/breed/Cross_Fox.webp',
            'features' => array (
  'Окрас' => 'Темно-рыжий',
  'Рисунок' => 'Крест',
  'Происхождение' => 'Гибрид морф',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Лисица-альбинос',
            'species_slug' => 'fox',
            'breed_slug' => 'lisica-albinos',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '4–7 кг',
            'height_range' => '30–42 см',
            'lifespan' => '9–12 лет',
            'short_description' => 'Редкая лисица-альбинос с чисто-белым мехом.',
            'full_description' => 'Лисица-альбинос лишена пигмента меланина, из-за чего имеет полностью белый мех и красные или розовые глаза.',
            'photo' => 'animal/fox/breed/Albino_Fox.webp',
            'features' => array (
  'Цвет' => 'Белый',
  'Глаза' => 'Розовые/Красные',
  'Генетика' => 'Альбинизм',
),
        ]);

        $a = Animal::create([
            'species' => 'Лисица',
            'breed' => 'Лисица-меланист',
            'species_slug' => 'fox',
            'breed_slug' => 'lisica-melanist',
        ]);

        $a->details()->create([
            'type' => 'Лисица',
            'weight_range' => '5–9 кг',
            'height_range' => '35–48 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Полностью черная лисица.',
            'full_description' => 'Лисица-меланист обладает избытком черного пигмента, что делает её мех угольно-черным без серебристых включений.',
            'photo' => 'animal/fox/breed/Melanistic_Fox.webp',
            'features' => array (
  'Цвет' => 'Угольно-черный',
  'Генетика' => 'Меланизм',
  'Редкость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Капуцин (Cebus apella)',
            'species_slug' => 'monkey',
            'breed_slug' => 'kapucin-cebus-apella',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '1.5–4.5 кг',
            'height_range' => '30–55 см',
            'lifespan' => '30–45 лет',
            'short_description' => 'Умная и активная обезьяна-капуцин.',
            'full_description' => 'Капуцин (Cebus apella) — одна из самых сообразительных обезьян Нового Света, известная использованием орудий труда.',
            'photo' => 'animal/monkey/breed/Capuchin.webp',
            'features' => array (
  'Вид' => 'Cebus apella',
  'Хвост' => 'Цепкий',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Макака (Macaca spp.)',
            'species_slug' => 'monkey',
            'breed_slug' => 'makaka-macaca-spp',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '4–15 кг',
            'height_range' => '40–70 см',
            'lifespan' => '25–30 лет',
            'short_description' => 'Макака — социальный примат из Азии и Африки.',
            'full_description' => 'Макака (Macaca spp.) — род приматов с очень развитой социальной структурой и способностью адаптироваться к разным средам.',
            'photo' => 'animal/monkey/breed/Macaque.webp',
            'features' => array (
  'Род' => 'Macaca',
  'Адаптация' => 'Высокая',
  'Социальность' => 'Групповая',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Мартышка (Cercopithecus spp.)',
            'species_slug' => 'monkey',
            'breed_slug' => 'martyska-cercopithecus-spp',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '2–7 кг',
            'height_range' => '35–65 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Яркая и подвижная мартышка.',
            'full_description' => 'Мартышка (Cercopithecus spp.) отличается длинным хвостом и яркими отметинами на морде, обитает преимущественно в лесах Африки.',
            'photo' => 'animal/monkey/breed/Guenon.webp',
            'features' => array (
  'Род' => 'Cercopithecus',
  'Среда' => 'Лес',
  'Хвост' => 'Очень длинный',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Лори (Lorisidae)',
            'species_slug' => 'monkey',
            'breed_slug' => 'lori-lorisidae',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '0.3–1.5 кг',
            'height_range' => '20–40 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Медленный и скрытный лори.',
            'full_description' => 'Лори (Lorisidae) — ночные приматы с огромными глазами, ведущие неторопливый образ жизни на деревьях.',
            'photo' => 'animal/monkey/breed/Loris.webp',
            'features' => array (
  'Глаза' => 'Крупные',
  'Семейство' => 'Lorisidae',
  'Активность' => 'Ночная',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Шимпанзе',
            'species_slug' => 'monkey',
            'breed_slug' => 'simpanze',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '40–60 кг',
            'height_range' => '100–150 см',
            'lifespan' => '35–45 лет',
            'short_description' => 'Один из самых близких к человеку приматов.',
            'full_description' => 'Шимпанзе обладают сложным социальным поведением, развитой мимикой и способны изготавливать простейшие инструменты для добычи пищи.',
            'photo' => 'animal/monkey/breed/Chimpanzee.webp',
            'features' => array (
  'ДНК' => '98% сходства',
  'Интеллект' => 'Выдающийся',
  'Сообщество' => 'Групповое',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Орангутан',
            'species_slug' => 'monkey',
            'breed_slug' => 'orangutan',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '50–100 кг',
            'height_range' => '110–150 см',
            'lifespan' => '30–40 лет',
            'short_description' => 'Крупная рыжая обезьяна, обитающая на деревьях.',
            'full_description' => 'Орангутан проводит почти всю жизнь на деревьях. Отличается длинными руками и характерным красно-рыжим цветом шерсти.',
            'photo' => 'animal/monkey/breed/Orangutan.webp',
            'features' => array (
  'Руки' => 'Очень длинные',
  'Локация' => 'Борнео/Суматра',
  'Образ жизни' => 'Одиночный',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Горилла',
            'species_slug' => 'monkey',
            'breed_slug' => 'gorilla',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '135–200 кг',
            'height_range' => '160–180 см',
            'lifespan' => '35–50 лет',
            'short_description' => 'Самый крупный и мощный представитель приматов.',
            'full_description' => 'Гориллы — мирные лесные гиганты. Несмотря на огромную силу, они ведут преимущественно вегетарианский образ жизни.',
            'photo' => 'animal/monkey/breed/Gorilla.webp',
            'features' => array (
  'Сила' => 'Экстремальная',
  'Среда' => 'Тропический лес',
  'Рацион' => 'Растительный',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Павиан',
            'species_slug' => 'monkey',
            'breed_slug' => 'pavian',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '15–35 кг',
            'height_range' => '50–75 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Африканская обезьяна с характерной мордой.',
            'full_description' => 'Павиан (бабуин) ведет наземный образ жизни. У них очень острые клыки и жесткая иерархия внутри стада.',
            'photo' => 'animal/monkey/breed/Baboon.webp',
            'features' => array (
  'Тип' => 'Наземный',
  'Зубы' => 'Крупные клыки',
  'Характер' => 'Агрессивный',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Тамарин',
            'species_slug' => 'monkey',
            'breed_slug' => 'tamarin',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '0.2–0.9 кг',
            'height_range' => '18–30 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Маленькая игрунковая обезьяна с необычной внешностью.',
            'full_description' => 'Тамарины часто имеют причудливые «усы» или гривы. Это очень подвижные и общительные крошечные приматы.',
            'photo' => 'animal/monkey/breed/Tamarin.webp',
            'features' => array (
  'Размер' => 'Крошечный',
  'Активность' => 'Дневная',
  'Особенность' => 'Усы/Грива',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Сакк',
            'species_slug' => 'monkey',
            'breed_slug' => 'sakk',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '1.5–3 кг',
            'height_range' => '30–45 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Необычная обезьяна с «лицом-маской».',
            'full_description' => 'Саки — скрытные обитатели лесов Южной Америки. У самцов часто встречается яркий белый мех на морде, напоминающий маску.',
            'photo' => 'animal/monkey/breed/Saki.webp',
            'features' => array (
  'Вид' => 'Бледный саки',
  'Среда' => 'Лесной полог',
  'Хвост' => 'Нецепкий, пушистый',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Мандрил',
            'species_slug' => 'monkey',
            'breed_slug' => 'mandril',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '11–35 кг',
            'height_range' => '55–95 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Самая яркоокрашенная обезьяна в мире.',
            'full_description' => 'Мандрил выделяется сине-красным окрасом морды и задней части тела. Обитает в тропических лесах Экваториальной Африки.',
            'photo' => 'animal/monkey/breed/Mandrill.webp',
            'features' => array (
  'Зубы' => 'Длинные клыки',
  'Окрас' => 'Яркая морда',
  'Семья' => 'Мартышковые',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Ушастый лори',
            'species_slug' => 'monkey',
            'breed_slug' => 'usastyi-lori',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '0.5–1.2 кг',
            'height_range' => '25–35 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Ночной примат с выразительными ушами.',
            'full_description' => 'Ушастый лори ведет ночной образ жизни, охотясь на насекомых и мелких позвоночных. Уши помогают улавливать малейшие звуки.',
            'photo' => 'animal/monkey/breed/Long-eared_Loris.webp',
            'features' => array (
  'Слух' => 'Острый',
  'Глаза' => 'Ночное зрение',
  'Движения' => 'Медленные',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Бонобо',
            'species_slug' => 'monkey',
            'breed_slug' => 'bonobo',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '30–45 кг',
            'height_range' => '70–90 см',
            'lifespan' => '35–40 лет',
            'short_description' => 'Карликовый шимпанзе, известный мирным нравом.',
            'full_description' => 'Бонобо — грациозный примат, чье общество построено на матриархате и разрешении конфликтов через социальные связи, а не агрессию.',
            'photo' => 'animal/monkey/breed/Bonobo.webp',
            'features' => array (
  'Социум' => 'Миролюбивый',
  'Сходство' => 'Ближайший родич',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Саванная мартышка',
            'species_slug' => 'monkey',
            'breed_slug' => 'savannaia-martyska',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '3–6 кг',
            'height_range' => '40–55 см',
            'lifespan' => '18–25 лет',
            'short_description' => 'Ловкая мартышка открытых пространств.',
            'full_description' => 'Саванная мартышка адаптирована к жизни в степях и редколесьях, обладая отличным зрением для обнаружения хищников.',
            'photo' => 'animal/monkey/breed/Savannah_Monkey.webp',
            'features' => array (
  'Окрас' => 'Зеленовато-серый',
  'Регион' => 'Африка',
  'Поведение' => 'Бдительное',
),
        ]);

        $a = Animal::create([
            'species' => 'Обезьяна',
            'breed' => 'Колобус',
            'species_slug' => 'monkey',
            'breed_slug' => 'kolobus',
        ]);

        $a->details()->create([
            'type' => 'Обезьяна',
            'weight_range' => '5–14 кг',
            'height_range' => '45–70 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Контрастная черно-белая обезьяна.',
            'full_description' => 'Колобус знаменит своей длинной шелковистой шерстью и отсутствием больших пальцев на руках, что помогает быстро прыгать по ветвям.',
            'photo' => 'animal/monkey/breed/Colobus.webp',
            'features' => array (
  'Цвет' => 'Черно-белый',
  'Шерсть' => 'Длинная',
  'Питание' => 'Листва',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Комодский варан',
            'species_slug' => 'varan',
            'breed_slug' => 'komodskii-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '70–130 кг',
            'height_range' => '200–300 см',
            'lifespan' => '30–50 лет',
            'short_description' => 'Крупнейшая ящерица на планете.',
            'full_description' => 'Комодский варан — высший хищник, способный охотиться на крупную добычу благодаря ядовитой слюне и мощным челюстям.',
            'photo' => 'animal/monitor/breed/Komodo_Dragon.webp',
            'features' => array (
  'Длина' => 'До 3 метров',
  'Оружие' => 'Яд и зубы',
  'Статус' => 'Опасный хищник',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Полосатый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'polosatyi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '15–20 кг',
            'height_range' => '150–250 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Отличный пловец с характерными полосами.',
            'full_description' => 'Полосатый варан ведет полуводный образ жизни, часто встречается у берегов рек и болот Юго-Восточной Азии.',
            'photo' => 'animal/monitor/breed/Water_Monitor.webp',
            'features' => array (
  'Узор' => 'Желтые пятна',
  'Навык' => 'Плавание',
  'Среда' => 'Прибрежная',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Зелёный варан (смарагдовый)',
            'species_slug' => 'varan',
            'breed_slug' => 'zelenyi-varan-smaragdovyi',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.3–0.6 кг',
            'height_range' => '70–100 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Ярко-зеленый древесный варан.',
            'full_description' => 'Изумрудный (зеленый) варан идеально маскируется в листве тропических лесов и имеет цепкий хвост для лазания.',
            'photo' => 'animal/monitor/breed/Green_Monitor.webp',
            'features' => array (
  'Тип' => 'Древесный',
  'Цвет' => 'Изумрудный',
  'Хвост' => 'Цепкий',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Жёлтый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'zeltyi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.5–1 кг',
            'height_range' => '60–90 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Варан с золотистым оттенком кожи.',
            'full_description' => 'Жёлтый варан обитает в засушливых и пойменных районах Южной Азии, отличаясь характерной расцветкой чешуи.',
            'photo' => 'animal/monitor/breed/Yellow_Monitor.webp',
            'features' => array (
  'Окрас' => 'Желто-бурый',
  'Регион' => 'Индия/Пакистан',
  'Активность' => 'Дневная',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Гигантский варан',
            'species_slug' => 'varan',
            'breed_slug' => 'gigantskii-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '15–25 кг',
            'height_range' => '180–240 см',
            'lifespan' => '20–25 лет',
            'short_description' => 'Гигантский варан австралийских пустынь.',
            'full_description' => 'Перенти (Гигантский варан) — самая большая ящерица Австралии, способная развивать огромную скорость при беге.',
            'photo' => 'animal/monitor/breed/Perentie_Monitor.webp',
            'features' => array (
  'Локация' => 'Австралия',
  'Рисунок' => 'Пятнистый',
  'Скорость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Белогорлый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'belogorlyi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '5–12 кг',
            'height_range' => '120–200 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Массивный африканский варан.',
            'full_description' => 'Белогорлый варан обладает мощным телосложением и закругленной мордой. Это один из самых умных видов варанов.',
            'photo' => 'animal/monitor/breed/White-throated_Monitor.webp',
            'features' => array (
  'Тело' => 'Крепкое',
  'Регион' => 'Южная Африка',
  'Особенность' => 'Интеллект',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Пёстрый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'pestryi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '10–20 кг',
            'height_range' => '150–210 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Красивый пестрый варан из Австралии.',
            'full_description' => 'Пёстрый варан часто взбирается на деревья в поисках пищи (яиц и птиц). Имеет выразительный темный узор с полосами.',
            'photo' => 'animal/monitor/breed/Lace_Monitor.webp',
            'features' => array (
  'Умение' => 'Лазание',
  'Питание' => 'Всеядный',
  'Рисунок' => 'Сетчатый',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Варан Шлегеля',
            'species_slug' => 'varan',
            'breed_slug' => 'varan-slegelia',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.2–0.5 кг',
            'height_range' => '60–85 см',
            'lifespan' => '10–13 лет',
            'short_description' => 'Редкий варан Шлегеля.',
            'full_description' => 'Варан Шлегеля — небольшая скрытная ящерица, обитающая на островах Индонезии, названа в честь зоолога Германа Шлегеля.',
            'photo' => 'animal/monitor/breed/Schlegels_Monitor.webp',
            'features' => array (
  'Среда' => 'Тропики',
  'Размер' => 'Средний',
  'Редкость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Капский варан',
            'species_slug' => 'varan',
            'breed_slug' => 'kapskii-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '3–6 кг',
            'height_range' => '80–120 см',
            'lifespan' => '12–18 лет',
            'short_description' => 'Популярный домашний капский варан.',
            'full_description' => 'Капский (степной) варан — спокойный вид, обитающий в Африке. В природе питается преимущественно насекомыми и моллюсками.',
            'photo' => 'animal/monitor/breed/Savannah_Monitor.webp',
            'features' => array (
  'Тело' => 'Коренастое',
  'Питание' => 'Инсектоядный',
  'Характер' => 'Спокойный',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Нильский варан',
            'species_slug' => 'varan',
            'breed_slug' => 'nilskii-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '6–15 кг',
            'height_range' => '140–220 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Агрессивный прибрежный хищник.',
            'full_description' => 'Нильский варан — отличный пловец с сильным хвостом и острыми когтями, обитающий по берегам рек почти по всей Африке.',
            'photo' => 'animal/monitor/breed/Nile_Monitor.webp',
            'features' => array (
  'Нрав' => 'Боевой',
  'Хвост' => 'Сжат с боков',
  'Стихия' => 'Вода/Суша',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Серый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'seryi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '1–3 кг',
            'height_range' => '100–150 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Варан пустынь и полупустынь.',
            'full_description' => 'Серый варан распространен в Средней Азии и Северной Африке. Активен днем, быстро бегает по песку.',
            'photo' => 'animal/monitor/breed/Grey_Monitor.webp',
            'features' => array (
  'Окрас' => 'Маскировочный',
  'Среда' => 'Пустыня',
  'Активность' => 'Дневная',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Кольцехвостый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'kolcexvostyi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.1–0.3 кг',
            'height_range' => '30–50 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Карликовый варан с шипастым хвостом.',
            'full_description' => 'Кольцехвостый варан — небольшая ящерица из Австралии, использующая свой хвост с колючей чешуей для защиты в расщелинах скал.',
            'photo' => 'animal/monitor/breed/Ridge-tailed_Monitor.webp',
            'features' => array (
  'Хвост' => 'Колючий',
  'Размер' => 'Карликовый',
  'Локация' => 'Скалы',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Черноголовый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'cernogolovyi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.1–0.2 кг',
            'height_range' => '25–40 см',
            'lifespan' => '8–12 лет',
            'short_description' => 'Маленький варан с темной головой.',
            'full_description' => 'Черноголовый варан ведет древесный образ жизни в северной Австралии. Очень юркий и скрытный охотник.',
            'photo' => 'animal/monitor/breed/Black-headed_Monitor.webp',
            'features' => array (
  'Тип' => 'Древесный',
  'Голова' => 'Черная',
  'Размер' => 'Мелкий',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Варан Гульда',
            'species_slug' => 'varan',
            'breed_slug' => 'varan-gulda',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '3–6 кг',
            'height_range' => '120–160 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Варан Гульда (песчаный варан).',
            'full_description' => 'Варан Гульда часто встает на задние лапы (поза «треноги»), чтобы осмотреть окрестности в поисках добычи или врагов.',
            'photo' => 'animal/monitor/breed/Goulds_Monitor.webp',
            'features' => array (
  'Почва' => 'Песчаная',
  'Стойка' => 'Тренога',
  'Локация' => 'Австралия',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Варан Мертенса',
            'species_slug' => 'varan',
            'breed_slug' => 'varan-mertensa',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '2–5 кг',
            'height_range' => '100–130 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Водный варан Мертенса.',
            'full_description' => 'Варан Мертенса проводит большую часть времени в воде. Его ноздри расположены сверху морды, что позволяет дышать, почти не высовываясь.',
            'photo' => 'animal/monitor/breed/Mertens_Monitor.webp',
            'features' => array (
  'Ноздри' => 'Клапанные',
  'Стихия' => 'Вода',
  'Питание' => 'Рыба/Раки',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Тиморский варан',
            'species_slug' => 'varan',
            'breed_slug' => 'timorskii-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.1–0.3 кг',
            'height_range' => '40–60 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Небольшой и скрытный тиморский варан.',
            'full_description' => 'Тиморский варан — древесный вид, обитающий на острове Тимор. Имеет красивый пятнистый узор и ведет дневной образ жизни.',
            'photo' => 'animal/monitor/breed/Timor_Monitor.webp',
            'features' => array (
  'Тип' => 'Древесный',
  'Узор' => 'Глазчатые пятна',
  'Размер' => 'Компактный',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Береговой варан',
            'species_slug' => 'varan',
            'breed_slug' => 'beregovoi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.5–1.5 кг',
            'height_range' => '80–110 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Варан, обитающий в прибрежных мангровых зарослях.',
            'full_description' => 'Береговой (мангровый) варан — отличный пловец и древолаз. Питается рыбой, крабами и мелкими млекопитающими.',
            'photo' => 'animal/monitor/breed/Coastal_Monitor.webp',
            'features' => array (
  'Навык' => 'Универсальный охотник',
  'Среда' => 'Манглы',
  'Хвост' => 'Сильный',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Короткохвостый варан',
            'species_slug' => 'varan',
            'breed_slug' => 'korotkoxvostyi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.05–0.1 кг',
            'height_range' => '20–25 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Самый маленький варан в мире.',
            'full_description' => 'Короткохвостый варан — крошечный обитатель австралийских пустынь. Его размер редко превышает 25 см вместе с хвостом.',
            'photo' => 'animal/monitor/breed/Short-tailed_Monitor.webp',
            'features' => array (
  'Тип' => 'Копающий',
  'Рекорд' => 'Минимальный размер',
  'Локация' => 'Австралия',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Пустынный варан',
            'species_slug' => 'varan',
            'breed_slug' => 'pustynnyi-varan',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '1–2 кг',
            'height_range' => '80–120 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Пустынный варан, адаптированный к жаре.',
            'full_description' => 'Пустынный варан обладает светлым песочным окрасом и способен долгое время обходиться без воды, получая влагу из пищи.',
            'photo' => 'animal/monitor/breed/Desert_Monitor.webp',
            'features' => array (
  'Окрас' => 'Песочный',
  'Климат' => 'Аридный',
  'Активность' => 'Дневная',
),
        ]);

        $a = Animal::create([
            'species' => 'Варан',
            'breed' => 'Варан Дюмериля',
            'species_slug' => 'varan',
            'breed_slug' => 'varan-diumerilia',
        ]);

        $a->details()->create([
            'type' => 'Варан',
            'weight_range' => '0.8–1.5 кг',
            'height_range' => '100–130 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Варан Дюмериля, мастер маскировки.',
            'full_description' => 'Этот вид варанов обитает в Юго-Восточной Азии. Известен своей способностью питаться крабами и менять окраску головы в зависимости от возраста.',
            'photo' => 'animal/monitor/breed/Dumerils_Monitor.webp',
            'features' => array (
  'Среда' => 'Тропические леса',
  'Рацион' => 'Специализируется на крабах',
  'Особенность' => 'Древесно-водный',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Серый волк (Canis lupus)',
            'species_slug' => 'wolf',
            'breed_slug' => 'seryi-volk-canis-lupus',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '30–65 кг',
            'height_range' => '80–90 см (в холке)',
            'lifespan' => '10–15 лет',
            'short_description' => 'Классический лесной хищник.',
            'full_description' => 'Серый волк — это умное и социальное животное, живущее в стаях. Является предком всех домашних собак и играет ключевую роль в экосистеме.',
            'photo' => 'animal/wolf/breed/Grey_Wolf.webp',
            'features' => array (
  'Вид' => 'Canis lupus',
  'Социум' => 'Стайный образ жизни',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Арктический волк',
            'species_slug' => 'wolf',
            'breed_slug' => 'arkticeskii-volk',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '45–70 кг',
            'height_range' => '65–80 см (в холке)',
            'lifespan' => '7–10 лет',
            'short_description' => 'Белоснежный обитатель Крайнего Севера.',
            'full_description' => 'Арктический волк идеально приспособлен к жизни в экстремально низких температурах. Его густой белый мех обеспечивает отличную маскировку в снегах.',
            'photo' => 'animal/wolf/breed/Arctic_Wolf.webp',
            'features' => array (
  'Окрас' => 'Белоснежный',
  'Среда' => 'Тундра/Арктика',
  'Стойкость' => 'Морозоустойчив',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Альпийский волк',
            'species_slug' => 'wolf',
            'breed_slug' => 'alpiiskii-volk',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '25–40 кг',
            'height_range' => '60–75 см (в холке)',
            'lifespan' => '10–13 лет',
            'short_description' => 'Ловкий хищник горных массивов.',
            'full_description' => 'Альпийский волк обитает в труднодоступных горных районах. Он обладает мощными лапами для передвижения по крутым склонам и скалам.',
            'photo' => 'animal/wolf/breed/Alpine_Wolf.webp',
            'features' => array (
  'Окрас' => 'Серо-рыжеватый',
  'Локация' => 'Горы Европы',
  'Выносливость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Итальянский волк',
            'species_slug' => 'wolf',
            'breed_slug' => 'italianskii-volk',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '25–35 кг',
            'height_range' => '50–70 см (в холке)',
            'lifespan' => '10–14 лет',
            'short_description' => 'Национальное животное Италии.',
            'full_description' => 'Итальянский волк — подвид серого волка, обитающий в Апеннинских горах. Отличается более стройным телосложением и уникальной генетикой.',
            'photo' => 'animal/wolf/breed/Italian_Wolf.webp',
            'features' => array (
  'Тип' => 'Среднеразмерный',
  'Регион' => 'Апеннины',
  'Статус' => 'Охраняемый',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Мексиканский волк',
            'species_slug' => 'wolf',
            'breed_slug' => 'meksikanskii-volk',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '25–45 кг',
            'height_range' => '60–80 см (в холке)',
            'lifespan' => '10–15 лет',
            'short_description' => 'Редкий подвид волка из Северной Америки.',
            'full_description' => 'Мексиканский волк — самый мелкий и редкий подвид серого волка в Северной Америке. Находится под строгой защитой из-за угрозы исчезновения.',
            'photo' => 'animal/wolf/breed/Mexican_Wolf.webp',
            'features' => array (
  'Окрас' => 'Пестрый/Рыжеватый',
  'Размер' => 'Мелкий подвид',
  'Редкость' => 'Крайне высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Красный волк (Canis rufus)',
            'species_slug' => 'wolf',
            'breed_slug' => 'krasnyi-volk-canis-rufus',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '20–40 кг',
            'height_range' => '65–80 см (в холке)',
            'lifespan' => '8–12 лет',
            'short_description' => 'Рыжий волк, балансирующий на грани вымирания.',
            'full_description' => 'Красный (рыжий) волк морфологически занимает промежуточное положение между койотом и серым волком. Имеет характерный рыжевато-коричневый окрас.',
            'photo' => 'animal/wolf/breed/Red_Wolf.webp',
            'features' => array (
  'Вид' => 'Canis rufus',
  'Окрас' => 'Рыжий',
  'Статус' => 'На грани исчезновения',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Берингово-чукотский волк',
            'species_slug' => 'wolf',
            'breed_slug' => 'beringovo-cukotskii-volk',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '40–60 кг',
            'height_range' => '75–85 см (в холке)',
            'lifespan' => '10–12 лет',
            'short_description' => 'Мощный хищник северных широт.',
            'full_description' => 'Берингово-чукотский волк приспособлен к суровому климату Чукотки и Камчатки. Обладает очень крупными размерами и густой шерстью.',
            'photo' => 'animal/wolf/breed/Beringian_Wolf.webp',
            'features' => array (
  'Размер' => 'Крупный',
  'Регион' => 'Дальний Восток',
  'Шерсть' => 'Очень плотная',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Хищный волк (рабочее название, гибрид с собакой)',
            'species_slug' => 'wolf',
            'breed_slug' => 'xishhnyi-volk-rabocee-nazvanie-gibrid-s-sobakoi',
        ]);

        $a->details()->create([
            'type' => 'Волк',
            'weight_range' => '30–50 кг',
            'height_range' => '60–75 см (в холке)',
            'lifespan' => '10–15 лет',
            'short_description' => 'Гибрид волка и собаки (Волкособ).',
            'full_description' => 'Хищный волк — рабочее название для гибридов первого или последующих поколений. Сочетает физическую мощь дикого волка и преданность собаки.',
            'photo' => 'animal/wolf/breed/Wolf_Hybrid.webp',
            'features' => array (
  'Генетика' => 'Гибрид',
  'Характер' => 'Непредсказуемый',
  'Выносливость' => 'Экстремальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Волк',
            'breed' => 'Таймырский волк',
            'species_slug' => 'wolf',
            'breed_slug' => 'taimyrskii-volk',
        ]);

        $a->details()->create([
            'type' => 'Хищник',
            'weight_range' => '30–50 кг',
            'height_range' => '70–90 см',
            'lifespan' => '10–14 лет',
            'short_description' => 'Крупный северный волк.',
            'full_description' => 'Таймырский волк — подвид серого волка. 

Отличается выносливостью и густым мехом.',
            'photo' => 'animal/mammal/breed/Taimyr_wolf.webp',
            'features' => array (
  'Тип' => 'Хищник',
  'Линька' => 'Сильная',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Средняя',
  'Особенности' => 'Живёт в холоде',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Монарх (Danaus plexippus)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'monarx-danaus-plexippus',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.3–0.7 г',
            'height_range' => '8–10 см',
            'lifespan' => '2–6 недель',
            'short_description' => 'Известная мигрирующая бабочка.',
            'full_description' => 'Монарх — знаменит своими миграциями. 

Преодолевает тысячи километров.',
            'photo' => 'animal/insect/breed/Monarch_butterfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Дальние миграции',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Капустница (Pieris brassicae)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'kapustnica-pieris-brassicae',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.2–0.5 г',
            'height_range' => '5–7 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Белая бабочка-вредитель.',
            'full_description' => 'Капустница — часто встречается на огородах. 

Её гусеницы вредят растениям.',
            'photo' => 'animal/insect/breed/Cabbage_white.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Вредитель',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Адмирал (Vanessa atalanta)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'admiral-vanessa-atalanta',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.3–0.6 г',
            'height_range' => '6–8 см',
            'lifespan' => '2–4 недели',
            'short_description' => 'Яркая бабочка с красными полосами.',
            'full_description' => 'Адмирал — красивая и заметная бабочка. 

Часто встречается в садах.',
            'photo' => 'animal/insect/breed/Red_admiral.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Контрастный окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Красный махаон (Papilio machaon)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'krasnyi-maxaon-papilio-machaon',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.4–0.8 г',
            'height_range' => '8–9 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Крупная бабочка с хвостиками на крыльях.',
            'full_description' => 'Красный махаон — одна из самых красивых бабочек. 

Обитает на лугах и полях.',
            'photo' => 'animal/insect/breed/Swallowtail.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Крупный размер',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Бражник винный (Deilephila porcellus)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'braznik-vinnyi-deilephila-porcellus',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '1–2 г',
            'height_range' => '6–7 см',
            'lifespan' => '2–4 недели',
            'short_description' => 'Ночная бабочка с розовым оттенком.',
            'full_description' => 'Бражник винный — активен ночью. 

Имеет яркий окрас.',
            'photo' => 'animal/insect/breed/Wine_hawk_moth.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Ночной образ жизни',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Бражник тутового шелкопряда (Acherontia atropos)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'braznik-tutovogo-selkopriada-acherontia-atropos',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '2–5 г',
            'height_range' => '10–13 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Бабочка с рисунком «черепа».',
            'full_description' => 'Бражник мёртвая голова — известен своим рисунком. 

Вызывает интерес своим видом.',
            'photo' => 'animal/insect/breed/Death_head_moth.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Рисунок черепа',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Павлиноглазка (Aglia tau)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'pavlinoglazka-aglia-tau',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '1–3 г',
            'height_range' => '6–9 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Бабочка с «глазами» на крыльях.',
            'full_description' => 'Павлиноглазка — защищается с помощью рисунка. 

Отпугивает хищников.',
            'photo' => 'animal/insect/breed/Peacock_moth.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Глазки на крыльях',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Ночной павлиний глаз (Saturnia pyri)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'nocnoi-pavlinii-glaz-saturnia-pyri',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '2–6 г',
            'height_range' => '12–15 см',
            'lifespan' => '1–2 недели',
            'short_description' => 'Крупная ночная бабочка.',
            'full_description' => 'Ночной павлиний глаз — одна из крупнейших бабочек. 

Активна ночью.',
            'photo' => 'animal/insect/breed/Night_peacock.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Крупные размеры',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Аполлон (Parnassius apollo)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'apollon-parnassius-apollo',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.3–0.7 г',
            'height_range' => '7–9 см',
            'lifespan' => '2–4 недели',
            'short_description' => 'Редкая белая бабочка с красными пятнами.',
            'full_description' => 'Аполлон — редкий и охраняемый вид. 

Обитает в горах.',
            'photo' => 'animal/insect/breed/Apollo_butterfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Редкий вид',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Данаида хризипп (Danaus chrysippus)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'danaida-xrizipp-danaus-chrysippus',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.3–0.6 г',
            'height_range' => '8–10 см',
            'lifespan' => '2–5 недель',
            'short_description' => 'Яркая оранжевая бабочка.',
            'full_description' => 'Данаида хризипп — тропическая бабочка. 

Известна ярким окрасом.',
            'photo' => 'animal/insect/breed/Chrysippus_butterfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Яркий цвет',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Белянка (Artogeia napi)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'belianka-artogeia-napi',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.2–0.4 г',
            'height_range' => '5–6 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Небольшая светлая бабочка.',
            'full_description' => 'Белянка — распространённая бабочка. 

Обитает в садах и полях.',
            'photo' => 'animal/insect/breed/White_butterfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Светлый окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Лимонница (Gonepteryx rhamni)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'limonnica-gonepteryx-rhamni',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.2–0.4 г',
            'height_range' => '4–5 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Жёлтая бабочка с острыми крыльями.',
            'full_description' => 'Лимонница — одна из первых весенних бабочек. 

Отличается ярким цветом.',
            'photo' => 'animal/insect/breed/Brimstone_butterfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Ранний вылет',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Синяя (Polyommatus icarus)',
            'species_slug' => 'butterfly',
            'breed_slug' => 'siniaia-polyommatus-icarus',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.1–0.3 г',
            'height_range' => '3–4 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Маленькая голубая бабочка.',
            'full_description' => 'Синяя — мелкая и яркая бабочка. 

Часто встречается на лугах.',
            'photo' => 'animal/insect/breed/Common_blue.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Голубой цвет',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Голубянка',
            'species_slug' => 'butterfly',
            'breed_slug' => 'golubianka',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.1–0.3 г',
            'height_range' => '2–4 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Небольшая бабочка голубых оттенков.',
            'full_description' => 'Голубянка — распространённая группа бабочек. 

Отличается яркими крыльями.',
            'photo' => 'animal/insect/breed/Blue_butterfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Яркий цвет',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Медведица',
            'species_slug' => 'butterfly',
            'breed_slug' => 'medvedica',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '1–3 г',
            'height_range' => '4–6 см',
            'lifespan' => '2–4 недели',
            'short_description' => 'Пёстрая ночная бабочка.',
            'full_description' => 'Медведица — яркая ночная бабочка. 

Отличается пёстрым окрасом.',
            'photo' => 'animal/insect/breed/Tiger_moth.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Пёстрый окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Крапивница',
            'species_slug' => 'butterfly',
            'breed_slug' => 'krapivnica',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.2–0.5 г',
            'height_range' => '4–6 см',
            'lifespan' => '2–4 недели',
            'short_description' => 'Яркая бабочка с оранжево-чёрным узором.',
            'full_description' => 'Крапивница — распространённая бабочка. 

Питается нектаром и часто встречается в садах.',
            'photo' => 'animal/insect/breed/Tortoiseshell_butterfly.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Яркий окрас',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Траурница',
            'species_slug' => 'butterfly',
            'breed_slug' => 'traurnica',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.3–0.6 г',
            'height_range' => '5–7 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Тёмная бабочка со светлой каймой.',
            'full_description' => 'Траурница — узнаваема по тёмным крыльям. 

Часто встречается в лесах.',
            'photo' => 'animal/insect/breed/Mourning_cloak.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Контрастная окраска',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Лесной хвостоносец',
            'species_slug' => 'butterfly',
            'breed_slug' => 'lesnoi-xvostonosec',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.2–0.4 г',
            'height_range' => '6–8 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Крупная бабочка с хвостиками на крыльях.',
            'full_description' => 'Лесной хвостоносец — элегантная бабочка. 

Обитает в лесах и на полянах.',
            'photo' => 'animal/insect/breed/Forest_swallowtail.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Хвостики на крыльях',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Пяденица',
            'species_slug' => 'butterfly',
            'breed_slug' => 'piadenica',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.1–0.3 г',
            'height_range' => '2–4 см',
            'lifespan' => '1–2 недели',
            'short_description' => 'Ночная бабочка с неброской окраской.',
            'full_description' => 'Пяденица — ночная бабочка. 

Активна в тёмное время суток.',
            'photo' => 'animal/insect/breed/Moth.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Ночная активность',
),
        ]);

        $a = Animal::create([
            'species' => 'Бабочка',
            'breed' => 'Совка',
            'species_slug' => 'butterfly',
            'breed_slug' => 'sovka',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '0.2–0.5 г',
            'height_range' => '3–5 см',
            'lifespan' => '2–3 недели',
            'short_description' => 'Ночная бабочка с плотным телом.',
            'full_description' => 'Совка — распространённая ночная бабочка. 

Может быть вредителем сельского хозяйства.',
            'photo' => 'animal/insect/breed/Owlet_moth.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть (метаморфоз)',
  'Активность' => 'Низкая',
  'Обучаемость' => 'Отсутствует',
  'Особенности' => 'Активна ночью',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Messor structor (степной муравей-жнец)',
            'species_slug' => 'ant',
            'breed_slug' => 'messor-structor-stepnoi-muravei-znec',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '5–10 мг',
            'height_range' => '4–6 мм',
            'lifespan' => '1–3 года',
            'short_description' => 'Муравей, собирающий семена.',
            'full_description' => 'Messor structor — степной муравей-жнец. 

Питается семенами и создаёт крупные колонии.',
            'photo' => 'animal/insect/breed/Messor_structor.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Собирает семена',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Lasius niger (чёрный садовый муравей)',
            'species_slug' => 'ant',
            'breed_slug' => 'lasius-niger-cernyi-sadovyi-muravei',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '2–5 мг',
            'height_range' => '3–5 мм',
            'lifespan' => '1–2 года',
            'short_description' => 'Чёрный садовый муравей.',
            'full_description' => 'Lasius niger — один из самых распространённых видов. 

Обитает рядом с человеком.',
            'photo' => 'animal/insect/breed/Lasius_niger.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Живёт рядом с людьми',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Formica rufa (рыжий лесной муравей)',
            'species_slug' => 'ant',
            'breed_slug' => 'formica-rufa-ryzii-lesnoi-muravei',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '5–10 мг',
            'height_range' => '6–9 мм',
            'lifespan' => '2–3 года',
            'short_description' => 'Крупный лесной муравей.',
            'full_description' => 'Formica rufa — рыжий лесной муравей. 

Строит большие муравейники.',
            'photo' => 'animal/insect/breed/Formica_rufa.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Крупные муравейники',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Myrmica rubra (рыжая муравьиная огнёвка)',
            'species_slug' => 'ant',
            'breed_slug' => 'myrmica-rubra-ryzaia-muravinaia-ognevka',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '3–6 мг',
            'height_range' => '4–6 мм',
            'lifespan' => '1–2 года',
            'short_description' => 'Муравей с болезненным укусом.',
            'full_description' => 'Myrmica rubra — известен как огнёвка. 

Может болезненно жалить.',
            'photo' => 'animal/insect/breed/Myrmica_rubra.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Болезненный укус',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Camponotus pennsylvanicus (чёрный лесной муравей)',
            'species_slug' => 'ant',
            'breed_slug' => 'camponotus-pennsylvanicus-cernyi-lesnoi-muravei',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '10–20 мг',
            'height_range' => '6–13 мм',
            'lifespan' => '2–5 лет',
            'short_description' => 'Крупный чёрный муравей.',
            'full_description' => 'Camponotus pennsylvanicus — древесный муравей. 

Строит гнёзда в древесине.',
            'photo' => 'animal/insect/breed/Camponotus_pennsylvanicus.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Живёт в древесине',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Camponotus herculeanus (гигантский муравей)',
            'species_slug' => 'ant',
            'breed_slug' => 'camponotus-herculeanus-gigantskii-muravei',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '15–25 мг',
            'height_range' => '10–15 мм',
            'lifespan' => '3–6 лет',
            'short_description' => 'Крупный муравей северных лесов.',
            'full_description' => 'Camponotus herculeanus — гигантский муравей. 

Обитает в холодных регионах.',
            'photo' => 'animal/insect/breed/Camponotus_herculeanus.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Крупный размер',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Pheidole megacephala (головач)',
            'species_slug' => 'ant',
            'breed_slug' => 'pheidole-megacephala-golovac',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '20–40 мг',
            'height_range' => '8–12 мм',
            'lifespan' => '2–4 года',
            'short_description' => 'Муравей с крупной головой.',
            'full_description' => 'Pheidole megacephala — имеет касту солдат с большой головой. 

Очень организованная колония.',
            'photo' => 'animal/insect/breed/Pheidole_megacephala.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Крупная голова',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Tetramorium caespitum (муравей-пастушок)',
            'species_slug' => 'ant',
            'breed_slug' => 'tetramorium-caespitum-muravei-pastusok',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '5–15 мг',
            'height_range' => '3–6 мм',
            'lifespan' => '1–3 года',
            'short_description' => 'Муравей-пастушок.',
            'full_description' => 'Tetramorium caespitum — разводит тлю ради сладких выделений. 

Часто встречается в городах.',
            'photo' => 'animal/insect/breed/Tetramorium_caespitum.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Средняя',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Разводит тлю',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Solenopsis invicta (огневка-мирмика)',
            'species_slug' => 'ant',
            'breed_slug' => 'solenopsis-invicta-ognevka-mirmika',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '3–10 мг',
            'height_range' => '3–6 мм',
            'lifespan' => '1–3 года',
            'short_description' => 'Агрессивный муравей с ядовитым укусом.',
            'full_description' => 'Solenopsis invicta — огненный муравей. 

Известен своей агрессивностью.',
            'photo' => 'animal/insect/breed/Solenopsis_invicta.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Очень высокая',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Ядовитый укус',
),
        ]);

        $a = Animal::create([
            'species' => 'Муравей',
            'breed' => 'Atta cephalotes (листорез-атта)',
            'species_slug' => 'ant',
            'breed_slug' => 'atta-cephalotes-listorez-atta',
        ]);

        $a->details()->create([
            'type' => 'Насекомое',
            'weight_range' => '10–20 мг',
            'height_range' => '5–15 мм',
            'lifespan' => '3–10 лет',
            'short_description' => 'Муравей, вырезающий листья.',
            'full_description' => 'Atta cephalotes — листорез. 

Использует листья для выращивания грибов.',
            'photo' => 'animal/insect/breed/Atta_cephalotes.webp',
            'features' => array (
  'Тип' => 'Насекомое',
  'Линька' => 'Есть',
  'Активность' => 'Высокая',
  'Обучаемость' => 'Коллективная',
  'Особенности' => 'Выращивает грибы',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Канарейка',
            'species_slug' => 'pticy',
            'breed_slug' => 'kanareika',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '15–30 г',
            'height_range' => '12–15 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Миниатюрная певчая птица с ярким оперением.',
            'full_description' => 'Канарейки — одни из самых популярных домашних птиц. Они славятся своим мелодичным пением, неприхотливостью в содержании и разнообразием окрасов: от ярко-желтого до красного и лимонного.',
            'photo' => 'animal/bird/breed/canary.webp',
            'features' => array (
  'Пение' => 'Превосходное',
  'Сложность' => 'Легко',
  'Контактность' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Зебровая амадина',
            'species_slug' => 'pticy',
            'breed_slug' => 'zebrovaia-amadina',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '10–15 г',
            'height_range' => '10–11 см',
            'lifespan' => '5–8 лет',
            'short_description' => 'Шустрая стайная птичка с забавным «тикающим» голосом.',
            'full_description' => 'Зебровые амадины — очень активные и общительные птицы. За ними крайне интересно наблюдать, так как они постоянно находятся в движении. Рекомендуется содержать парами или группами.',
            'photo' => 'animal/bird/breed/zebra_finch.webp',
            'features' => array (
  'Шум' => 'Средний',
  'Активность' => 'Очень высокая',
  'Содержание' => 'Групповое',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Японская амадина',
            'species_slug' => 'pticy',
            'breed_slug' => 'iaponskaia-amadina',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '12–18 г',
            'height_range' => '11–12 см',
            'lifespan' => '7–9 лет',
            'short_description' => 'Миролюбивая птица, выведенная специально для дома.',
            'full_description' => 'Этот вид не существует в дикой природе. Японские амадины — идеальные няньки, они часто выкармливают чужих птенцов. Очень тихие, дружелюбные и легкие в разведении.',
            'photo' => 'animal/bird/breed/society_finch.webp',
            'features' => array (
  'Дружелюбие' => 'Высокое',
  'Разведение' => 'Легкое',
  'Конфликтность' => 'Нулевая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Амадина Гульда',
            'species_slug' => 'pticy',
            'breed_slug' => 'amadina-gulda',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '15–20 г',
            'height_range' => '11–12 см',
            'lifespan' => '6–8 лет',
            'short_description' => 'Самая яркоокрашенная ткачиковая птица в мире.',
            'full_description' => 'Амадины Гульда поражают своей экзотической расцветкой, которая кажется нарисованной. Это теплолюбивые птицы, требующие стабильного микроклимата и качественного зернового корма.',
            'photo' => 'animal/bird/breed/gouldian_finch.webp',
            'features' => array (
  'Внешность' => 'Экзотическая',
  'Сложность' => 'Средняя',
  'Теплолюбивость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Рисовка',
            'species_slug' => 'pticy',
            'breed_slug' => 'risovka',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '20–25 г',
            'height_range' => '13–14 см',
            'lifespan' => '8–10 лет',
            'short_description' => 'Элегантная птица с массивным розовым клювом.',
            'full_description' => 'Рисовки отличаются аккуратным «шелковым» оперением и спокойным нравом. Они крупнее амадин и обладают приятным, негромким пением, напоминающим звон колокольчика.',
            'photo' => 'animal/bird/breed/java_sparrow.webp',
            'features' => array (
  'Оперение' => 'Гладкое',
  'Характер' => 'Спокойный',
  'Стойкость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Бриллиантовая горлица',
            'species_slug' => 'pticy',
            'breed_slug' => 'brilliantovaia-gorlica',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '35–50 г',
            'height_range' => '19–21 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Миниатюрный и очень тихий голубь.',
            'full_description' => 'Это один из самых маленьких видов голубей в мире. Они отличаются кротким нравом и тихим, приятным воркованием. Идеально подходят для тех, кто ищет спокойного питомца.',
            'photo' => 'animal/bird/breed/diamond_dove.webp',
            'features' => array (
  'Нрав' => 'Мирный',
  'Уход' => 'Простой',
  'Голос' => 'Тихий',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Смеющаяся горлица',
            'species_slug' => 'pticy',
            'breed_slug' => 'smeiushhaiasia-gorlica',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '150–200 г',
            'height_range' => '25–28 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Домашняя птица с голосом, похожим на смех.',
            'full_description' => 'Эти горлицы полностью одомашнены. Они абсолютно не боятся людей, очень покладисты и издают звуки, напоминающие человеческий хохот. Часто используются фокусниками.',
            'photo' => 'animal/bird/breed/ringneck_dove.webp',
            'features' => array (
  'Голос' => 'Необычный',
  'Кроткость' => 'Абсолютная',
  'Выносливость' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Китайский расписной перепел',
            'species_slug' => 'pticy',
            'breed_slug' => 'kitaiskii-raspisnoi-perepel',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '45–60 г',
            'height_range' => '11–13 см',
            'lifespan' => '3–6 лет',
            'short_description' => 'Крошечная наземная птица с ярким окрасом.',
            'full_description' => 'Самый маленький представитель куриных. Они живут на дне клетки или вольера, собирая остатки корма. Самцы очень красиво окрашены в сине-коричневые тона.',
            'photo' => 'animal/bird/breed/king_quail.webp',
            'features' => array (
  'Размер' => 'Микро',
  'Сложность' => 'Низкая',
  'Образ жизни' => 'Наземный',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Домовый сыч',
            'species_slug' => 'pticy',
            'breed_slug' => 'domovyi-syc',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '150–200 г',
            'height_range' => '20–25 см',
            'lifespan' => '12–15 лет',
            'short_description' => 'Маленькая сова с серьезным взглядом и суровым характером.',
            'full_description' => 'Домовые сычи — одни из самых компактных сов для домашнего содержания. Они обладают яркой индивидуальностью, могут быть весьма упрямыми, но очень забавны в своем поведении.',
            'photo' => 'animal/bird/breed/little_owl.webp',
            'features' => array (
  'Размер' => 'Компактный',
  'Характер' => 'Независимый',
  'Интеллект' => 'Высокий',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Сплюшка',
            'species_slug' => 'pticy',
            'breed_slug' => 'spliuska',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '60–130 г',
            'height_range' => '15–20 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Миниатюрная сова с «ушками» и печальным голосом.',
            'full_description' => 'Сплюшка получила название за свой характерный свист «сплю-ю». Это идеальная сова для квартиры из-за небольшого размера. В рационе преобладают крупные насекомые.',
            'photo' => 'animal/bird/breed/scops_owl.webp',
            'features' => array (
  'Голос' => 'Мелодичный',
  'Размер' => 'Мини',
  'Рацион' => 'Насекомые',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Сипуха',
            'species_slug' => 'pticy',
            'breed_slug' => 'sipuxa',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '200–700 г',
            'height_range' => '33–39 см',
            'lifespan' => '15–20 лет (в неволе)',
            'short_description' => 'Ночной хищник с характерным сердцевидным лицевым диском.',
            'full_description' => 'Сипуха — это грациозная сова с бесшумным полетом. В домашних условиях требует просторного вольера и специфической диеты (грызуны). Очень привязывается к хозяину при правильном воспитании.',
            'photo' => 'animal/bird/breed/barn_owl.webp',
            'features' => array (
  'Питание' => 'Хищник',
  'Сложность' => 'Высокая',
  'Активность' => 'Ночная',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Бородатая неясыть',
            'species_slug' => 'pticy',
            'breed_slug' => 'borodataia-neiasyt',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Филин',
            'species_slug' => 'pticy',
            'breed_slug' => 'filin',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '2–4 кг',
            'height_range' => '60–75 см',
            'lifespan' => '20–30 лет',
            'short_description' => 'Мощный хищник с яркими «ушками» из перьев.',
            'full_description' => 'Филин — одна из самых крупных сов. Это величественная птица с огромной силой лап. Содержание дома крайне сложное, требует профессиональных навыков и очень большой территории.',
            'photo' => 'animal/bird/breed/eagle_owl.webp',
            'features' => array (
  'Сила' => 'Огромная',
  'Рацион' => 'Мясо',
  'Особенности' => 'Громкий голос',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Ворон',
            'species_slug' => 'pticy',
            'breed_slug' => 'voron',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '800–1500 г',
            'height_range' => '60–70 см',
            'lifespan' => '40–70 лет (в неволе)',
            'short_description' => 'Интеллектуальный гигант среди птиц.',
            'full_description' => 'Ворон — птица с невероятным интеллектом, способная решать логические задачи и имитировать речь. Требует огромного пространства (вольер) и постоянного интеллектуального взаимодействия.',
            'photo' => 'animal/bird/breed/common_raven.webp',
            'features' => array (
  'Интеллект' => 'Экстремальный',
  'Требования' => 'Вольер',
  'Привязанность' => 'Сильная',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Галка',
            'species_slug' => 'pticy',
            'breed_slug' => 'galka',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '180–260 г',
            'height_range' => '30–35 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Общительная и любопытная птица с голубыми глазами.',
            'full_description' => 'Галки — самые маленькие из врановых. Они очень привязчивы, обожают игры с блестящими предметами и легко обучаются простым трюкам. Нуждаются в постоянном общении.',
            'photo' => 'animal/bird/breed/jackdaw.webp',
            'features' => array (
  'Любопытство' => 'Высокое',
  'Обучаемость' => 'Хорошая',
  'Социальность' => 'Нужна пара',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Майна',
            'species_slug' => 'pticy',
            'breed_slug' => 'maina',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '180–250 г',
            'height_range' => '25–30 см',
            'lifespan' => '15–20 лет',
            'short_description' => 'Лучший имитатор человеческой речи среди всех птиц.',
            'full_description' => 'Майны способны копировать голоса и звуки даже точнее, чем многие попугаи. Это очень умные и социальные птицы, требующие мягкого корма и большого пространства для полетов.',
            'photo' => 'animal/bird/breed/myna.webp',
            'features' => array (
  'Речь' => 'Великолепная',
  'Питание' => 'Мягкое',
  'Активность' => 'Высокая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Японский перепел',
            'species_slug' => 'pticy',
            'breed_slug' => 'iaponskii-perepel',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Декоративный голубь',
            'species_slug' => 'pticy',
            'breed_slug' => 'dekorativnyi-golub',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Золотой фазан',
            'species_slug' => 'pticy',
            'breed_slug' => 'zolotoi-fazan',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '600–900 г',
            'height_range' => '90–110 см (с хвостом)',
            'lifespan' => '12–15 лет',
            'short_description' => 'Роскошная вольерная птица с длинным хвостом.',
            'full_description' => 'Золотой фазан — украшение любого загородного участка. Птица очень пуглива, но невероятно красива. Требует закрытого вольера, так как отлично летает.',
            'photo' => 'animal/bird/breed/golden_pheasant.webp',
            'features' => array (
  'Тип' => 'Вольерный',
  'Красота' => 'Потрясающая',
  'Приручаемость' => 'Низкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Алмазный фазан',
            'species_slug' => 'pticy',
            'breed_slug' => 'almaznyi-fazan',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Индийский павлин',
            'species_slug' => 'pticy',
            'breed_slug' => 'indiiskii-pavlin',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Черный лебедь',
            'species_slug' => 'pticy',
            'breed_slug' => 'cernyi-lebed',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Мандаринка',
            'species_slug' => 'pticy',
            'breed_slug' => 'mandarinka',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '400–700 г',
            'height_range' => '41–49 см',
            'lifespan' => '10–15 лет',
            'short_description' => 'Самая красивая декоративная утка в мире.',
            'full_description' => 'Мандаринки содержатся в частных прудах или просторных вольерах с водоемом. Самцы имеют фантастически яркий брачный наряд. Эти утки умеют сидеть на ветвях деревьев.',
            'photo' => 'animal/bird/breed/mandarin_duck.webp',
            'features' => array (
  'Нрав' => 'Осторожный',
  'Среда' => 'Водоем',
  'Декоративность' => 'Максимальная',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Каролинка',
            'species_slug' => 'pticy',
            'breed_slug' => 'karolinka',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Щегол',
            'species_slug' => 'pticy',
            'breed_slug' => 'shhegol',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '15–20 г',
            'height_range' => '12 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Яркая певчая птица с «красной маской».',
            'full_description' => 'Щеглы ценятся за невероятно красивое, сложное пение и пестрый наряд. Это активные и смышленые птицы, которые быстро привыкают к жизни в клетке при правильном подходе.',
            'photo' => 'animal/bird/breed/goldfinch.webp',
            'features' => array (
  'Окрас' => 'Пестрый',
  'Пение' => 'Звонкое',
  'Темперамент' => 'Бойкий',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Чиж',
            'species_slug' => 'pticy',
            'breed_slug' => 'ciz',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '10–15 г',
            'height_range' => '11–12 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Дружелюбная и доверчивая лесная птичка.',
            'full_description' => 'Чижи — самые контактные из вьюрковых. Они очень быстро становятся ручными, узнают хозяина и радуют нежным, тихим пением в течение всего года.',
            'photo' => 'animal/bird/breed/siskin.webp',
            'features' => array (
  'Голос' => 'Приятный',
  'Размер' => 'Маленький',
  'Приручаемость' => 'Легкая',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Снегирь',
            'species_slug' => 'pticy',
            'breed_slug' => 'snegir',
        ]);

        $a->details()->create([
            'type' => 'Птица',
            'weight_range' => '25–35 г',
            'height_range' => '15–18 см',
            'lifespan' => '10–12 лет',
            'short_description' => 'Спокойная птица с яркой алой грудкой.',
            'full_description' => 'Снегири — медлительные и рассудительные птицы. Они обладают тихим, скрипучим голосом, но способны выучивать несложные мелодии. Требуют прохлады и особого рациона.',
            'photo' => 'animal/bird/breed/bullfinch.webp',
            'features' => array (
  'Окрас' => 'Яркий',
  'Пение' => 'Тихое',
  'Темперамент' => 'Флегматик',
),
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Обыкновенная чечетка',
            'species_slug' => 'pticy',
            'breed_slug' => 'obyknovennaia-cecetka',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Зарянка',
            'species_slug' => 'pticy',
            'breed_slug' => 'zarianka',
        ]);

        $a = Animal::create([
            'species' => 'Птицы',
            'breed' => 'Дрозд-белобровик',
            'species_slug' => 'pticy',
            'breed_slug' => 'drozd-belobrovik',
        ]);

    }
}
